// see also http://stackoverflow.com/questions/17050654/get-android-gradle-plugin-checkstyle-working-together-command-line-usage
apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

checkstyle {
    configFile = file('../gradle/src/checkstyle.xml')
    toolVersion = '6.11.2'
}

task checkstyle(type: Checkstyle) {
    source 'src/main/java'
    source 'src/androidTest/java'
    source 'src/test/java'
    source 'src/testlib/java'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/com/facebook/samples/**/*.java'
    exclude '**/okhttp3/**/*.java'

    classpath = configurations.compileClasspath
}