# apps-android-wikipedia

./: .arcconfig  .editorconfig  .gitignore  .gitmodules  .gitreview  .jshintignore  .travis.yml  AGENTS.md  CLAUDE.md  COPYING  README.md  README.mediawiki  build-all.py  build-all.sh  build.gradle  build.gradle.kts  checkstyle.xml  crash.txt  gradle.properties  package.json  pom.xml  project.properties  pull-allure-results.sh  repo.keystore  repo.properties  settings.gradle  settings.gradle.kts  suppressions.xml  tox.ini  upload-all.py  upload-all.sh  wikipedia.keystore.enc
analytics/metricsplatform/: build.gradle
analytics/testkitchen/: build.gradle
app/: build.gradle  google-services.json  gradle.properties  lint.xml  proguard-rules-debug.pro  proguard-rules.pro  signing.properties.sample  test-proguard-rules.pro
app/schemas/org.wikipedia.database.AppDatabase/: 19.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json
app/src/amazon/: AndroidManifest.xml
app/src/custom/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/dev/: AndroidManifest.xml
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/releasesprod/: AndroidManifest.xml
config/: checkstyle.gradle  checkstyle.xml  quality.gradle  spoon.gradle
gradle/: libs.versions.toml  libs.versions.toml.save
gradle/src/: checkstyle.gradle  checkstyle.xml  ktlint.gradle  screenshot.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
wikipedia/: AndroidManifest.xml  build.gradle  convertify.bash  gradle.properties  lint.xml  pom.xml  proguard-rules.pro
wikipedia-it/: AndroidManifest.xml  pom.xml
wikipedia-it/res/values/: strings.xml
wikipedia/assets/: Gruntfile.js  abusefilter.css  abusefilter.html  abusefilter.js  bridge.js  bundle-test.js  bundle.js  index.html  localstyles.css  main.js  night.css  package.json  pagestyles.css  preview.css  preview.html  preview.js  styles.css  tests.html  transforms.js  ui.css
wikipedia/assets/licenses/: NineOldAndroids  OkHttp  Onboarding  PhotoView
wikipedia/assets/tests/: inject.js  pingback.js
wikipedia/res/anim/: fade_in_toc.xml  fade_out_toc.xml  lead_image_zoom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  tab_list_items_enter.xml  tab_list_items_exit.xml  tab_list_zoom_enter.xml  tab_list_zoom_exit.xml
wikipedia/res/drawable/: ab_background_textured_agora.xml  actionbar_themedark.xml  actionbar_themelight.xml  activated_background_holo_light.xml  btn_cab_done_agora.xml  button_selector_green_progressive.xml  button_selector_themedark.xml  button_selector_themelight.xml  button_selector_white.xml  button_shape_disabled.xml  button_shape_flat.xml  button_shape_flat_highlight.xml  button_shape_gray.xml  button_shape_gray_disabled.xml  button_shape_gray_highlight.xml  button_shape_green_progressive.xml  button_shape_green_progressive_dark.xml  button_shape_subtle_gray_highlight.xml  button_shape_themedark_selected.xml  button_shape_themelight_selected.xml  button_shape_transparent.xml  button_shape_white.xml  button_shape_white_dark.xml  container_dropshadow.xml  editpage_button_background_progressive.xml  editpage_improve_tag_selected.xml  editpage_improve_tag_unselected.xml  gallery_toolbar_shape.xml  item_background_holo_light.xml  lang_button_foreground.xml  lang_button_shape.xml  lead_title_gradient.xml  link_preview_gradient.xml  list_selector_background_transition_holo_light.xml  nav_item_background.xml  popupmenu_shape_dark.xml  progress_horizontal_agora.xml  search_bar_shape_dark.xml  search_bar_shape_light.xml  search_item_background.xml  (+16 more)
wikipedia/res/drawable-ldrtl/: toc_shadow.xml
wikipedia/res/drawable-v21/: lang_button_foreground.xml  nav_item_background.xml
wikipedia/res/layout/: activity_about.xml  activity_create_account.xml  activity_edit_section.xml  activity_gallery.xml  activity_history.xml  activity_langlinks.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_onboarding.xml  activity_page.xml  activity_saved_pages.xml  activity_settings.xml  activity_single_fragment.xml  activity_user_contribs.xml  custom_error_view.xml  dialog_disambig.xml  dialog_gallery_details.xml  dialog_issues.xml  dialog_link_preview.xml  dialog_link_preview_2.xml  dialog_page_info.xml  dialog_preference_languages.xml  dialog_reference.xml  dialog_search_results.xml  dialog_share_preview.xml  dialog_themechooser.xml  experimental_page_load.xml  fragment_find_in_page.xml  fragment_gallery_item.xml  fragment_history.xml  fragment_navdrawer.xml  fragment_nearby.xml  fragment_page.xml  fragment_preview_edit.xml  fragment_preview_summary.xml  fragment_saved_pages.xml  fragment_search.xml  fragment_search_full.xml  (+37 more)
wikipedia/res/layout-land/: activity_onboarding.xml
wikipedia/res/layout-v17/: simple_list_item_activated_2.xml
wikipedia/res/menu/: menu_create_account.xml  menu_edit_section.xml  menu_gallery.xml  menu_history.xml  menu_login.xml  menu_main.xml  menu_nav_drawer.xml  menu_nearby.xml  menu_page_actions.xml  menu_saved_pages.xml  menu_saved_pages_context.xml  menu_search.xml  menu_tabs.xml
wikipedia/res/values-af/: strings.xml
wikipedia/res/values-ak/: strings.xml
wikipedia/res/values-ar/: strings.xml
wikipedia/res/values-av/: strings.xml
wikipedia/res/values-be/: strings.xml
wikipedia/res/values-bn/: strings.xml
wikipedia/res/values-br/: strings.xml
wikipedia/res/values-ca/: strings.xml
wikipedia/res/values-ce/: strings.xml
wikipedia/res/values-cs/: strings.xml
wikipedia/res/values-cy/: strings.xml
wikipedia/res/values-da/: strings.xml
wikipedia/res/values-de/: strings.xml
wikipedia/res/values-el/: strings.xml
wikipedia/res/values-eo/: strings.xml
wikipedia/res/values-es/: strings.xml
wikipedia/res/values-et/: strings.xml
wikipedia/res/values-eu/: strings.xml
wikipedia/res/values-fa/: strings.xml
wikipedia/res/values-fi/: strings.xml
wikipedia/res/values-fo/: strings.xml
(+6867 files in other folders)
