android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx4608M
