android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC

# Non-default Gradle performance settings
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configureondemand=true
