android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx3g -Xms3g -XX:MetaspaceSize=1g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx3g -Xms3g -XX:MetaspaceSize=1g

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Non-default Gradle performance settings
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental.useClasspathSnapshot=true
android.enableBuildConfigAsBytecode=true

android.r8.maxWorkers=2

# Gradle Configuration Cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# The following entries are workarounds
# fullsdk-linux/**/package.xml -> b/291331139
# androidx/compose/lint/common/build/libs/common.jar -> b/295395616
# .konan/kotlin-native-prebuilt-linux-x86_64-1.9.10 -> https://youtrack.jetbrains.com/issue/KT-61154/
org.gradle.configuration-cache.inputs.unsafe.ignore.file-system-checks=**/prebuilts/fullsdk-linux;**/prebuilts/fullsdk-linux/platforms/android-*/package.xml;**/androidx/compose/lint/common/build/libs/common.jar;**/.konan/kotlin-native-prebuilt-linux-x86_64-1.9.10/klib/common/stdlib;**/.konan/kotlin-native-prebuilt-linux-x86_64-1.9.10/konan/lib/*
