android.enableJetifier=true
android.useAndroidX=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.bundle.enableUncompressedNativeLibs = false
org.gradle.parallel=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx4608M -XX:+UseParallelGC
