import java.util.regex.Matcher

def fileExists = {String filename ->
    new File(filename).exists()
}

def hierarchyToFilename = { String hierarchy ->
    return hierarchy && hierarchy.length() > 0 ?
            hierarchy.substring(1).replaceAll(':', Matcher.quoteReplacement(File.separator)) :
            hierarchy
}

def includeExists = { String projectPath, String name ->
    if (fileExists(hierarchyToFilename(projectPath))) {
        include projectPath

        // Replace a generic name like "lib".
        project(projectPath).name = name
    }
}

include ':app'
includeExists ':java-mwapi:lib', 'json'
