<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/taskIconCircle"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:src="@drawable/shape_circle"
        android:tint="?attr/color_group_53"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/taskIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/taskIconCircle"
        app:layout_constraintStart_toStartOf="@id/taskIconCircle"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:tint="?attr/themed_icon_color"
        android:alpha="0.7"
        tools:src="@drawable/ic_article_description"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/taskIconCircle"
        app:layout_constraintTop_toTopOf="@+id/taskIconCircle"
        android:layout_marginStart="24dp"
        android:textSize="@dimen/suggested_edits_message_textview_text_size"
        android:textColor="?attr/material_theme_primary_color"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="6sp"
        tools:text="Lorem ipsum"/>

    <TextView
        android:id="@+id/taskTitleNewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/taskTitle"
        android:layout_marginStart="4dp"
        android:textSize="@dimen/suggested_edits_message_textview_text_size"
        android:textColor="@color/green50"
        android:textStyle="bold"
        android:text="@string/suggested_edits_task_new"/>

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/taskTitle"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/suggested_edits_message_textview_text_size"
        android:lineSpacingExtra="6sp"
        android:textColor="?attr/material_theme_secondary_color"
        tools:text="Lorem ipsum"/>

    <LinearLayout
        android:id="@+id/addContainer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/taskDescription"
        app:layout_constraintStart_toEndOf="@id/taskIconCircle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/ic_add_gray_white_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/suggested_edits_task_action_text_add"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:letterSpacing="0.05"
            android:textSize="@dimen/suggested_edits_message_textview_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/translateContainer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/addContainer"
        app:layout_constraintStart_toEndOf="@id/addContainer"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/suggestedEditsTranslateImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/ic_translate_white_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            android:id="@+id/suggestedEditsTranslateActionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/suggested_edits_task_action_text_translate"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:letterSpacing="0.05"
            android:textSize="@dimen/suggested_edits_message_textview_text_size" />
    </LinearLayout>

</merge>