<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:parentTag="org.wikipedia.views.WikiCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/taskIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:tint="?attr/themed_icon_color"
            android:alpha="0.7"
            tools:src="@drawable/ic_article_description"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/taskIcon"
            app:layout_constraintTop_toTopOf="@+id/taskIcon"
            android:layout_marginStart="24dp"
            android:textSize="@dimen/suggested_edits_message_textview_text_size"
            android:textColor="?attr/material_theme_primary_color"
            android:textStyle="bold"
            android:lineSpacingExtra="6sp"
            tools:text="Lorem ipsum"/>

        <TextView
            android:id="@+id/taskTitleNewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/taskTitle"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/suggested_edits_message_textview_text_size"
            android:textColor="@color/green50"
            android:textStyle="bold"
            android:text="@string/suggested_edits_task_new"/>

        <org.wikipedia.suggestededits.DailyProgressViewSmall
            android:id="@+id/taskDailyProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/taskTitle" />

        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/taskTitle"
            app:layout_constraintTop_toBottomOf="@+id/taskTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/suggested_edits_message_textview_text_size"
            android:lineSpacingExtra="6sp"
            android:textColor="?attr/material_theme_secondary_color"
            tools:text="Lorem ipsum"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/primaryButton"
            style="@style/FlatButton.Small"
            android:text="@string/suggested_edits_task_action_text_add"
            app:layout_constraintTop_toBottomOf="@id/taskDescription"
            app:layout_constraintStart_toStartOf="@id/taskDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:icon="@drawable/ic_add_gray_white_24dp"
            app:iconSize="20dp"
            app:iconTint="?attr/colorAccent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondaryButton"
            style="@style/FlatButton.Small"
            android:text="@string/suggested_edits_task_action_text_translate"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/primaryButton"
            app:layout_constraintStart_toEndOf="@id/primaryButton"
            app:icon="@drawable/ic_translate_white_24dp"
            app:iconSize="20dp"
            app:iconTint="?attr/colorAccent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>