<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/random_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/transition_random_activity"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/random_item_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="80dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/random_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_replay_black_24dp"
                app:tint="?attr/themed_icon_color"
                android:contentDescription="@null"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/random_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/view_next_random_article"
                app:backgroundTint="?attr/themed_icon_color"
                app:borderWidth="0dp"
                app:elevation="4dp"
                app:srcCompat="@drawable/animated_dice"
                app:tint="?attr/randomizer_dice_icon_color"/>

            <ImageView
                android:id="@+id/random_save_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_bookmark_border_white_24dp"
                app:tint="?attr/themed_icon_color"
                android:contentDescription="@string/button_add_to_reading_list"/>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
