<FrameLayout
    android:id="@+id/suggestedEditsItemRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="40dp">

    <ProgressBar
        android:id="@+id/cardItemProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="64dp"/>


    <org.wikipedia.views.WikiErrorView
        android:id="@+id/cardItemErrorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/cardItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="32dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/cardClickArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewArticleImagePlaceholder"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <org.wikipedia.views.FaceAndColorDetectImageView
                    android:id="@+id/viewArticleImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewArticleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="11dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/viewArticleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="24sp"
                    android:fontFamily="serif"
                    android:textColor="?attr/primary_text_color"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Lorem ipsum"/>

                <LinearLayout
                    android:id="@+id/viewArticleSubtitleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <View
                        android:id="@+id/accentSideBar"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/accent50" />

                    <org.wikipedia.views.GoneIfEmptyTextView
                        android:id="@+id/viewArticleSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="13dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:background="?attr/multi_select_background_color"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="6sp"
                        android:maxLines="3"
                        android:textColor="?attr/material_theme_primary_color"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        tools:text="Lorem ipsum" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/viewArticleExtract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="14sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="?attr/primary_text_color"
                        android:textSize="16sp"
                        tools:text="Lorem ipsum" />

                    <LinearLayout
                        android:id="@+id/viewImageSummaryContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <org.wikipedia.views.ImageDetailHorizontalView
                            android:id="@+id/viewImageFileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/suggested_edits_image_caption_summary_title_image" />

                        <org.wikipedia.views.ImageDetailHorizontalView
                            android:id="@+id/viewImageArtist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/suggested_edits_image_caption_summary_title_artist" />

                        <org.wikipedia.views.ImageDetailHorizontalView
                            android:id="@+id/viewImageDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/suggested_edits_image_caption_summary_title_date"/>

                        <org.wikipedia.views.ImageDetailHorizontalView
                            android:id="@+id/viewImageSource"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/suggested_edits_image_caption_summary_title_source" />

                        <org.wikipedia.views.ImageDetailHorizontalView
                            android:id="@+id/viewImageLicense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/suggested_edits_image_caption_summary_title_license" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>