<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTitleDescriptionsCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/addTitleDescriptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/wikiLanguageDropdownContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1px"
            android:background="?attr/main_toolbar_color"
            android:elevation="4dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/wikiFromLanguageSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24px"
                app:tint="?attr/material_theme_secondary_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/wikiToLanguageSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPagerWithVelocity
            android:id="@+id/addTitleDescriptionsItemPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottomButtonContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wikiLanguageDropdownContainer" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wikiLanguageDropdownContainer"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:layout_marginBottom="32dp"
                app:tint="?attr/material_theme_de_emphasised_color"
                app:srcCompat="@drawable/ic_replay_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/nextButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/view_next_random_article"
                app:backgroundTint="?attr/paper_color"
                app:borderWidth="0dp"
                app:elevation="4dp"
                app:srcCompat="@drawable/animated_dice"
                app:tint="?attr/material_theme_de_emphasised_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>