आपके मोबाइल डिवाइस पर श्रेष्ठ Wikipedia अनुभव। हमेशा के लिए विज्ञापन-मुक्त और शुल्क मुक्त। आधिकारिक Wikipedia ऐप के साथ, आप 300 से अधिक भाषाओं में 4 करोड़ से अधिक लेख खोज सकते हैं और एक्सप्लोर कर सकते हैं, भले आप कहीं भी हों।

==ऐप के बारे में लोग क्या कहते हैं==

"मेरे द्वारा इंस्टॉल किया गया श्रेष्ठ एप्लिकेशन! अंततः मैं आराम से किसी भी चीज के बारे में पढ़ सकता/ती हूं, चाहे कोई भी भाषा हो, कभी भी, और कहीं भी - यहां तक कि सहेजे गए पृष्ठों के साथ ऑफ़लाइन भी। इसे बनाने वालों-आप तो कमाल के हो!"–अलीरेज़ा सहसार (Alireza Shahsar)

"हर चीज़ और बहुत कुछ। मुफ्त, वस्तुनिष्ठ, निष्पक्ष और तटस्थ। आप इससे अधिक और क्या चाह सकते हैं?"–एन्ज़ो सिनाप्सी (Enzo Sinapsi)

"मेरे जैसे शैक्षणिक करियर वाले व्यक्ति हेतु यह आवश्यक एप्लिकेशन है।"–Google उपयोगकर्ता

"Wikipedia आपकी सभी शंकाओं का संपूर्ण समाधान है। यदि आप Wikipedia पर कुछ भी खोजें तो यह इसके बारे में सटीक परिणाम देती है।"–देबराज भट्टाचार्य (Debraj Bhattacharya)

==आपको ऐप क्यों पसंद आएगा==

1.यह मुफ्त और मुक्त है
Wikipedia ऐसा मुक्त विश्वकोष है जिसे हर कोई संपादित कर सकता है। Wikipedia पर लेख स्वतंत्र रूप से लाइसेंस प्राप्त हैं और ऐप कोड 100% मुक्त स्रोत है। आपको मुफ्त, विश्वसनीय और तटस्थ जानकारी तक असीमित पहुंच प्रदान करने हेतु काम कर रहे Wikipedia के स्वयंसेवकों का समुदाय ही उसका सब कुछ है।

2.विज्ञापन मुक्त
Wikipedia सीखने की जगह है, न कि विज्ञापन देने की। इस ऐप को Wikimedia Foundation ने बनाया है, जो कि Wikipedia का समर्थन और संचालन करने वाला अलाभकारी संगठन है। हम ऐसा मुक्त ज्ञान प्रदान करने हेतु समर्पित हैं जो हमेशा विज्ञापन-मुक्त हो और हम आपका डेटा कभी ट्रैक नहीं करते।

3.अपनी भाषा में पढ़ें
दुनिया के सूचना के सबसे बड़े स्रोत में 300 से अधिक भाषाओं में 4 करोड़ से अधिक लेख खोजें। ऐप में अपनी पसंदीदा भाषाएं सेट करें और ब्राउज़ करते या पढ़ते समय आसानी से उनके बीच स्विच करें।

4.इसका ऑफ़लाइन उपयोग करें
अपने पसंदीदा लेख सहेजें और "मेरी सूचियां" के साथ Wikipedia ऑफ़लाइन पढ़ें। अपनी पसंद अनुसार सूचियों को नाम दें और विभिन्न भाषाओं के लेख एकत्र करें। सहेजे गए लेख और पठन सूचियां आपके सभी डिवाइसों में सिंक होंगे और इंटरनेट कनेक्टिविटी न होने के दौरान भी आपके पास उपलब्ध होंगे।

5.विवरण और रात्रि मोड पर ध्यान
यह ऐप Wikipedia की सरलता को अपनाता है और इसमें मजा भरता है। सुंदर और व्यवधान-मुक्त इंटरफ़ेस आपके लिए ज़रूरी लेख पढ़ने हेतु ध्यान केंद्रित करना आसान बनाता है। टेक्स्ट आकार समायोजन और काले, गहरे, सीपिया या लाइट मोड के संग आप अपने लिए श्रेष्ठ पठन अनुभव चुन सकते हैं।

==इन खूबियों के साथ अपना दायरा व्यापक बनाएं==

1.अपनी एक्सप्लोर फ़ीड को अनुकूलित करें
एक्सप्लोर फ़ीड के चलते आप वर्तमान घटनाक्रम, लोकप्रिय लेखों, स्वतंत्र रूप से लाइसेंस प्राप्त लुभावनी फोटो, इतिहास में आज के दिन के घटनाक्रम, आपके पठन इतिहास के आधार पर अनुशंसित लेख सहित अनुशंसित Wikipedia सामग्री तथा और भी बहुत कुछ देख पाते हैं।

2.ढूंढ़ें और खोजें
लेखों के भीतर या ऐप के शीर्ष पर स्थिति सर्च बार के साथ खोज करके तेज़ी से वह सब पाएं जिसकी आपको तलाश है। आप वॉयस इनपुट और इमोजी के उपयोग से भी लेख ढूंढ़ सकते हैं।

==हमें आपकी प्रतिक्रिया से खुशी होगी==

1.ऐप से प्रतिक्रिया भेजने हेतु:
मेन्यू में, "सेटिंग्स", फिर "के बारे में", फिर "ऐप प्रतिक्रिया भेजें" दबाएं।

2.इस ऐप का उपयोग करके, आप तृतीय-पक्ष सेवा प्रदाता को क्रैश रिपोर्ट के स्वचालित प्रेषण की सहमति देते हैं। यदि आप यह सुविधा अक्षम करना चाहते हैं, तो "सेटिंग" दबाएं, फिर निजता अनुभाग के तहत "क्रैश रिपोर्ट भेजें" को बंद करें।

3.ऐप द्वारा आवश्यक अनुमतियों की व्याख्या:
https://mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Security_and_Permissions

4.निजता नीति:
https://m.wikimediafoundation.org/wiki/Privacy_policy

5.क्रैश रिपोर्ट तृतीय-पक्ष सेवा प्रदाता की निजता नीति:
https://privacy.microsoft.com/en-us/privacystatement

6.उपयोग की शर्तें:
https://m.wikimediafoundation.org/wiki/Terms_of_Use

Wikimedia Foundation एक धर्मार्थ अलाभकारी संगठन है जो Wikipedia और अन्य Wiki परियोजनाओं का समर्थन और संचालन करता है। इसका वित्तपोषण मुख्य रूप से दान के ज़रिए होता है। अधिक जानकारी हेतु, कृपया हमारी वेबसाइट पर जाएं:
https://wikimediafoundation.org/