# override on command line like this: -PcustomChannel=qpb
customChannel=zzz

# Route logcat to standard output.
# suppress inspection "UnusedProperty"
robolectric.logging=stdout

# Gradle wants more memory and complains if it doesn't get at least 2GB.
org.gradle.jvmargs=-Xmx2048M

android.injected.androidTest.leaveApksInstalledAfterRun=true