<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:duration="@android:integer/config_shortAnimTime">
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0"/>
    <scale
        android:fromXScale="1.17647"
        android:fromYScale="1.17647"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1"/>
</set>