<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:duration="@android:integer/config_shortAnimTime">
    <translate
        android:fromYDelta="40%"
        android:toYDelta="0%"/>
    <scale
        android:fromXScale="0.85"
        android:fromYScale="0.85"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="1"
        android:toYScale="1"/>
</set>