<?xml version="1.0" encoding="utf-8"?>
<scale
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:startOffset="0"
    android:fromXScale="@dimen/linkPreviewThumbPressScale"
    android:fromYScale="@dimen/linkPreviewThumbPressScale"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="1"
    android:toYScale="1"/>