<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <item android:id="@+id/menu_open_link"
          android:title="@string/menu_open_link"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_open_in_new_tab"
        android:title="@string/menu_open_in_new_tab"
        app:showAsAction="ifRoom" />

</menu>
