<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcutSearch"
        android:enabled="true"
        android:icon="@drawable/appshortcut_ic_search"
        android:shortcutShortLabel="@string/app_shortcuts_search"
        android:shortcutLongLabel="@string/app_shortcuts_search">
        <intent
            android:action="ACTION_APP_SHORTCUT"
            android:targetPackage="org.wikipedia"
            android:targetClass="org.wikipedia.search.SearchActivity">
            <extra android:name="APP_SHORTCUT_ID" android:value="shortcutSearch" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="shortcutRandom"
        android:enabled="true"
        android:icon="@drawable/appshortcut_ic_random"
        android:shortcutShortLabel="@string/app_shortcuts_random"
        android:shortcutLongLabel="@string/app_shortcuts_random">
        <intent
            android:action="ACTION_APP_SHORTCUT"
            android:targetPackage="org.wikipedia"
            android:targetClass="org.wikipedia.random.RandomActivity">
            <extra android:name="APP_SHORTCUT_ID" android:value="shortcutRandom" />
        </intent>
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
