<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_change_language"
        android:icon="@drawable/ic_translate_themed_24dp"
        android:title="@string/langlinks_activity_title"
        app:showAsAction="always" />
    <item android:id="@+id/menu_notifications"
        android:title="@string/notifications_activity_title"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>