<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_edit_notices"
        android:icon="@drawable/ic_warning_24"
        android:title="@string/edit_notices"
        app:showAsAction="always" />
    <item android:id="@+id/menu_find_in_editor"
        android:icon="@drawable/ic_find_in_page_24px"
        android:title="@string/menu_page_find_in_page"
        app:showAsAction="always" />
    <item android:id="@+id/menu_edit_zoom_in"
        android:icon="@drawable/ic_zoom_in_themed_24dp"
        android:title="@string/edit_zoom_in"
        app:showAsAction="always" />
    <item android:id="@+id/menu_edit_zoom_out"
        android:icon="@drawable/ic_zoom_out_themed_24dp"
        android:title="@string/edit_zoom_out"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_save_section"
        android:enabled="false"
        android:title="@string/menu_save_changes"
        app:showAsAction="always|withText" />
</menu>