<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_feed_card_item_save"
        android:title="@string/menu_page_add_to_list"/>
    <item android:id="@+id/menu_feed_card_item_share"
        android:title="@string/menu_page_share"/>
</menu>
