<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_edit_messages"
        android:title="@string/talk_templates_menu_edit_title"
        app:showAsAction="never"
        tools:ignore="AlwaysShowAction" />
</menu>