<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_next"
        android:enabled="false"
        android:title="@string/edit_next"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menu_save"
        android:title="@string/article_menu_bar_save_button"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menu_insert"
        android:title="@string/insert_media_insert_button"
        app:showAsAction="always|withText" />
</menu>