<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item android:id="@+id/menu_notifications"
        android:title="@string/notifications_activity_title"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_change_language"
        android:icon="@drawable/ic_translate_themed_24dp"
        android:title="@string/langlinks_activity_title"
        app:showAsAction="always" />
    <item android:id="@+id/menu_view_user_page"
        android:title="@string/go_to_user_page"
        app:showAsAction="never" />
    <item android:id="@+id/menu_view_in_browser"
        android:title="@string/page_view_in_browser"
        app:showAsAction="never" />
</menu>