<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_long_press_add_to_another_list"
        android:title="@string/reading_list_add_to_other_list"/>
    <item android:id="@+id/menu_long_press_move_from_list_to_another_list"
        android:title="@string/reading_list_move_from_to_other_list"
        android:visible="false"/>
    <item android:id="@+id/menu_long_press_remove_from_lists"
        android:title="@string/reading_list_remove_from_lists"/>
</menu>