<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_export_selected"
        android:icon="@drawable/ic_download_in_progress"
        android:title="@string/reading_list_action_menu_export_lists"
        app:showAsAction="always" />
    <item android:id="@+id/menu_check_all"
        android:icon="@drawable/ic_outline_library_add_check_24"
        android:title="@string/notifications_menu_check_all"
        app:showAsAction="always" />
</menu>