<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_open_a_new_tab"
          android:title="@string/menu_page_new_tab"
          app:showAsAction="never" />
    <item android:id="@+id/menu_save_all_tabs"
        android:title="@string/menu_save_all_tabs"
        app:showAsAction="never" />
    <item android:id="@+id/menu_close_all_tabs"
        android:title="@string/menu_close_all_tabs"
        app:showAsAction="never" />
    <item android:id="@+id/menu_explore"
        android:title="@string/feed"
        app:showAsAction="never" />
</menu>
