<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item android:id="@+id/menu_remove_default_reply"
        android:title="@string/talk_default_replies_remove"
        app:showAsAction="never"/>
</menu>
