<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <item android:id="@+id/menu_refresh_selected_saved_pages"
          android:icon="@drawable/ic_refresh"
          android:title="@string/menu_update_selected_saved_pages"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_delete_selected_saved_pages"
          android:icon="@drawable/ic_delete"
          android:title="@string/delete_selected_saved_pages"
          app:showAsAction="ifRoom" />
</menu>