<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <item android:id="@+id/menu_refresh_all_saved_pages"
          android:icon="@drawable/ic_refresh"
          android:title="@string/menu_update_all_saved_pages"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_clear_all_saved_pages"
          android:icon="@drawable/ic_delete"
          android:title="@string/menu_clear_all_saved_pages"
          app:showAsAction="ifRoom" />

</menu>