<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_open_page"
        android:title="Open page" />
    <item
        android:id="@+id/menu_edit_history"
        android:title="Edit history" />
    <item
        android:id="@+id/menu_user_talk_page"
        android:title="User talk page" />
    <item
        android:id="@+id/menu_user_contribs"
        android:title="User contributions" />
</menu>