<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_talk_topic_share"
        android:icon="@drawable/ic_share"
        android:title="@string/talk_list_item_overflow_share"
        app:iconTint="?attr/secondary_color"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_copy_text"
        android:icon="@drawable/ic_content_copy_24"
        android:title="@string/talk_menu_copy_text"
        app:iconTint="?attr/secondary_color"
        app:showAsAction="never" />
</menu>