<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:orderInCategory="101"
        android:title="@string/abc_action_menu_overflow_description"
        app:showAsAction="always"
        app:iconTint="?attr/primary_color">
        <menu>
            <item
                android:id="@+id/menu_categories"
                android:icon="@drawable/ic_category_black_24dp"
                app:iconTint="?attr/secondary_color"
                android:title="@string/action_item_categories" />
        </menu>
    </item>
</menu>