<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/developer_settings"
        android:icon="@drawable/ic_developer_mode_white_24dp"
        android:title="@string/menu_developer_settings"
        app:iconTint="?attr/primary_color"
        app:showAsAction="ifRoom" />

</menu>