<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <item android:id="@+id/menu_metric_imperial"
          android:title="@string/nearby_set_imperial"
          app:showAsAction="never"/>

</menu>
