<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share_edit"
        android:title="@string/menu_option_share_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_user_talk_page"
        android:title="@string/menu_option_user_talk"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_user_contributions_page"
        android:title="@string/menu_option_user_contributions"
        app:showAsAction="never" />
</menu>