<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_compilation_share"
        android:title="@string/compilation_share"/>
    <item android:id="@+id/menu_compilation_remove"
        android:title="@string/compilation_remove"/>
</menu>
