<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <item android:id="@+id/menu_help"
        android:title="@string/gallery_menu_share"
        android:icon="@drawable/ic_error_outline_themed_24dp"
        app:showAsAction="ifRoom"/>

</menu>
