<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/edit_tasks_menu_help"
        android:title="@string/main_drawer_help"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:iconTint="?attr/main_toolbar_icon_color"
        android:iconTintMode="src_in"
        app:showAsAction="always" />
</menu>
