<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_text_select_copy"
          android:title="@string/menu_text_select_copy"
          android:icon="?actionModeCopyDrawable"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_text_select_share"
          android:title="@string/menu_text_select_share"
          android:icon="?actionModeShareDrawable"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_text_select_define"
          android:title="@string/menu_text_select_define"
          android:icon="@drawable/ic_define_light"
          android:visible="false"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_text_edit_here"
        android:title="@string/menu_text_select_edit_here"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="ifRoom" />

</menu>