<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_description_edit_help"
        android:icon="@drawable/ic_help_outline_white_24dp"
        android:title="@string/description_edit_help_hint"
        app:showAsAction="ifRoom" />
</menu>