<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search_lists"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_hint"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_sort"
        android:title="@string/reading_list_sort_ellipsis"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_list"
        android:title="@string/reading_lists_menu_create_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh"
        android:title="@string/reading_lists_refresh_sync_option"
        app:showAsAction="never" />
</menu>