<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_page_other_languages"
          android:title="@string/menu_page_other_languages"
          app:showAsAction="never"
          android:enabled="false" />
    <item android:id="@+id/menu_page_share"
          android:title="@string/menu_page_share"
          app:showAsAction="never"
          android:enabled="false" />
    <item android:id="@+id/menu_page_add_to_list"
          android:title="@string/menu_page_add_to_list"
          app:showAsAction="never"
          android:enabled="false" />
    <item android:id="@+id/menu_page_remove_from_list"
          android:title="@string/reading_list_remove_from_lists"
          app:showAsAction="never"
          android:enabled="false" />
    <item android:id="@+id/menu_page_find_in_page"
          android:title="@string/menu_page_find_in_page"
          app:showAsAction="never"
          android:enabled="false" />
    <item android:id="@+id/menu_page_content_issues"
          android:title="@string/menu_page_content_issues"
          app:showAsAction="never"
          android:enabled="false" />
    <item android:id="@+id/menu_page_similar_titles"
          android:title="@string/page_similar_titles"
          app:showAsAction="never"
          android:enabled="false" />
    <item android:id="@+id/menu_page_font_and_theme"
          android:title="@string/menu_page_font_and_theme"
          app:showAsAction="never"
          android:enabled="false" />
</menu>
