<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search_history"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/history_search_list_hint"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_clear_all_history"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/menu_clear_all_history"
        app:showAsAction="ifRoom" />
</menu>