<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_reading_list_rename"
        android:title="@string/reading_list_menu_rename"/>
    <item android:id="@+id/menu_reading_list_edit_description"
        android:title="@string/reading_list_menu_edit_description"/>
    <item android:id="@+id/menu_reading_list_save_all_offline"
        android:title="@string/reading_list_action_menu_save_all_for_offline"/>
    <item android:id="@+id/menu_reading_list_remove_all_offline"
        android:title="@string/reading_list_action_menu_remove_all_from_offline"/>
    <item android:id="@+id/menu_reading_list_delete"
        android:title="@string/reading_list_menu_delete"/>
</menu>