<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_to_other_list"
        android:title="@string/reading_list_add_to_other_list"/>
    <item android:id="@+id/menu_remove_from_lists"
        android:title="@string/reading_list_remove_from_lists"/>
</menu>