<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
              android:title="@string/about_activity_title"
              android:summary="@string/about_description">
    <Preference android:key="@string/preference_key_version"
                android:title="@string/preference_title_version">
    </Preference>
    <Preference android:key="@string/preference_key_feedback"
                android:title="@string/preference_title_send_feedback"
                android:summary="@string/preference_summary_send_feedback">
        <!-- intent is set programmatically, to include app version number -->
    </Preference>
</PreferenceScreen>