<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:includeInGlobalSearch="false"
    android:searchSettingsDescription="@string/search_hint"
    android:searchSuggestAuthority="org.wikipedia.search" />
    <!-- TODO: test on pre-Kitkat devices to see if includeInGlobalSearch="true" would work. -->
    <!-- until then it's probably safer to set it to false -->

    <!-- See http://developer.android.com/guide/topics/search/searchable-config.html. -->