<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/history_empty_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/history_empty_message"
            />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/history_search_list"
                android:hint="@string/history_search_list_hint"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />
        <ListView
            android:id="@+id/history_entry_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</FrameLayout>