<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
        >
    <org.wikipedia.styledviews.StyledEditText
            android:id="@+id/login_username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:textAppearanceMedium"
            android:hint="@string/login_username_hint"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            />
    <org.wikipedia.styledviews.StyledEditText
            android:id="@+id/login_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            style="?android:textAppearanceMedium"
            android:hint="@string/login_password_hint"
            android:imeOptions="actionDone"
            />
    <org.wikipedia.styledviews.StyledCheckBox
            android:id="@+id/login_show_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/login_password_show_check"
            style="?android:textAppearanceMedium"
            />

    <!-- Padding to push the create account to the bottom -->
    <View android:layout_width="match_parent" android:layout_height="0dp"
          android:layout_weight="1" />

    <org.wikipedia.styledviews.StyledTextView
            android:id="@+id/login_create_account_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="8dp"
            android:text="@string/login_create_account_link"
            style="?android:textAppearanceMedium"
            />

</LinearLayout>