<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <org.wikipedia.styledviews.StyledTextView
            android:id="@+id/saved_pages_empty_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/saved_pages_empty_message"
            />
    <ListView
        android:id="@+id/saved_pages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>