<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gallery_background">

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <FrameLayout
        android:id="@+id/gallery_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/gallery_toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/gallery_toolbar_shape">
        </android.support.v7.widget.Toolbar>
        <ProgressBar
            android:id="@+id/gallery_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="-7.5dp"
            style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/gallery_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="32dp"
        android:paddingTop="64dp"
        android:background="@drawable/lead_title_gradient">
        <TextView
            android:id="@+id/gallery_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="128dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:textColor="@color/lead_text_color"
            android:textColorLink="@color/lead_text_color"/>
        <TextView
            android:id="@+id/gallery_credit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gallery_license_text"
            android:textColorLink="@color/gallery_license_text"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/gallery_license_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gallery_license_text"
            android:textColorLink="@color/gallery_license_text"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</FrameLayout>
