<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ProgressBar
            android:id="@+id/edit_section_load_progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />
    <LinearLayout
            android:id="@+id/edit_section_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="@string/error_network_error"
                  style="?android:textAppearanceLarge"
                />

        <Button
                android:id="@+id/edit_section_error_retry"
                android:text="@string/edit_section_error_retry"
                android:layout_gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/edit_section_container"
            android:visibility="gone"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText
                android:id="@+id/edit_section_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:gravity="top|left"
                android:imeOptions="actionDone"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/edit_section_captcha_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@string/edit_section_captcha_message"
                  style="?android:textAppearanceMedium"
                  android:layout_margin="16dp"
                />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/edit_section_captcha_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    />
            <ProgressBar
                    android:id="@+id/edit_section_captcha_image_progress"
                    android:indeterminate="true"
                    style="?android:progressBarStyleSmall"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@string/edit_section_captcha_reload"
                  style="?android:textAppearanceSmall"
                  android:gravity="center"
                />
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="16dp"
                  style="?android:textAppearanceMedium"
                  android:layout_gravity="center_horizontal"
                  android:id="@+id/edit_section_captcha_text"
                  android:hint="@string/edit_section_captcha_hint"
                  android:padding="8dp"
                  android:singleLine="true"
                  android:inputType="textNoSuggestions"
                />

    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_section_abusefilter_container"
                android:visibility="gone"
                android:background="@android:color/background_light"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <WebView
                    android:id="@+id/edit_section_abusefilter_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/border"/>
            <TextView
                    android:id="@+id/edit_section_abusefilter_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/edit_section_abusefilter_back_text"
                    android:padding="8dp"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    style="?android:textAppearanceMedium"
                    />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/border"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>