<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ProgressBar
            android:id="@+id/edit_section_load_progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />
    <LinearLayout
            android:id="@+id/edit_section_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <org.wikipedia.styledviews.StyledTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="@string/error_network_error"
                  style="?android:textAppearanceLarge"
                />

        <org.wikipedia.styledviews.StyledButton
                android:id="@+id/edit_section_error_retry"
                android:text="@string/edit_section_error_retry"
                android:layout_gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/edit_section_container"
            android:visibility="gone"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <org.wikipedia.styledviews.StyledEditText
                android:id="@+id/edit_section_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:gravity="top|start"
                android:imeOptions="actionDone"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_section_preview_container"
            android:orientation="vertical"
            >
        <fragment android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:id="@+id/edit_section_preview_fragment"
                  class="org.wikipedia.editing.EditPreviewFragment"
                />
        <include layout="@layout/group_edit_summary" />
    </LinearLayout>

    <include layout="@layout/group_captcha" />

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_section_abusefilter_container"
                android:visibility="gone"
                android:background="@android:color/background_light"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <WebView
                    android:id="@+id/edit_section_abusefilter_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/border"/>
            <org.wikipedia.styledviews.StyledTextView
                    android:id="@+id/edit_section_abusefilter_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/edit_section_abusefilter_back_text"
                    android:padding="8dp"
                    android:background="@drawable/activated_background_holo_light"
                    style="?android:textAppearanceMedium"
                    />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/border"/>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/group_edit_save_options"/>
</FrameLayout>
