<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/preference_languages_filter"
              android:hint="@string/preference_languages_filter_hint"
              android:imeOptions="actionDone"
              android:singleLine="true"
            />
    <ListView android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:choiceMode="singleChoice"
              android:id="@+id/preference_languages_list" />
</LinearLayout>