<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/link_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/link_preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/actionbar_background"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/link_preview_gradient"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/link_preview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:textSize="26sp"
                    android:lineSpacingMultiplier="0.8"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    tools:text="Lorem ipsum"/>
                <TextView
                    android:id="@+id/link_preview_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:paddingBottom="2dp"
                    android:textSize="12sp"
                    android:lineSpacingMultiplier="0.9"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    tools:text="Lorem ipsum"/>

            </LinearLayout>

            <TextView
                android:id="@+id/link_preview_extract"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="Lorem ipsum"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/link_preview_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>
</LinearLayout>