<?xml version="1.0" encoding="utf-8"?>

<!-- Fake layout to make compiler happy. Note visibility = gone. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:visibility="gone"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_background"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="26dp">

    <CheckBox
        android:id="@+id/use_exp_page_load_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Use experimental appservice (HTML) page loader"
        tools:ignore="HardcodedText" />
</LinearLayout>