<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/recent_searches_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/search_recent_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/list_separator_color" />

        <ListView
            android:id="@+id/recent_searches_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recent_searches_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FloatingActionButton"
        app:fabSize="mini"
        app:backgroundTint="@color/delete_action"
        app:elevation="4sp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/button_clear_all_recent_searches" />

</FrameLayout>
