<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="196dp"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <!-- Match marginTop with height of Search Fragment -->
    <ListView android:layout_width="match_parent" android:layout_height="match_parent"
              android:layout_marginTop="48dp"
              android:id="@+id/nav_list"
              android:background="#111">
    </ListView>
</LinearLayout>