<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="48dp"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <LinearLayout
                    android:id="@+id/searchBarIcon"
                    android:layout_width="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/searchDrawerIndicator"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_drawer"
                        />
                <ImageView
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_w_transparent_48dp"
                        />
            </LinearLayout>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                >
            <EditText
                    android:id="@+id/searchTermText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    android:background="@null"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    />
            <ProgressBar
                    android:id="@+id/searchProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    style="@android:style/Widget.ProgressBar.Small"
                    />
        </FrameLayout>
        <ImageView
                android:id="@+id/searchBarShowMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
                android:background="?android:attr/selectableItemBackground"
                />
    </LinearLayout>
    <!-- Android has no easy way to give us a light border -->
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/border" />
    <Button
            android:id="@+id/searchNetworkError"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/search_network_error"
            style="?android:textAppearanceMedium"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            />
    <ListView
            android:id="@+id/searchResultsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            />
    <!-- Android has no easy way to give us a light border -->
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/border" />
</LinearLayout>