<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
            >

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:id="@+id/nav_item_container"
                  android:background="@color/nav_background"
                  android:paddingTop="48dp"
            >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_login"
                      android:background="@drawable/nav_item_background"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="top"
                       android:src="@drawable/face_sleep_white"
                       android:contentDescription="@null"
                    />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="@string/nav_item_login"
                        android:textColor="@color/nav_text"
                        style="?android:textAppearanceMedium"
                        />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_username"
                      android:paddingTop="8dp"
                      android:paddingBottom="8dp"
                      android:visibility="gone"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="top"
                       android:src="@drawable/face_smile_white"
                       android:contentDescription="@null"
                       />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:id="@+id/nav_item_username_primary_text"
                        android:textColor="@color/nav_text"
                        style="?android:textAppearanceMedium"
                        />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/nav_border" />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_today"
                      android:background="@drawable/nav_item_background"
                >
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:layout_margin="8dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/ic_today"
                       android:contentDescription="@null"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_today"
                    android:textColor="@color/nav_text"
                    style="?android:textAppearanceMedium"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_history"
                      android:background="@drawable/nav_item_background"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/clock_white"
                       android:contentDescription="@null"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_history"
                    android:textColor="@color/nav_text"
                    style="?android:textAppearanceMedium"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_saved_pages"
                      android:background="@drawable/nav_item_background"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/bookmark_white"
                       android:contentDescription="@null"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_saved_pages"
                    android:textColor="@color/nav_text"
                    style="?android:textAppearanceMedium"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_nearby"
                      android:background="@drawable/nav_item_background"
                >
            <ImageView android:layout_width="32dp" android:layout_height="32dp"
                       android:layout_margin="8dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/ic_place_dark"
                       android:contentDescription="@null"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_nearby"
                    android:textColor="@color/nav_text"
                    style="?android:textAppearanceMedium"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_random"
                      android:background="@drawable/nav_item_background"
                >
            <FrameLayout android:layout_width="24dp" android:layout_height="24dp"
                         android:layout_margin="12dp"
                         android:layout_gravity="center_vertical">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                           android:src="@drawable/dice_white"
                           android:id="@+id/nav_item_random_icon"
                           android:contentDescription="@null" />
                <ProgressBar android:layout_width="match_parent" android:layout_height="match_parent"
                           android:id="@+id/nav_item_random_progressbar"
                        />
            </FrameLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_random"
                    android:textColor="@color/nav_text"
                    style="?android:textAppearanceMedium"
                    />
        </LinearLayout>

        <TextView
                android:id="@+id/nav_item_zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="11dp"
                android:text=""
                android:textColor="@color/nav_text"
                style="?android:textAppearanceSmall"
                />

        <!-- Separator view for providing gap between top items and bottom ones -->
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />

        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/nav_border" />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_more"
                      android:background="@drawable/nav_item_background"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/gear_white"
                       android:contentDescription="@null"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/more_item_preferences"
                    android:textColor="@color/nav_text"
                    style="?android:textAppearanceMedium"
                    />
        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="4dp" android:layout_height="match_parent" android:background="@drawable/nav_drawer_shadow" />

    </LinearLayout>
</ScrollView>
