<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/search_bar_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="@android:color/background_light"
        >
    <LinearLayout
            android:id="@+id/navbar"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <LinearLayout
                    android:id="@+id/search_bar_icon"
                    android:layout_width="wrap_content"
                    android:background="@drawable/item_background_holo_light"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/search_drawer_indicator"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_drawer"
                        />
                <ImageView
                        android:id="@+id/wikipedia_icon"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginStart="-4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_w_transparent_48dp"
                        />
            </LinearLayout>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                >
            <org.wikipedia.styledviews.StyledEditText
                    android:id="@+id/search_term_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    android:background="@null"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:imeOptions="actionGo"
                    android:textCursorDrawable="@null"
                    />
            <ProgressBar
                    android:id="@+id/search_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical|end"
                    android:indeterminate="true"
                    android:visibility="gone"
                    style="@android:style/Widget.ProgressBar.Small"
                    />
        </FrameLayout>
        <ImageView
                android:id="@+id/search_bar_show_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
                android:background="@drawable/item_background_holo_light"
                />
    </LinearLayout>
    <!-- Android has no easy way to give us a light border -->
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/border" />
    <org.wikipedia.styledviews.StyledTextView
            android:id="@+id/search_results_empty"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/search_no_results_found"
            style="?android:textAppearanceMedium"
            android:visibility="gone"
            />
    <org.wikipedia.styledviews.StyledButton
            android:id="@+id/search_network_error"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/search_network_error"
            style="?android:textAppearanceMedium"
            android:visibility="gone"
            android:background="@drawable/item_background_holo_light"
            />
    <ListView
            android:id="@+id/search_results_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            />
    <!-- Android has no easy way to give us a light border -->
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/border" />
</LinearLayout>