<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/page_load_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        />
    <org.wikipedia.ObservableWebView
        android:id="@+id/page_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ListView
            android:id="@+id/page_toc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/background_light"
            android:divider="#ededed"
            android:dividerHeight="0.5dp"
            />
    <LinearLayout
            android:id="@+id/page_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <org.wikipedia.styledviews.StyledTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="@string/error_network_error"
                  style="?android:textAppearanceLarge"
                />

        <org.wikipedia.styledviews.StylizedButton
                android:id="@+id/page_error_retry"
                android:text="@string/page_error_retry"
                android:layout_gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>


    </LinearLayout>
</FrameLayout>