<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="196dp"
              android:layout_height="match_parent"
              android:fillViewport="true"
              android:background="#00af89">
    <!-- Match marginTop with height of Search Fragment -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="48dp"
                  android:id="@+id/nav_item_container"
            >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_login"
                      android:background="@drawable/item_background_holo_light"
                      android:paddingTop="8dp"
                      android:paddingBottom="8dp"
                      android:paddingEnd="8dp"
                      android:paddingRight="8dp"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="top"
                       android:src="@drawable/face_sleep_white"
                    />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                    >
                <org.wikipedia.styledviews.StyledTextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="@string/nav_item_login"
                        style="?android:textAppearanceMediumInverse"
                        />
                <org.wikipedia.styledviews.StyledTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/nav_item_login_benefits"
                        style="?android:textAppearanceSmallInverse"
                        />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_username"
                      android:paddingTop="8dp"
                      android:paddingBottom="8dp"
                      android:visibility="gone"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="top"
                       android:src="@drawable/face_smile_white"
                    />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                    >
                <org.wikipedia.styledviews.StyledTextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:id="@+id/nav_item_username_primary_text"
                        style="?android:textAppearanceMediumInverse"
                        />
            </LinearLayout>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#038368" />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_history"
                      android:background="@drawable/item_background_holo_light"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/clock_white"
                    />
            <org.wikipedia.styledviews.StyledTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_history"
                    style="?android:textAppearanceMediumInverse"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_saved_pages"
                      android:background="@drawable/item_background_holo_light"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/bookmark_white"
                    />
            <org.wikipedia.styledviews.StyledTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_saved_pages"
                    style="?android:textAppearanceMediumInverse"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_random"
                      android:background="@drawable/item_background_holo_light"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/dice_white"
                    />
            <org.wikipedia.styledviews.StyledTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_random"
                    style="?android:textAppearanceMediumInverse"
                    />
        </LinearLayout>

        <org.wikipedia.styledviews.StyledTextView
                android:id="@+id/nav_item_zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="11dp"
                android:text=""
                style="?android:textAppearanceSmallInverse"
                />

        <!-- Separator view for providing gap between top items and bottom ones -->
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />

        <org.wikipedia.styledviews.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#fff"
                android:padding="4dp"
                android:id="@+id/nav_drawer_version"
                android:gravity="right"
                />

        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#038368" />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_settings"
                      android:background="@drawable/item_background_holo_light"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/gear_white"
                    />
            <org.wikipedia.styledviews.StyledTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_preferences"
                    style="?android:textAppearanceMediumInverse"
                    />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_send_feedback"
                      android:background="@drawable/item_background_holo_light"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/envelope_white"
                    />
            <org.wikipedia.styledviews.StyledTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_send_feedback"
                    style="?android:textAppearanceMediumInverse"
                    />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/nav_item_logout"
                      android:background="@drawable/item_background_holo_light"
                >
            <ImageView android:layout_width="24dp" android:layout_height="24dp"
                       android:layout_margin="12dp"
                       android:layout_gravity="center_vertical"
                       android:background="#fff"
                       android:visibility="invisible"
                    />
            <org.wikipedia.styledviews.StyledTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nav_item_logout"
                    style="?android:textAppearanceMediumInverse"
                    />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
