<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_background_color"
        >
    <ProgressBar
        android:id="@+id/page_load_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        />
    <android.support.v4.widget.SlidingPaneLayout
            android:id="@+id/page_toc_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <ListView
                    android:id="@+id/page_toc_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:divider="#ededed"
                    android:dividerHeight="0.5dp"
                    android:visibility="gone"
                    />
            <ProgressBar
                    android:id="@+id/page_toc_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:progressBarStyleLarge"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    />
        </FrameLayout>
        <org.wikipedia.ObservableWebView
                android:id="@+id/page_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
    </android.support.v4.widget.SlidingPaneLayout>
    <LinearLayout
            android:id="@+id/page_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <org.wikipedia.styledviews.StyledTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="@string/error_network_error"
                  style="?android:textAppearanceLarge"
                />

        <org.wikipedia.styledviews.StyledButton
                android:id="@+id/page_error_retry"
                android:text="@string/page_error_retry"
                android:layout_gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>


    </LinearLayout>
</FrameLayout>