<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/load_more_container"
        >
    <org.wikipedia.styledviews.StyledTextView
            android:id="@+id/load_more_text"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="?android:textAppearanceMedium"
            android:text="@string/user_contribs_more_action"
            />

    <ProgressBar
            android:id="@+id/load_more_progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            style="?android:progressBarStyleSmall"
            android:visibility="gone"
            />

</FrameLayout>
