<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_section_captcha_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:visibility="gone"
        >
    <org.wikipedia.styledviews.StyledTextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                              android:text="@string/edit_section_captcha_message"
                                              style="?android:textAppearanceMedium"
                                              android:layout_margin="16dp"
            />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/edit_section_captcha_image"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                />
        <ProgressBar
                android:id="@+id/edit_section_captcha_image_progress"
                android:indeterminate="true"
                style="?android:progressBarStyleSmall"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <org.wikipedia.styledviews.StyledTextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                              android:text="@string/edit_section_captcha_reload"
                                              style="?android:textAppearanceSmall"
                                              android:gravity="center"
            />
    <org.wikipedia.styledviews.StylizedEditText android:layout_width="match_parent" android:layout_height="wrap_content"
                                                android:layout_margin="16dp"
                                                style="?android:textAppearanceMedium"
                                                android:layout_gravity="center_horizontal"
                                                android:id="@+id/edit_section_captcha_text"
                                                android:hint="@string/edit_section_captcha_hint"
                                                android:padding="8dp"
                                                android:singleLine="true"
                                                android:inputType="textNoSuggestions"
            />

</LinearLayout>
