<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_section_save_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    <View android:layout_width="0.5dp" android:layout_height="0dp"
          android:background="#ccc"
          android:layout_centerHorizontal="true"
          android:layout_alignTop="@+id/edit_section_save_option_anon"
          android:layout_alignBottom="@+id/edit_section_save_option_anon"
          android:id="@+id/edit_section_save_options_separator"
            />
    <LinearLayout
            android:id="@+id/edit_section_save_option_login"
            android:layout_width="0dp"
            android:layout_alignRight="@id/edit_section_save_options_separator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#3767B4"
            >
        <org.wikipedia.styledviews.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_save_action_login"
                style="?android:textAppearanceMediumInverse"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                />

        <org.wikipedia.styledviews.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_save_action_login_description"
                style="?android:textAppearanceSmallInverse"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/edit_section_save_option_anon"
            android:layout_width="0dp"
            android:layout_alignLeft="@id/edit_section_save_options_separator"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/edit_section_save_option_login"
            android:layout_alignBottom="@id/edit_section_save_option_login"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#585858"
            >
        <org.wikipedia.styledviews.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_save_action_ip"
                style="?android:textAppearanceMediumInverse"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                />

        <org.wikipedia.styledviews.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_save_action_ip_description"
                style="?android:textAppearanceSmallInverse"
                />
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="0.5dp"
          android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
           android:layout_below="@id/edit_section_save_option_anon"
          android:background="#ccc"
          />
</RelativeLayout>
