<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_next_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    <TextView
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="16dp"
        android:fontFamily="serif"
        android:textSize="24sp"
        android:text="@string/read_next_section"/>
    <FrameLayout
        android:id="@+id/read_next_images_container"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!-- dummy LinearLayout container for 2.3 support.
        Remove when we drop support for 2.3. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.wikipedia.page.leadimages.ImageViewWithFace
                android:id="@+id/read_next_image_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@android:color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/read_next_image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="?attr/lead_image_drawable"
            android:contentDescription="@null"/>
        <FrameLayout
            android:id="@+id/read_next_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@drawable/lead_title_gradient">
            <TextView
                android:id="@+id/read_next_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textSize="@dimen/titleTextSize"
                android:textColor="@color/lead_text_color"
                android:shadowColor="@color/lead_text_shadow"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>
            <TextView
                android:id="@+id/read_next_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="serif"
                android:textSize="@dimen/descriptionTextSize"
                android:textColor="@color/lead_text_color"
                android:shadowColor="@color/lead_text_shadow"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:paddingBottom="16dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
