<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/onboarding_wp_globe"
        android:layout_height="@dimen/onboarding_wp_globe"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/wp_globe" />

    <!--https://wikimediafoundation.org/wiki/Wikimedia_official_marks/Word_mark_creation-->
    <!--https://commons.wikimedia.org/wiki/File:Wikipedia_wordmark.svg-->
    <ImageView
        android:id="@+id/onboarding_wp_wordmark_img"
        android:layout_width="@dimen/onboarding_wp_globe"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="-12dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/wp_wordmark" />

    <TextView
        android:id="@+id/onboarding_wp_wordmark_text_fallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-12dp"
        android:layout_marginBottom="-12dp"
        android:text="@string/app_name"
        android:textSize="@dimen/onboarding_wp_logo_text"
        android:textAllCaps="true"
        android:fontFamily="serif"
        tools:ignore="SpUsage,UnusedAttribute" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/wp_tag_line"
        android:textSize="@dimen/onboarding_wp_logo_subtext"
        android:fontFamily="serif"
        tools:ignore="SpUsage,UnusedAttribute" />

</merge>