<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              >
    <ImageView android:layout_width="32dp" android:layout_height="32dp"
               android:layout_margin="8dp"
               android:id="@+id/nav_item_image"
               android:layout_gravity="center_vertical"
            />
    <org.wikipedia.styledviews.StyledTextView
            android:id="@+id/nav_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="?android:textAppearanceMediumInverse"
            />
</LinearLayout>
