<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/selectable_item_background">
    <TextView android:id="@+id/history_section_header_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="8dp"
              android:visibility="gone"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView android:layout_width="16dp"
                   android:layout_height="16dp"
                   android:id="@+id/history_source"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="8dp"
                   android:layout_marginStart="8dp"
                   android:contentDescription="@null"
                   />
        <ImageView
                android:id="@+id/history_thumbnail"
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_pageimage_placeholder"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                />

        <TextView
                android:id="@+id/history_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                style="?android:textAppearanceMedium"
                />

    </LinearLayout>
</LinearLayout>