<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:paddingLeft="16dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:background="@android:drawable/list_selector_background"
              >
    <org.wikipedia.styledviews.StyledTextView
            android:id="@+id/language_list_language_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorAlertDialogListItem"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
    <org.wikipedia.styledviews.StyledTextView
            android:id="@+id/language_list_language_local_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorAlertDialogListItem"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:ellipsize="marquee"
            />
</LinearLayout>
