<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:paddingStart="16dip"
              android:paddingEnd="12dip"
              android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <org.wikipedia.styledviews.StyledTextView android:id="@+id/language_list_page_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="?android:attr/textColorAlertDialogListItem"
              android:gravity="center_vertical|start"
              android:singleLine="true"
              android:ellipsize="marquee"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <org.wikipedia.styledviews.StyledTextView android:id="@+id/language_list_language_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="?android:attr/textColorAlertDialogListItem"
                  android:gravity="center_vertical|start"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                />
        <org.wikipedia.styledviews.StyledTextView android:id="@+id/language_list_language_local_name"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="?android:attr/textColorAlertDialogListItem"
                  android:gravity="center_vertical|end|right"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                />
    </LinearLayout>
</LinearLayout>
