<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp"
        >
    <TextView
            android:id="@+id/user_contrib_item_page_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Sample page name"
            />

    <TextView
            android:id="@+id/user_contrib_item_edit_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:textAppearanceSmall"
            tools:text="Sample edit summary"
            />

    <TextView
            android:id="@+id/user_contrib_item_time_ago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:textAppearanceSmall"
            tools:text="Sample time ago"
            />
</LinearLayout>