<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/activated_background_holo_light"
        >
    <View android:layout_width="0dp" android:layout_height="match_parent"
          android:id="@+id/page_toc_filler"
          />

    <org.wikipedia.styledviews.StyledTextView
            android:id="@+id/page_toc_item_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="?android:textAppearanceMedium"
            />

</LinearLayout>
