<?xml version="1.0" encoding="utf-8"?>
<!--
Do not rename! This file overrides the tooltip layout in the Onboarding library to hide the frame[0]
and increase the arrowhead size.

[0] @android:color/transparent is used instead of omitting background colors because the library
    expects nonnull resources.
-->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/tooltip_topframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/tooltip_pointer_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tool_tip_arrow_up"
        android:contentDescription="@null" />

    <FrameLayout
        android:id="@+id/tooltip_contentholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/tooltip_topframe"
        android:layout_marginTop="-2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none">

        <include layout="@layout/tooltip_textview"/>
    </FrameLayout>

    <View
        android:id="@+id/tooltip_shadow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/quickcontact_drop_shadow"
        android:layout_below="@id/tooltip_contentholder"
        android:layout_marginTop="-6dp" />

    <FrameLayout
        android:id="@+id/tooltip_bottomframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/tooltip_contentholder" />

    <ImageView
        android:id="@+id/tooltip_pointer_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tooltip_bottomframe"
        android:layout_marginTop="-1dp"
        android:src="@drawable/tool_tip_arrow_down"
        android:contentDescription="@null" />


</RelativeLayout>