<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_developer_announcements_heading">

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/EditTextAutoSummarizePreference"
            android:key="@string/preference_key_announcement_country_override"
            android:title="@string/preferences_developer_announcement_country_override"
            android:dialogMessage="@string/preferences_developer_announcement_country_override_hint" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_announcement_ignore_date"
            android:title="@string/preferences_developer_announcement_ignore_date" />

        <org.wikipedia.settings.IntPreference
            style="@style/IntPreference"
            android:key="@string/preference_key_announcement_version_code"
            android:title="@string/preference_key_announcement_version_code"
            android:dialogMessage="@string/preferences_developer_announcement_version_code_hint"/>

        <Preference android:key="@string/preference_key_announcement_shown_dialogs"
            android:title="@string/preferences_developer_announcement_reset_shown_dialogs_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_developer_restbase_heading">

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_restbase_uri_format"
            android:title="@string/preference_key_restbase_uri_format"
            android:dialogMessage="Prod: %1$s://%2$s/api/rest_v1/
            \nLabs: https://mobileapps.wmflabs.org/%2$s/v1/
            \nDev: http://host:8888/%2$s/v1/
            \n%1$s &#10139; protocol (https if omitted)
            \n%2$s &#10139; WP host" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_mediawiki_base_uri"
            android:title="@string/preference_key_mediawiki_base_uri"
            android:dialogMessage="Prod (default if blank): https://wikipedia.org
            \nDev: http://host:8080
            \nBeta cluster: https://wikipedia.beta.wmflabs.org" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_mediawiki_base_uri_supports_lang_code"
            android:title="@string/preference_key_mediawiki_base_uri_supports_lang_code"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_developer_logging_heading">

        <ListPreference
            android:key="@string/preference_key_retrofit_log_level"
            android:title="@string/preferences_developer_retrofit_log_level"
            android:entries="@array/preference_values_retrofit_log"
            android:entryValues="@array/preference_values_retrofit_log"
            android:summary="%s" />

        <org.wikipedia.settings.IntPreference
            style="@style/IntPreference"
            android:key="@string/preference_key_session_timeout"
            android:title="@string/preferences_developer_session_timeout_title" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/EditTextAutoSummarizePreference"
            android:key="@string/preference_key_app_channel"
            android:title="@string/preference_key_app_channel" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_event_platform_intake_base_uri"
            android:title="@string/preference_developer_event_platform_intake_base_uri_title"
            android:dialogMessage="Prod: https://intake-analytics.wikimedia.org
            \nBeta: https://intake-analytics-beta.wmflabs.org
            \nLocal: http://host:8192" />

        <Preference android:key="@string/preference_key_send_event_platform_test_event"
            android:title="@string/preference_developer_send_event_platform_test_event_title"
            android:summary="@string/preference_developer_send_event_platform_test_event_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_developer_misc_heading">
        <SwitchPreferenceCompat
            android:key="@string/preference_key_visited_article_page"
            android:title="@string/preference_key_visited_article_page"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_notification_show_all"
            android:title="@string/preference_key_notification_show_all"
            android:defaultValue="false" />

        <org.wikipedia.settings.LongPreference
            style="@style/LongPreference"
            android:key="@string/preference_key_page_last_shown"
            android:title="@string/preference_key_page_last_shown" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_reading_app_install_id"
            android:title="@string/preference_key_reading_app_install_id" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_login_user_id_map"
            android:title="@string/preference_key_login_user_id_map" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_language"
            android:title="@string/preference_key_language" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_language_app"
            android:title="@string/preference_key_language_app" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_language_mru"
            android:title="@string/preference_key_language_mru" />

        <org.wikipedia.settings.IntPreference
            style="@style/IntPreference"
            android:key="@string/preference_key_total_anon_descriptions_edited"
            android:title="@string/preference_key_total_anon_descriptions_edited" />

        <Preference
            android:key="@string/preference_key_missing_description_test"
            android:title="@string/preference_key_missing_description_test"
            android:summary="Fetch a random article that has no description in the current app language." />

        <Preference
            android:key="@string/preference_key_missing_description_test2"
            android:title="@string/preference_key_missing_description_test2"
            android:summary="Fetch a random article that has a description in the current app language, but does *not* have a description in the *second* app language." />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_locally_known_notifications"
            android:title="@string/preference_key_locally_known_notifications" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_remote_notifications_seen_time"
            android:title="@string/preference_key_remote_notifications_seen_time" />

        <Preference
            android:key="@string/preference_developer_clear_all_talk_topics"
            android:title="@string/preference_developer_clear_all_talk_topics"
            android:summary="Reset all talk page topics to unread." />

        <!-- TODO: expose in wildcard preference. -->
        <org.wikipedia.settings.LongPreference
            style="@style/LongPreference"
            android:key="dailyEventTask-lastrun"
            android:title="dailyEventTask-lastrun" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_developer_settings"
            android:title="@string/preference_key_show_developer_settings" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_memory_leak_test"
            android:title="@string/preference_key_memory_leak_test" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_crashed_before_activity_created"
            android:title="@string/preference_key_crashed_before_activity_created" />

        <Preference android:key="@string/preferences_developer_crash_key"
            android:title="@string/preferences_developer_crash_title"
            android:summary="@string/preferences_developer_crash_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_developer_onboarding_heading">

        <SwitchPreferenceCompat
            android:key="@string/preference_key_initial_onboarding_enabled"
            android:title="@string/preference_key_initial_onboarding_enabled" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_description_edit_tutorial_enabled"
            android:title="@string/preference_key_description_edit_tutorial_enabled" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_multilingual_search_tutorial_enabled"
            android:title="@string/preference_key_multilingual_search_tutorial_enabled" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_reading_list_sync_reminder_enabled"
            android:title="@string/preference_key_reading_list_sync_reminder_enabled" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_reading_list_login_reminder_enabled"
            android:title="@string/preference_key_reading_list_login_reminder_enabled" />

        <org.wikipedia.settings.IntPreference
            style="@style/IntPreference"
            android:key="@string/preference_key_explore_feed_visit_count"
            android:title="@string/preference_key_explore_feed_visit_count" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_feed_customize_onboarding_card_enabled"
            android:title="@string/preference_key_feed_customize_onboarding_card_enabled" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_feed_hidden_cards"
            android:title="@string/preference_key_feed_hidden_cards"/>

        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_reading_lists_sync_prompt"
            android:title="@string/preference_key_show_reading_lists_sync_prompt" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_reading_lists_first_time_sync"
            android:title="@string/preference_key_reading_lists_first_time_sync" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_remove_chinese_variant_prompt"
            android:title="@string/preference_key_show_remove_chinese_variant_prompt" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_description_edit_success_prompt"
            android:title="@string/preference_key_show_description_edit_success_prompt" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_image_tags_onboarding_shown"
            android:title="@string/preference_key_image_tags_onboarding_shown" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_image_zoom_tooltip_shown"
            android:title="@string/preference_key_image_zoom_tooltip_shown" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_watchlist_page_onboarding_tooltip_shown"
            android:title="@string/preference_key_watchlist_page_onboarding_tooltip_shown" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_watchlist_main_onboarding_tooltip_shown"
            android:title="@string/preference_key_watchlist_main_onboarding_tooltip_shown" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_developer_reading_list_category">
        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/EditTextAutoSummarizePreference"
            android:dialogMessage="@string/preferences_developer_summary_configure_articles"
            android:key="@string/preference_key_add_articles"
            android:title="@string/preferences_developer_add_articles" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/EditTextAutoSummarizePreference"
            android:dialogMessage="@string/preferences_developer_summary_configure_reading_lists"
            android:key="@string/preference_key_add_reading_lists"
            android:title="@string/preferences_developer_add_lists" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/EditTextAutoSummarizePreference"
            android:dialogMessage="@string/preferences_developer_summary_configure_reading_lists"
            android:key="@string/preference_key_delete_reading_lists"
            android:title="@string/preferences_developer_delete_lists" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/EditTextAutoSummarizePreference"
            android:dialogMessage="@string/preferences_developer_summary_configure_reading_lists"
            android:key="@string/preference_key_delete_test_reading_lists"
            android:title="@string/preferences_developer_test_delete_lists" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/EditTextAutoSummarizePreference"
            android:dialogMessage="This number of malformed pages will be added to the default reading list:"
            android:key="@string/preference_key_add_malformed_reading_list_page"
            android:title="Add malformed pages to reading list" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_developer_suggested_edits_category">
        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_suggested_edits_survey"
            android:title="@string/preference_key_show_suggested_edits_survey" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_suggested_edits_tooltip"
            android:title="@string/preference_key_show_suggested_edits_tooltip" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_edit_tasks_onboarding"
            android:title="@string/preference_key_show_edit_tasks_onboarding" />

        <org.wikipedia.settings.EditTextAutoSummarizePreference
            style="@style/DataStringPreference"
            android:key="@string/preference_key_suggested_edits_pause_date"
            android:title="@string/preference_key_suggested_edits_pause_date" />

        <org.wikipedia.settings.IntPreference
            style="@style/IntPreference"
            android:key="@string/preference_key_suggested_edits_pause_reverts"
            android:title="@string/preference_key_suggested_edits_pause_reverts" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_suggested_edits_override_counts"
            android:title="@string/preference_key_suggested_edits_override_counts"
            android:summary="Use the following two fields to override suggested edit counts:"/>

        <org.wikipedia.settings.IntPreference
            style="@style/IntPreference"
            android:key="@string/preference_key_suggested_edits_override_edits"
            android:title="@string/preference_key_suggested_edits_override_edits" />

        <org.wikipedia.settings.IntPreference
            style="@style/IntPreference"
            android:key="@string/preference_key_suggested_edits_override_reverts"
            android:title="@string/preference_key_suggested_edits_override_reverts" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_suggested_edits_reactivation_test"
            android:title="@string/preference_key_suggested_edits_reactivation_test"
            android:summary="Change the 3 or 7 days editor reactivation rules to minutes"/>

        <SwitchPreferenceCompat
            android:key="@string/preference_key_suggested_edits_reactivation_pass_stage_one"
            android:title="@string/preference_key_suggested_edits_reactivation_pass_stage_one"
            android:summary="The first local notification for editor reactivation has shown."/>

        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_sequential_user_stats_tooltip"
            android:title="@string/preference_key_show_sequential_user_stats_tooltip" />

        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_search_tab_tooltip"
            android:title="@string/preference_key_show_search_tab_tooltip" />

        <Preference
            android:key="@string/preferences_developer_suggested_edits_reactivation_notification_stage_one"
            android:title="@string/preferences_developer_suggested_edits_reactivation_notification_stage_one"/>

        <Preference
            android:key="@string/preferences_developer_suggested_edits_reactivation_notification_stage_two"
            android:title="@string/preferences_developer_suggested_edits_reactivation_notification_stage_two"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="A/B tests">

    </PreferenceCategory>

</PreferenceScreen>
