<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preferences_general_heading">
        <org.wikipedia.settings.PreferenceMultiLine
                android:key="@string/preference_key_language"
                android:title="@string/preference_title_language">
        </org.wikipedia.settings.PreferenceMultiLine>
        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_images"
            android:defaultValue="true"
            android:title="@string/preference_title_show_images"
            android:summary="@string/preference_summary_show_images"
            />
        <SwitchPreferenceCompat
            android:key="@string/preference_key_show_link_previews"
            android:defaultValue="true"
            android:title="@string/preference_title_show_link_previews"
            android:summary="@string/preference_summary_show_link_previews"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_privacy_settings_heading">
        <SwitchPreferenceCompat
            android:key="@string/preference_key_eventlogging_opt_in"
            android:defaultValue="true"
            android:title="@string/preference_title_eventlogging_opt_in"
            android:summary="@string/preference_summary_eventlogging_opt_in"
            />
        <SwitchPreferenceCompat
            android:key="@string/preference_key_auto_upload_crash_reports"
            android:defaultValue="true"
            android:title="@string/preference_title_auto_upload_crash_reports"
            android:summary="@string/preference_summary_auto_upload_crash_reports"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zero_wikipedia_zero_heading">
        <SwitchPreferenceCompat
                android:key="zero_warn_when_leaving"
                android:title="@string/zero_warn_when_leaving"
                android:defaultValue="true"
                android:summary="@string/zero_warn_when_leaving_summary"
                />
        <org.wikipedia.settings.PreferenceMultiLine
                android:title="@string/zero_webpage_title"
                android:summary="@string/zero_webpage_url">
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/zero_webpage_url"
                    />
        </org.wikipedia.settings.PreferenceMultiLine>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_activity_title">
        <org.wikipedia.settings.PreferenceMultiLine
            android:key="about"
            android:title="@string/about_description">
            <intent android:action="android.intent.action.VIEW"
                    android:targetClass="org.wikipedia.settings.AboutActivity"
                    android:targetPackage="org.wikipedia"
                    />
        </org.wikipedia.settings.PreferenceMultiLine>
        <org.wikipedia.settings.PreferenceMultiLine
            android:title="@string/wikipedia_app_faq">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://m.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ"
                    />
        </org.wikipedia.settings.PreferenceMultiLine>
        <org.wikipedia.settings.PreferenceMultiLine
            android:title="@string/privacy_policy_description">
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/privacy_policy_url"
                    />
        </org.wikipedia.settings.PreferenceMultiLine>
        <org.wikipedia.settings.PreferenceMultiLine
            android:title="@string/terms_of_use_description">
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/terms_of_use_url"
                    />
        </org.wikipedia.settings.PreferenceMultiLine>
    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>