<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_category_push_notifications">

        <org.wikipedia.settings.PreferenceMultiLine
            android:key="@string/preference_key_notification_customize_push"
            android:widgetLayout="@layout/preference_multiline_with_system_action"
            android:title="@string/preference_title_customize_push_notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_display_settings">

        <org.wikipedia.settings.SwitchPreferenceMultiLine
            android:key="@string/preference_key_notification_hide_read"
            android:defaultValue="false"
            android:title="@string/preference_title_hide_read_notifications" />

    </PreferenceCategory>

</PreferenceScreen>