<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_account_heading">
        <org.wikipedia.settings.LogoutPreference
            android:key="@string/preference_key_logout" />
    </PreferenceCategory>

</PreferenceScreen>