<?xml version="1.0" encoding="utf-8"?>
<!--TODO: need to add preview page -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/reading_challenge_widget_loading"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:resizeMode="none"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    tools:targetApi="31">

</appwidget-provider>