<?xml version="1.0" encoding="utf-8"?>
<!--TODO: need to add preview page -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/reading_challenge_widget_loading"
    android:minWidth="176dp"
    android:minHeight="224dp"
    android:resizeMode="none"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/small_widget_preview_image"
    tools:targetApi="31">
</appwidget-provider>