<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="320dp"
    android:minHeight="240dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="120dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="14400000"
    android:initialLayout="@layout/widget_featured_image"
    android:previewImage="@drawable/widget_featured_page"
    android:description="@string/widget_description_featured_image"
    tools:targetApi="s">
</appwidget-provider>