<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/paper_color">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ToolbarStyle.Small"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentQuestionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp"
        android:clipToPadding="false"
        android:layout_marginTop="?attr/actionBarSize">

        <View
            android:id="@+id/questionCard1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_6dp_stroke_1dp"
            app:layout_constraintTop_toBottomOf="@id/questionDate1"
            app:layout_constraintBottom_toTopOf="@id/centerGuideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-12dp"
            android:layout_marginBottom="80dp">
        </View>

        <TextView
            android:id="@+id/questionDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/game_date_background_neutral"
            android:textColor="?attr/primary_color"
            android:paddingHorizontal="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            tools:text="Lorem ipsum"/>

        <TextView
            android:id="@+id/questionText1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/questionCard1"
            app:layout_constraintEnd_toEndOf="@id/questionCard1"
            app:layout_constraintTop_toTopOf="@id/questionCard1"
            app:layout_constraintBottom_toTopOf="@id/questionThumbnail1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            style="@style/P"
            android:textColor="?attr/primary_color"
            tools:text="Lorem ipsum"/>

        <org.wikipedia.views.FaceAndColorDetectImageView
            android:id="@+id/questionThumbnail1"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            android:elevation="4dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/centerContent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_black_24dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <FrameLayout
            android:id="@+id/centerContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/centerGuideLine"
            app:layout_constraintBottom_toBottomOf="@id/centerGuideLine"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/P"
                tools:text="Lorem ipsum"/>

        </FrameLayout>

        <View
            android:id="@+id/questionCard2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_6dp_stroke_1dp"
            app:layout_constraintTop_toBottomOf="@id/centerGuideLine"
            app:layout_constraintBottom_toTopOf="@id/questionDate2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="-12dp"
            android:layout_marginTop="80dp">
        </View>

        <TextView
            android:id="@+id/questionDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/game_date_background_neutral"
            android:textColor="?attr/primary_color"
            android:paddingHorizontal="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            tools:text="Lorem ipsum"/>

        <TextView
            android:id="@+id/questionText2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/questionCard2"
            app:layout_constraintEnd_toEndOf="@id/questionCard2"
            app:layout_constraintTop_toBottomOf="@id/questionThumbnail2"
            app:layout_constraintBottom_toBottomOf="@id/questionCard2"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="14dp"
            style="@style/P"
            android:textColor="?attr/primary_color"
            tools:text="Lorem ipsum"/>

        <org.wikipedia.views.FaceAndColorDetectImageView
            android:id="@+id/questionThumbnail2"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            android:elevation="4dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerContent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_black_24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
