<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/single_fragment_toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="-12dp"
        android:background="?attr/paper_color"
        android:elevation="4dp"
        app:titleMarginStart="28dp"
        app:titleTextColor="?attr/toolbar_title_color">

        <LinearLayout
            android:id="@+id/hamburger_and_wordmark_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/single_fragment_toolbar_wordmark"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/feed_header_wordmark"
                app:tint="?attr/toolbar_title_color" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</FrameLayout>
