<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/talkScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.wikipedia.talk.TalkThreadItemView
                android:id="@+id/threadItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/talkTemplateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/P.MaterialListTitle"
                    android:id="@+id/talkTemplateMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:layout_weight="1"
                    android:text="@string/talk_templates_new_message_description"/>

                <ImageView
                    android:id="@+id/talkTemplateButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/talk_templates_manage_title"
                    android:padding="12dp"
                    app:tint="?attr/secondary_color"
                    app:srcCompat="@drawable/ic_manage_template" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SpinnerTextInputLayoutStyle"
                android:id="@+id/talkTemplateSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/talk_warn_saved_message_dropdown"
                android:visibility="gone">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/talkTemplateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/replySubjectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/talk_reply_subject">

                <org.wikipedia.views.PlainPasteEditText
                    android:id="@+id/replySubjectText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="textEmailSubject"
                    android:lineSpacingExtra="6sp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <org.wikipedia.views.UserMentionInputView
                android:id="@+id/replyInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/licenseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:drawableStartCompat="@drawable/ic_license_cc"
                app:drawableTint="?attr/placeholder_color"
                android:drawablePadding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/secondary_color"
                tools:text="Sample license text" />

        </LinearLayout>

    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/message_preview_fragment"
        android:name="org.wikipedia.edit.preview.EditPreviewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="?attr/actionBarSize"
        tools:layout="@layout/fragment_preview_edit" />

    <org.wikipedia.edit.WikiTextKeyboardHeadingsView
        android:id="@+id/edit_keyboard_overlay_headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:background="?attr/paper_color"
        android:elevation="12dp" />

    <org.wikipedia.edit.WikiTextKeyboardFormattingView
        android:id="@+id/edit_keyboard_overlay_formatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:background="?attr/paper_color"
        android:elevation="12dp"/>

    <org.wikipedia.edit.WikiTextKeyboardView
        android:id="@+id/edit_keyboard_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/paper_color"
        android:elevation="12dp"
        app:headingsEnable="false"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/replyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ToolbarStyle.Small"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <TextView
            android:id="@+id/replySaveButton"
            style="@style/App.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/edit_preview"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="true" />

</FrameLayout>
