<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingHorizontal="6dp"
        android:background="?android:attr/colorBackground"
        android:scrollbars="vertical"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/colorBackground"
        style="@style/ToolbarStyle.Tabs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical">

            <org.wikipedia.views.TabCountsView
                android:id="@+id/tab_counts_view"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/page_tabs_back" />

            <org.wikipedia.views.NotificationButtonView
                android:id="@+id/tab_button_notifications"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/notifications_activity_title"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

</FrameLayout>
