<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/talkRefreshView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToolbarStyle.Small"
            app:layout_scrollFlags="scroll|enterAlways" />

        <FrameLayout
            android:id="@+id/talkContentsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/talkRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:background="?paper_color"
                android:paddingBottom="100dp"
                android:clipToPadding="false"/>

            <FrameLayout
                android:id="@+id/talkConditionContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?paper_color">

                <TextView
                    android:id="@+id/talkSearchNoResult"
                    style="@style/P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/search_results_count_zero"
                    android:textAlignment="center"
                    android:visibility="gone" />

                <ScrollView
                    android:id="@+id/talkEmptyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        tools:ignore="ScrollViewSize">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            app:srcCompat="?attr/talk_page_empty_state_drawable"/>

                        <TextView
                            style="@style/H2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="32dp"
                            android:textAlignment="center"
                            android:text="@string/talk_page_empty_title" />

                        <TextView
                            style="@style/P"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="32dp"
                            android:text="@string/talk_page_empty_content"
                            android:textAlignment="center" />

                    </LinearLayout>

                </ScrollView>

                <org.wikipedia.views.WikiErrorView
                    android:id="@+id/talkErrorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" />

                <ProgressBar
                    android:id="@+id/talkProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/talkTopicsSnackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="64dp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/talkNewTopicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:layout_margin="16dp"
                android:layout_gravity="bottom|end"
                style="@style/App.Button"
                app:backgroundTint="?attr/progressive_color"
                app:icon="@drawable/ic_add_gray_white_24dp"
                app:iconTint="@android:color/white"
                android:textColor="@android:color/white"
                android:text="@string/talk_new_topic" />

        </FrameLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
