<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/view_gallery_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:visibility="gone" />

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:id="@+id/gallery_item_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/gallery_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/gallery_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black26"
                android:theme="@style/ToolbarTheme" />

            <View
                android:id="@+id/gallery_toolbar_gradient"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/gallery_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="-7.5dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/gallery_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/gallery_info_gradient"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:id="@+id/gallery_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:background="@color/black38">

            <org.wikipedia.views.AppTextView
                android:id="@+id/gallery_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadeScrollbars="false"
                android:maxHeight="128dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/base90"
                android:textColorLink="@color/base90"
                android:textIsSelectable="true"
                tools:text="Sample image description text" />

            <ImageView
                android:id="@+id/gallery_caption_edit_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:layout_marginTop="-6dp"
                app:srcCompat="@drawable/ic_mode_edit_white_24dp"
                app:tint="@color/base90"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:contentDescription="@null"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/gallery_caption_translate_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:background="@color/black38"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/gallery_caption_translate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="@dimen/app_shortcut_icon_size"
                    android:layout_height="@dimen/app_shortcut_icon_size"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_add_gray_white_24dp" />

                <TextView
                    android:id="@+id/gallery_caption_translate_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/base100"
                    android:letterSpacing="0.1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="?attr/material_theme_border_color"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/license_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black38"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="16dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="16dp">

            <include layout="@layout/view_license_icons_layout" />

            <org.wikipedia.views.AppTextView
                android:id="@+id/gallery_credit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:textColor="@color/white70"
                android:textColorLink="@color/white70"
                android:textIsSelectable="true"
                tools:text="Credits" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
