<org.wikipedia.views.WikiDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:saveEnabled="false"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gallery_background">

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The tabs container -->
        <FrameLayout
            android:id="@+id/tabs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ListView
                android:id="@+id/tabs_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                android:listSelector="?attr/tab_item_selector"
                />
        </FrameLayout>

        <!-- The search container -->
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_fragment"
            android:name="org.wikipedia.search.SearchArticlesFragment"
            tools:layout="@layout/fragment_search" />

        <LinearLayout
            android:id="@+id/main_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/main_toolbar_background_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/toolbar_background">
                <org.wikipedia.views.StatusBarBlankView
                    android:id="@+id/empty_status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_toolbar_background" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.Toolbar
                        android:theme="@style/AppTheme.ToolbarTheme"
                        android:id="@+id/main_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">
                        <FrameLayout
                            android:id="@+id/main_toolbar_inner_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/main_search_bar_text"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginEnd="4dp"
                                android:gravity="center_vertical"
                                android:text="@string/search_hint"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/searchTextSize"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:shadowColor="@color/lead_text_shadow"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="2"
                                android:layout_gravity="center_vertical"
                                android:drawableStart="@drawable/ic_search"
                                tools:ignore="RtlCompat"
                                android:drawablePadding="4dp"/>
                            <LinearLayout
                                android:id="@+id/search_bar_enabled"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="4dp"
                                android:layout_marginEnd="4dp"
                                style="@style/AppTheme.SearchViewStyle"
                                android:visibility="gone">
                                <org.wikipedia.views.CabSearchView
                                    android:id="@+id/main_search_view"
                                    android:layout_width="0dp"
                                    android:layout_height="36dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:textSize="16sp"
                                    android:focusable="true"
                                    android:inputType="text"
                                    android:imeOptions="actionGo|flagNoExtractUi"
                                    app:cabEnabled="false" />
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:paddingLeft="9dp"
                                    android:paddingRight="9dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:id="@+id/search_lang_button_container"
                                    android:background="?attr/actionBarItemBackground"
                                    android:contentDescription="@string/preference_title_language"
                                    android:clickable="true">
                                    <TextView
                                        android:id="@+id/search_lang_button"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:background="@drawable/lang_button_shape"
                                        style="@style/AppTheme.ActionModeStyle"
                                        android:textColor="@android:color/white" />
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </android.support.v7.widget.Toolbar>
                    <ProgressBar
                        android:id="@+id/main_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-7.5dp"
                        android:layout_gravity="top"
                        style="?android:attr/progressBarStyleHorizontal" />
                </FrameLayout>
            </LinearLayout>
            <View
                android:id="@+id/main_toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_thickness"
                android:background="@drawable/toolbar_bottom_shadow"
                />
        </LinearLayout>
    </FrameLayout>

    <!-- Override fitsSystemWindows for KitKat. -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navdrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/nav_background_color"
        app:headerLayout="@layout/inflate_header_nav_drawer"
        app:menu="@menu/menu_nav_drawer"
        app:itemTextColor="?attr/nav_item_color"
        app:itemIconTint="?attr/nav_item_color"
        android:fitsSystemWindows="false" />

</org.wikipedia.views.WikiDrawerLayout>
