<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/transition_receiver"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:transitionName="@string/transition_page_gallery"
        android:scaleType="fitCenter"
        android:contentDescription="@null"/>

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black26" />

            <View
                android:id="@+id/toolbar_gradient"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="-7.5dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/info_gradient"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:background="@color/black38">

            <org.wikipedia.views.AppTextView
                android:id="@+id/description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadeScrollbars="false"
                android:maxHeight="128dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/base90"
                android:textColorLink="@color/base90"
                android:textIsSelectable="true"
                tools:text="Sample image description text" />

            <ImageView
                android:id="@+id/caption_edit_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:layout_marginTop="-6dp"
                app:srcCompat="@drawable/ic_mode_edit_white_24dp"
                app:tint="@color/base90"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:contentDescription="@string/gallery_edit_button_content_description"
                tools:visibility="visible"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/cta_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:background="@color/black38"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/cta_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="@dimen/app_shortcut_icon_size"
                    android:layout_height="@dimen/app_shortcut_icon_size"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_add_gray_white_24dp" />

                <TextView
                    android:id="@+id/cta_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/base100"
                    android:letterSpacing="0.1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="?attr/material_theme_border_color"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black38"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="16dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/license_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/license_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@null"
                    app:tint="@color/white70"
                    tools:src="@drawable/ic_license_cc" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/license_icon_by"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    app:tint="@color/white70"
                    tools:src="@drawable/ic_license_by" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/license_icon_sa"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    app:tint="@color/white70"
                    tools:src="@drawable/ic_license_sharealike" />
            </LinearLayout>

            <org.wikipedia.views.AppTextView
                android:id="@+id/credit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                android:textColor="@color/white70"
                android:textColorLink="@color/white70"
                android:textIsSelectable="true"
                tools:text="Credits" />
        </LinearLayout>
    </LinearLayout>

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:visibility="gone" />
</FrameLayout>
