<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/edit_section_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ScrollView
            android:id="@+id/edit_section_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="48dp">

            <org.wikipedia.views.PlainPasteEditText
                android:id="@+id/edit_section_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="top|start"
                android:imeOptions="actionNone|flagNoExtractUi"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="?attr/primary_text_color"
                android:textColorHighlight="#FF9632" />
        </ScrollView>

        <HorizontalScrollView
            android:id="@+id/edit_keyboard_overlay_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/colorBackground"
            android:elevation="12dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <org.wikipedia.views.WikiTextKeyboardView
                android:id="@+id/edit_keyboard_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/edit_section_preview_fragment"
            android:name="org.wikipedia.edit.preview.EditPreviewFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_preview_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/edit_section_summary_fragment"
            android:name="org.wikipedia.edit.summaries.EditSummaryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_preview_summary" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/edit_section_captcha_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:visibility="gone"
        tools:visibility="visible">

        <include
            android:id="@+id/captcha_container"
            layout="@layout/group_captcha" />

    </ScrollView>

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/view_edit_section_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/view_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="?attr/colorAccent"
        android:progressBackgroundTint="@color/accent30"
        android:visibility="gone"
        android:layout_marginTop="-6dp"
        tools:visibility="visible" />
</FrameLayout>
