<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notifications.NotificationsSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/ic_arrow_back_themed_24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <org.wikipedia.views.CabSearchView
                android:id="@+id/search_cab_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:focusable="true"
                android:imeOptions="actionGo|flagNoExtractUi"
                android:inputType="text"
                app:defaultQueryHint="@string/notifications_search_hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lineHeight="24dp"
                android:layout_marginEnd="6dp"
                android:textColor="?attr/colorAccent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notification_item_image_background"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_filter_notifications_icon"
                app:tint="?attr/primary_text_color" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foregroundTint="@color/accent20"
        android:scrollbars="vertical" />
</LinearLayout>