<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/view_gallery_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery_item_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/gallery_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/gallery_toolbar"
                android:theme="@style/ToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black26" />
            <View
                android:id="@+id/gallery_toolbar_gradient"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/gallery_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="-7.5dp"
            style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/gallery_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <View
            android:id="@+id/gallery_info_gradient"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <org.wikipedia.views.AppTextView
            android:id="@+id/gallery_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:maxHeight="128dp"
            android:textIsSelectable="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:background="@color/black38"
            tools:text="Sample image description text"
            android:textColor="@color/base90"
            android:textColorLink="@color/base90"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/black38"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/gallery_license_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                tools:src="@drawable/ic_license_cc"
                android:tint="@color/white70"
                android:tintMode="src_in"
                android:contentDescription="@null"/>
            <org.wikipedia.views.AppTextView
                android:id="@+id/gallery_credit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:textIsSelectable="true"
                tools:text="Credits"
                android:textColor="@color/white70"
                android:textColorLink="@color/white70"
                android:ellipsize="end"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
