<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolbarStyle.Small">

        <Button
            android:id="@+id/compareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/App.Button.Text"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:text="@string/revision_compare_button"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/edit_history_coordinator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/edit_history_refresh_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/edit_history_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/edit_history_search_empty_text"
                        style="@style/H3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="24dp"
                        android:text="@string/search_results_count_zero"
                        android:textAlignment="center"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/edit_history_search_empty_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_empty_state_illustration" />

                        <TextView
                            android:id="@+id/edit_history_empty_search_message"
                            style="@style/P"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:textAlignment="center" />

                    </LinearLayout>

                </FrameLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/compareContainer"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/colorBackground"
            android:elevation="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/compareFromCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="?attr/progressive_color">

                <TextView
                    android:id="@+id/compareFromText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:textStyle="bold"
                    android:textColor="?attr/progressive_color"
                    tools:text="12:00" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/compareToCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/compareFromCard"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="?attr/warning_color">

                <TextView
                    android:id="@+id/compareToText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="12dp"
                    android:textStyle="bold"
                    android:textColor="?attr/warning_color"
                    tools:text="12:00" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/compareConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/App.Button.Text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:text="@string/revision_compare_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
