<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/addTemplateScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/talk_templates_new_message_description"
                android:layout_marginHorizontal="16dp"
                android:textColor="?attr/primary_color"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addTemplateSubjectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/talk_templates_new_message_subject_hint">

                <org.wikipedia.views.PlainPasteEditText
                    android:id="@+id/addTemplateSubjectText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="textEmailSubject"
                    android:lineSpacingExtra="6sp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <org.wikipedia.views.UserMentionInputView
                android:id="@+id/addTemplateInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/addTemplateToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ToolbarStyle.Small"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <TextView
            android:id="@+id/addTemplateSaveButton"
            style="@style/App.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/talk_templates_new_message_save"/>

    </com.google.android.material.appbar.MaterialToolbar>

</FrameLayout>
