<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/paper_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/progressive_color"
        app:liftOnScrollColor="?attr/progressive_color">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/progressive_color"
            app:navigationIcon="@drawable/ic_close_black_24dp"
            app:navigationIconTint="?attr/paper_color"
            app:navigationContentDescription="@string/table_close"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp">

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                style="@style/P"
                android:text="@string/on_this_day_game_progress"
                android:layout_marginEnd="16dp"
                android:textColor="?attr/paper_color"/>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/game_date_background_neutral"
                android:textColor="?attr/primary_color"
                android:paddingHorizontal="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                tools:text="Lorem ipsum"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentQuestionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:animateLayoutChanges="true"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/whichCameFirstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            style="@style/H1.Article"
            android:text="@string/on_this_day_game_title"
            android:textColor="?attr/primary_color"/>

        <org.wikipedia.views.WikiCardView
            android:id="@+id/questionCard1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/whichCameFirstText"
            app:layout_constraintBottom_toTopOf="@id/centerContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            app:contentPadding="16dp">

            <ImageView
                android:id="@+id/questionStatusIcon1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/check_circle_24px"
                app:tint="?attr/success_color"
                android:layout_gravity="bottom|end"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/questionText1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    style="@style/P"
                    android:textColor="?attr/primary_color"
                    tools:text="Lorem ipsum"/>

                <org.wikipedia.views.FaceAndColorDetectImageView
                    android:id="@+id/questionThumbnail1"
                    app:shapeAppearanceOverlay="@style/RoundedCornerOverlay.All"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="end"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/launcher"/>
            </LinearLayout>

        </org.wikipedia.views.WikiCardView>

        <TextView
            android:id="@+id/questionDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/questionCard1"
            app:layout_constraintStart_toStartOf="@id/questionCard1"
            app:layout_constraintEnd_toEndOf="@id/questionCard1"
            android:elevation="8dp"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:layout_marginTop="-12dp"
            android:background="@drawable/game_date_background_neutral"
            android:textColor="?attr/primary_color"
            android:paddingHorizontal="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            tools:text="Lorem ipsum"/>

        <FrameLayout
            android:id="@+id/centerContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionCard1"
            app:layout_constraintBottom_toTopOf="@id/questionCard2"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/correctIncorrectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/P.Article"
                    android:text="@string/on_this_day_game_correct"
                    android:textColor="?attr/primary_color"/>

                <TextView
                    android:id="@+id/pointsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    style="@style/P"
                    android:text="@string/on_this_day_game_point"
                    android:textColor="?attr/success_color"/>

            </LinearLayout>

        </FrameLayout>

        <org.wikipedia.views.WikiCardView
            android:id="@+id/questionCard2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/centerContent"
            app:layout_constraintBottom_toTopOf="@id/bottomContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="32dp"
            app:contentPadding="16dp">

            <ImageView
                android:id="@+id/questionStatusIcon2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/check_circle_24px"
                app:tint="?attr/success_color"
                android:layout_gravity="bottom|end"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/questionText2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    style="@style/P"
                    android:textColor="?attr/primary_color"
                    tools:text="Lorem ipsum"/>

                <org.wikipedia.views.FaceAndColorDetectImageView
                    android:id="@+id/questionThumbnail2"
                    app:shapeAppearanceOverlay="@style/RoundedCornerOverlay.All"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="end"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/launcher"/>
            </LinearLayout>

        </org.wikipedia.views.WikiCardView>

        <TextView
            android:id="@+id/questionDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/questionCard2"
            app:layout_constraintStart_toStartOf="@id/questionCard2"
            app:layout_constraintEnd_toEndOf="@id/questionCard2"
            android:elevation="8dp"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:layout_marginTop="-12dp"
            android:background="@drawable/game_date_background_neutral"
            android:textColor="?attr/primary_color"
            android:paddingHorizontal="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            tools:text="Lorem ipsum"/>

        <FrameLayout
            android:id="@+id/bottomContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:animateLayoutChanges="true"
            android:background="?attr/progressive_color">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="20dp"
                style="@style/P"
                android:text="@string/on_this_day_game_score"
                android:textColor="?attr/paper_color"/>

            <TextView
                android:id="@+id/nextQuestionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:layout_marginEnd="16dp"
                style="@style/P"
                android:textStyle="bold"
                android:text="@string/on_this_day_game_next"
                android:textColor="?attr/paper_color"
                app:drawableEndCompat="@drawable/ic_arrow_forward_black_24dp"
                app:drawableTint="?attr/paper_color"
                android:drawablePadding="8dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
