<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/paper_color"
        android:elevation="1dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:transitionName="@string/transition_search_bar"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:navigationIconTint="?attr/primary_color">

            <org.wikipedia.views.CabSearchView
                android:id="@+id/searchCabView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:imeOptions="actionGo|flagNoExtractUi"
                android:inputType="text"
                app:searchIcon="@null"
                app:searchHintIcon="@null"
                app:iconifiedByDefault="false"
                app:defaultQueryHint="@string/templates_search_hint">
                <requestFocus />
            </org.wikipedia.views.CabSearchView>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/searchProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="top|center"
            android:text="@string/search_no_results_found"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/templateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/templateSetupFragment"-->
<!--                android:name="org.wikipedia.edit.insertmedia.InsertMediaSettingsFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
