<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ref_background">

        <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/nav_border" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/primary_text_dark"
                android:text="@string/text_size_select"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal">
            <Button
                    android:id="@+id/buttonDecreaseTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonGray"
                    android:layout_margin="0dp"
                    android:text="−"
                    android:textSize="26sp"
                    tools:ignore="HardcodedText"/>
            <Button
                    android:id="@+id/buttonDefaultTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonGray"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="○"
                    android:textSize="26sp"
                    tools:ignore="HardcodedText"/>
            <Button
                    android:id="@+id/buttonIncreaseTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonGray"
                    android:layout_margin="0dp"
                    android:text="+"
                    android:textSize="26sp"
                    tools:ignore="HardcodedText"/>
        </LinearLayout>

        <View
                android:layout_gravity="center_horizontal"
                android:layout_width="256dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:background="@color/nav_border" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/primary_text_dark"
                android:text="@string/color_theme_select"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="26dp"
                android:layout_gravity="center_horizontal">
            <Button
                    android:id="@+id/buttonColorsLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:background="@drawable/button_selector_themelight"
                    android:textColor="@android:color/black"
                    android:text="@string/color_theme_light"
                    />
            <Button
                    android:id="@+id/buttonColorsDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:background="@drawable/button_selector_themedark"
                    android:textColor="@android:color/white"
                    android:text="@string/color_theme_dark"
                    />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:id="@+id/font_change_progress_bar"/>

</FrameLayout>