<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:behavior_peekHeight="@dimen/bottomSheetPeekHeight">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dialog_link_preview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:minHeight="@dimen/bottomSheetPeekHeight"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/link_preview_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp">

                <ImageView
                    android:id="@+id/link_preview_thumbnail"
                    style="@style/ImageViewDefault"
                    android:layout_width="@dimen/defaultListItemSize"
                    android:layout_height="@dimen/defaultListItemSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@null"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/link_preview_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="serif"
                    android:lineSpacingMultiplier="0.9"
                    android:maxLines="3"
                    android:paddingBottom="4dp"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="20sp"
                    tools:text="Lorem ipsum" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/link_preview_overflow_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/abc_action_menu_overflow_description"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_more_vert_white_24dp"
                    app:tint="?attr/material_theme_secondary_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/material_theme_border_color" />

            <LinearLayout
                android:id="@+id/dialog_link_preview_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/link_preview_extract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:textColor="?attr/primary_text_color"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    tools:text="Lorem ipsum" />

                <org.wikipedia.gallery.GalleryThumbnailScrollView
                    android:id="@+id/link_preview_thumbnail_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp" />
            </LinearLayout>

            <org.wikipedia.page.linkpreview.LinkPreviewErrorView
                android:id="@+id/dialog_link_preview_error_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" />

            <!-- Bottom padding for overlay button -->
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/link_preview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
