<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/preference_languages_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="@string/preference_languages_filter_hint"
        android:background="?attr/paper_color">
        <org.wikipedia.views.PlainPasteEditText
                android:id="@+id/preference_languages_filter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <ListView android:id="@+id/preference_languages_list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:choiceMode="singleChoice" />
</LinearLayout>
