<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/font_change_progress_bar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <View
                android:layout_width="24dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_2dp_fill" />

            <TextView
                android:id="@+id/textSettingsCategory"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/theme_category_reading"
                android:textColor="?attr/primary_color"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_size_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?attr/placeholder_color"
                android:textSize="16sp"
                tools:text="100% (Default)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/buttonDecreaseTextSize"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/text_size_decrease"
                    android:focusable="true"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="4dp"
                    android:text="T"
                    android:textColor="?attr/primary_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <org.wikipedia.views.DiscreteSeekBar
                    android:id="@+id/text_size_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="@integer/maxTextSizeMultiplier"
                    android:progressBackgroundTint="?attr/border_color"
                    app:centerDrawable="@drawable/ic_seek_bar_center"
                    app:min="@integer/minTextSizeMultiplier"
                    app:tickDrawable="@drawable/ic_seek_bar_tick" />

                <TextView
                    android:id="@+id/buttonIncreaseTextSize"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/text_size_increase"
                    android:focusable="true"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="2dp"
                    android:text="T"
                    android:textColor="?attr/primary_color"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/syntax_highlight_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="@string/editing_syntax_highlight_label"
                android:textColor="?attr/primary_color" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/typing_suggestions_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/editing_typing_suggestions"
                android:textColor="?attr/primary_color" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/show_line_numbers_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/editing_line_numbers_label"
                android:textColor="?attr/primary_color" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/monospace_font_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/editing_monospace_font_label"
                android:textColor="?attr/primary_color" />

            <LinearLayout
                android:id="@+id/fontFamilyContainer"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_font_family_sans_serif"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/primary_color"
                    android:textStyle="bold"
                    android:backgroundTint="?attr/paper_color"
                    android:text="@string/font_family_sans_serif"
                    android:tag="@string/font_family_sans_serif"
                    app:rippleColor="?attr/border_color"
                    app:strokeWidth="1dp"
                    app:strokeColor="?attr/progressive_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_font_family_serif"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:fontFamily="serif"
                    android:textColor="?attr/primary_color"
                    android:textStyle="bold"
                    android:backgroundTint="?attr/paper_color"
                    android:text="@string/font_family_serif"
                    android:tag="@string/font_family_serif"
                    app:rippleColor="?attr/border_color"
                    app:strokeWidth="1dp"
                    app:strokeColor="?attr/progressive_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/readingFocusModeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_icon_reading_focus_mode" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/theme_chooser_reading_focus_mode_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/reading_focus_mode"
                    android:textColor="?attr/primary_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/theme_chooser_reading_focus_mode_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginStart="36dp"
                android:text="@string/reading_focus_mode_detail"
                android:textSize="11sp"
                android:textColor="?attr/primary_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/border_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/color_theme_select"
                android:textColor="?attr/primary_color"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipChildren="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_theme_light"
                    style="@style/ThemeColorCircularButton"
                    android:layout_margin="5dp"
                    android:textColor="@color/gray700"
                    android:backgroundTint="@color/color_state_white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_theme_sepia"
                    style="@style/ThemeColorCircularButton"
                    android:layout_margin="5dp"
                    android:textColor="@color/gray700"
                    android:backgroundTint="@color/beige300"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_theme_dark"
                    style="@style/ThemeColorCircularButton"
                    android:layout_margin="5dp"
                    android:textColor="@color/gray100"
                    android:backgroundTint="@color/color_state_gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_theme_black"
                    style="@style/ThemeColorCircularButton"
                    android:layout_margin="5dp"
                    android:textColor="@color/gray100"
                    android:backgroundTint="@color/color_state_black" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/theme_chooser_match_system_theme_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/theme_chooser_dialog_match_system_theme_switch_label"
                android:textColor="?attr/primary_color" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/theme_chooser_dark_mode_dim_images_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:text="@string/theme_chooser_dialog_image_dimming_switch_label"
                android:textColor="?attr/secondary_color" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>