<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bottom_sheet_background_color"
    android:orientation="vertical"
    android:padding="16dp">

    <org.wikipedia.views.AppTextView
        android:id="@+id/reference_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RtlAwareTextView"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:textColorPrimary"
        tools:text="Reference [1]"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:theme="?attr/horizontal_divider" />

    <org.wikipedia.views.AppTextView
        android:id="@+id/reference_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        style="@style/RtlAwareTextView"
        android:layout_gravity="start|center_vertical"
        android:textIsSelectable="true"
        android:textColor="?android:textColorPrimary"
        android:textColorLink="?attr/colorAccent"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.4"
        tools:text="Reference text"/>

</LinearLayout>