<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="@dimen/list_item_horizontal_padding"
            android:paddingRight="@dimen/list_item_horizontal_padding"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:textColor="?attr/primary_text_color"
            android:textSize="16sp"
            android:text="@string/reading_list_save_to" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/material_theme_border_color"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56.5dp">

        <LinearLayout
            android:id="@+id/lists_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/create_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="@dimen/list_item_horizontal_padding"
                android:paddingRight="@dimen/list_item_horizontal_padding"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="@dimen/readingListItemSize"
                    android:layout_height="@dimen/readingListItemSize"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_shape_add_reading_list"
                    app:srcCompat="@drawable/ic_add_gray_24dp"
                    android:contentDescription="@null"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="16sp"
                    android:text="@string/reading_list_create_new" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_of_lists"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/onboarding_container"
        layout="@layout/include_add_to_reading_list_onboarding" />

</FrameLayout>