<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialogDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/table_close"
                android:src="@drawable/ic_arrow_down_24"
                app:tint="?attr/primary_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/H1.Article"
                android:textColor="?attr/primary_color"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeButton"
                tools:text="New Mexico"/>

            <TextView
                android:id="@+id/articleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/List"
                android:textColor="?attr/placeholder_color"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articleTitle"
                tools:text="U.S. state"/>

            <org.wikipedia.views.FaceAndColorDetectImageView
                android:id="@+id/articleThumbnail"
                android:layout_width="248dp"
                android:layout_height="248dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_w_logo_circle"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articleDescription"
                app:shapeAppearanceOverlay="@style/RoundedCornerOverlay.All" />

            <ImageView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="14dp"
                android:src="@drawable/ic_bookmark_border_white_24dp"
                android:contentDescription="@string/menu_page_add_to_default_list"
                android:background="@drawable/shape_circle_border_1dp_gray"
                app:tint="?primary_color"
                app:layout_constraintTop_toBottomOf="@+id/articleThumbnail"
                app:layout_constraintStart_toStartOf="@+id/articleThumbnail" />

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:padding="14dp"
                style="@style/RoundedCornerOverlay"
                android:src="@drawable/ic_share"
                android:contentDescription="@string/share_via"
                android:background="@drawable/shape_circle_border_1dp_gray"
                app:tint="?primary_color"
                app:layout_constraintTop_toBottomOf="@+id/articleThumbnail"
                app:layout_constraintStart_toEndOf="@+id/saveButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/readArticleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:minHeight="56dp"
                android:layout_gravity="bottom|end"
                android:text="@string/on_this_day_game_article_read_button"
                style="@style/App.Button"
                app:backgroundTint="?attr/progressive_color"
                app:icon="@drawable/ic_article_ltr_ooui"
                app:iconTint="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/articleThumbnail"
                app:layout_constraintStart_toEndOf="@+id/shareButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
