<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/userInformationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="12dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/list_divider"/>

            <TextView
                style="@style/P.MaterialListTitle"
                android:id="@+id/userTenure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patroller_tasks_edits_list_user_information_dialog_tenure_text"
                android:paddingVertical="12dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/ic_timer_black_24dp"
                app:drawableTint="?attr/progressive_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/list_divider"/>

            <TextView
                style="@style/P.MaterialListTitle"
                android:id="@+id/editCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patroller_tasks_edits_list_user_information_dialog_edit_count_text"
                android:paddingVertical="12dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/ic_mode_edit_white_24dp"
                app:drawableTint="?attr/progressive_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/list_divider"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/dialogProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <org.wikipedia.views.WikiErrorView
            android:id="@+id/dialogErrorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

    </FrameLayout>

</ScrollView>