<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="24dp">

    <TextView
        style="@style/H3.MaterialListTitle"
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <CheckBox
        android:id="@+id/dialogSaveAsNewCheckbox"
        style="@style/H3.MaterialListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="-6dp"
        android:text="@string/talk_warn_save_dialog_message"
        android:visibility="gone" />

    <RadioButton
        android:id="@+id/dialogSaveAsNewRadio"
        style="@style/H3.MaterialListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="-6dp"
        android:text="@string/talk_warn_save_dialog_existing_new_message"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.wikipedia.views.PlainPasteEditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioButton
        android:id="@+id/dialogSaveExistingRadio"
        style="@style/H3.MaterialListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="-6dp"
        android:text="@string/talk_warn_save_dialog_existing_update_message"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subjectTextInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <org.wikipedia.views.PlainPasteEditText
            android:id="@+id/subjectTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <org.wikipedia.views.UserMentionInputView
        android:id="@+id/bodyTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>
