<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="?attr/paper_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="16dp"
        android:text="@string/insert_media_advanced_settings_image_size"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorPrimary"
        android:lineSpacingExtra="7sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:background="?attr/border_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/imageSizeCustomSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/insert_media_advanced_settings_image_size_custom"
            android:textColor="?attr/primary_color"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/imageSizeCustomWidthLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:hint="@string/insert_media_advanced_settings_image_size_custom_width"
                app:boxBackgroundColor="?attr/border_color"
                app:suffixText="@string/insert_media_advanced_settings_image_size_custom_px">

                <org.wikipedia.views.PlainPasteEditText
                    android:id="@+id/imageSizeCustomWidthText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lineSpacingExtra="6sp"
                    android:maxLength="5"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/imageSizeCustomHeightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:hint="@string/insert_media_advanced_settings_image_size_custom_height"
                app:boxBackgroundColor="?attr/border_color"
                app:suffixText="@string/insert_media_advanced_settings_image_size_custom_px">

                <org.wikipedia.views.PlainPasteEditText
                    android:id="@+id/imageSizeCustomHeightText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:lineSpacingExtra="6sp"
                    android:maxLength="5"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
