<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/paper_color"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black54" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/page_info_page_issues_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/TextHeadingGray"
            android:background="?attr/selectableItemBackground"
            android:text="@string/dialog_page_issues" />

        <TextView
            android:id="@+id/page_info_heading_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            style="@style/TextHeadingGray"
            android:text="|"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/page_info_similar_titles_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            style="@style/TextHeadingGray"
            android:background="?attr/selectableItemBackground"
            android:text="@string/page_similar_titles" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/page_info_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_close_white_24dp"
            android:tint="@color/base30"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/dialog_close_description" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <ViewFlipper
        android:id="@+id/page_info_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ListView
            android:id="@+id/disambig_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ListView
            android:id="@+id/page_issues_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

</LinearLayout>
