<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="@string/patroller_tasks_edits_list_user_information_dialog_title"
            android:textColor="?attr/primary_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/list_divider"/>

        <TextView
            style="@style/P.MaterialListTitle"
            android:id="@+id/userTenure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patroller_tasks_edits_list_user_information_dialog_tenure"
            android:paddingVertical="12dp"
            app:drawableStartCompat="@drawable/ic_timer_black_24dp"
            app:drawableTint="?attr/progressive_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/list_divider"/>

        <TextView
            style="@style/P.MaterialListTitle"
            android:id="@+id/editCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patroller_tasks_edits_list_user_information_dialog_edit_count"
            android:paddingVertical="12dp"
            app:drawableStartCompat="@drawable/ic_mode_edit_white_24dp"
            app:drawableTint="?attr/progressive_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/list_divider"/>

    </LinearLayout>

</ScrollView>