<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.wikipedia.views.PlainPasteEditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="?attr/material_theme_primary_color"
            android:textColorHint="?attr/color_group_63"
            android:textSize="16sp">
            <requestFocus />
        </org.wikipedia.views.PlainPasteEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/secondary_text_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.wikipedia.views.PlainPasteEditText
            android:id="@+id/secondary_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="?attr/material_theme_primary_color"
            android:textColorHint="?attr/color_group_63"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
