<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.wikipedia.views.AppTextView
        android:id="@+id/reference_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:textColorPrimary"
        tools:text="Reference [1]"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/material_theme_border_color"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.wikipedia.views.AppTextView
            android:id="@+id/reference_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:layout_margin="16dp"
            android:textIsSelectable="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.4"
            tools:text="Reference text"/>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>