<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/dialogDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="64dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/downChevron"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:scaleY="-1"
                    app:tint="?attr/toolbar_icon_color"
                    app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="serif"
                    android:lineSpacingExtra="6sp"
                    android:maxLines="3"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="14sp"
                    tools:text="Lorem ipsum" />
            </LinearLayout>

            <org.wikipedia.commons.FilePageView
                android:id="@+id/filePageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <org.wikipedia.page.linkpreview.LinkPreviewErrorView
                android:id="@+id/errorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>
