<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feed_language_variants_removal_dialog_title"
            android:textColor="?attr/primary_color"
            android:layout_marginBottom="4dp"/>

        <TextView
            style="@style/P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feed_language_variants_removal_dialog_message"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/border_color"
            android:layout_marginTop="12dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
