<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/link_preview_top_shadow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/link_preview_background_color">

            <LinearLayout
                android:id="@+id/link_preview_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:minHeight="64dp">
                <TextView
                    android:id="@+id/link_preview_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    style="@style/RtlAwareTextView"
                    android:textColor="?attr/link_preview_text_color"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:textSize="22sp"
                    android:fontFamily="serif"
                    android:lineSpacingMultiplier="0.9"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Lorem ipsum" />
                <ImageView
                    android:id="@+id/link_preview_overflow_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:padding="12dp"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/abc_action_menu_overflow_description"
                    android:src="@drawable/ic_more_vert"
                    android:tint="?attr/link_preview_text_color"/>
            </LinearLayout>

            <TextView
                android:id="@+id/link_preview_extract"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                style="@style/RtlAwareTextView"
                android:paddingTop="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.3"
                android:textColor="?attr/link_preview_text_color"
                android:textIsSelectable="true"
                tools:text="Lorem ipsum"/>

            <org.wikipedia.page.gallery.GalleryThumbnailScrollView
                android:id="@+id/link_preview_thumbnail_gallery"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:background="?attr/link_preview_background_color"
                android:visibility="gone"/>

            <Button
                android:id="@+id/link_preview_go_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:textColor="?attr/link_color"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/button_continue_to_article"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/link_preview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>