<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/optionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/messageText"
            style="@style/P.DialogBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="@string/patroller_diff_feedback_dialog_message" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <RadioButton
                android:id="@+id/optionVerySatisfied"
                style="@style/H3.Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/places_survey_very_satisfied_option"
                android:visibility="gone"
                android:buttonTint="?attr/progressive_color"
                app:buttonTint="?attr/progressive_color"/>

            <RadioButton
                android:id="@+id/optionSatisfied"
                style="@style/H3.Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/patroller_diff_feedback_dialog_option_satisfied"
                app:buttonTint="?attr/progressive_color"/>

            <RadioButton
                android:id="@+id/optionNeutral"
                style="@style/H3.Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/patroller_diff_feedback_dialog_option_neutral"
                app:buttonTint="?attr/progressive_color"/>

            <RadioButton
                android:id="@+id/optionUnsatisfied"
                style="@style/H3.Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/patroller_diff_feedback_dialog_option_unsatisfied"
                app:buttonTint="?attr/progressive_color"/>

            <RadioButton
                android:id="@+id/optionVeryUnsatisfied"
                style="@style/H3.Radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/places_survey_very_unsatisfied_option"
                android:visibility="gone"
                app:buttonTint="?attr/progressive_color"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/feedbackInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:hint="@string/recommended_content_survey_dialog_input_hint"
            app:hintTextColor="?attr/secondary_color">

            <org.wikipedia.views.PlainPasteEditText
                android:id="@+id/feedbackInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>
