<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal">
    <Button
        android:id="@+id/link_preview_directions_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/gray_highlight"
        android:background="?attr/link_preview_button_background"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="@dimen/abc_text_size_menu_material"
        android:text="@string/button_get_directions"/>
    <Button
        android:id="@+id/link_preview_go_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="?attr/link_color"
        android:background="?attr/link_preview_button_background"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="@dimen/abc_text_size_menu_material"
        android:text="@string/button_continue_to_article"/>
</LinearLayout>