<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/dialogDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:minHeight="64dp">

                <ImageView
                    android:id="@+id/downChevron"
                    android:layout_width="@dimen/bottom_toolbar_icon_size"
                    android:layout_height="@dimen/bottom_toolbar_icon_size"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:scaleY="-1"
                    android:tint="?attr/main_toolbar_icon_color"
                    app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="serif"
                    android:lineSpacingMultiplier="0.9"
                    android:maxLines="3"
                    android:paddingBottom="4dp"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="14sp"
                    tools:text="Lorem ipsum" />
            </LinearLayout>

            <org.wikipedia.views.FaceAndColorDetectImageView
                android:id="@+id/galleryImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                app:actualImageScaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/detailsHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/moreInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/suggested_edits_image_preview_dialog_more_info"
                    android:textAllCaps="true"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="IMAGE CAPTION" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/chip_background_color" />

                <LinearLayout
                    android:id="@+id/imagePageCommonsLinkContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/suggested_edits_image_preview_dialog_file_page_link_text"
                        android:textColor="?attr/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="@dimen/bottom_toolbar_icon_size"
                        android:layout_height="@dimen/bottom_toolbar_icon_size"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:tint="?attr/colorAccent"
                        app:srcCompat="@drawable/ic_open_in_new_black_24px" />
                </LinearLayout>
            </LinearLayout>

            <org.wikipedia.page.linkpreview.LinkPreviewErrorView
                android:id="@+id/imageLinkErrorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
