<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ref_background"
    android:orientation="vertical">

    <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/nav_border" />

    <TextView
        android:id="@+id/reference_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RtlAwareTextView"
        android:layout_gravity="start|center_vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:text="Reference text"
        android:textColor="@color/reference_text"
        android:textColorLink="@color/link_dark"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.4" />

</LinearLayout>