<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <org.wikipedia.descriptions.DescriptionEditView
        android:id="@+id/description_edit_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>