<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wikiLanguageDropdownContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1px"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/wikiFromLanguageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="?attr/colorAccent" />
        </LinearLayout>


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24px"
            app:tint="?attr/material_theme_secondary_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/wikiToLanguageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="?attr/colorAccent" />

        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/suggestedEditsCardsCoordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonContainer"
        app:layout_constraintTop_toBottomOf="@id/wikiLanguageDropdownContainer">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cardsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="12dp"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_forward_white_24dp"
            app:tint="?attr/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addContributionButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="@string/suggested_edits_add_description_button"
            android:textColor="@color/base100"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:letterSpacing="0.04"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:tag="portrait"
            android:minWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="?attr/color_group_56"
            app:cornerRadius="2dp"
            app:iconTint="@color/base100"
            app:iconPadding="8dp"
            app:icon="@drawable/ic_add_gray_white_24dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nextButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/view_next_random_article"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_forward_white_24dp"
            app:tint="?attr/colorAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>