<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="?android:windowBackground">
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/toolbar_bottom_shadow"/>
    <TextView
        android:id="@+id/page_external_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        style="?android:textAppearanceSmall"
        android:text="@string/page_view_in_browser"
        android:textColor="?attr/colorAccent"
        android:gravity="center"/>
    <org.wikipedia.views.AppTextView
        android:id="@+id/page_last_updated_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        style="?android:textAppearanceSmall"
        android:textIsSelectable="true"
        android:gravity="center"/>
    <org.wikipedia.views.AppTextView
        android:id="@+id/page_license_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        style="?android:textAppearanceSmall"
        android:textIsSelectable="true"
        android:gravity="center"/>
</LinearLayout>