<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_preview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.wikipedia.views.ObservableWebView
                android:id="@+id/edit_preview_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/list_divider"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/licenseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="16dp"
        android:lineSpacingMultiplier="1.2"
        android:linksClickable="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray500"
        android:drawableStart="@drawable/ic_license_cc"
        app:drawableTint="@color/gray500"
        android:drawablePadding="8dp"
        tools:text="Lorem ipsum" />

</LinearLayout>
