<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/rewardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:hapticFeedbackEnabled="true" />

    <TextView
        android:id="@+id/rewardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:textColor="?attr/primary_text_color"
        tools:text="Lorem ipsum"/>

</LinearLayout>