<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggestedEditsItemRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp">

    <ProgressBar
        android:id="@+id/cardItemProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp" />

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/cardItemErrorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Container layout is necessary to make the ImageView zoomable in-place. -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.65"
            android:layout_marginTop="64dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:contentDescription="@null"/>
        </FrameLayout>

        <TextView
            android:id="@+id/imageCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="center"
            android:lineSpacingExtra="6sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="?attr/color_group_59"
            android:textColorLink="?attr/color_group_59"
            android:textIsSelectable="true"
            tools:text="Lorem ipsum"/>

        <LinearLayout
            android:id="@+id/tagsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tagsHintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/suggested_edits_image_tags_choose"
                android:textStyle="italic"
                android:textColor="?attr/color_group_59"/>

            <TextView
                android:id="@+id/tagsLicenseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorTertiary"
                android:textColorLink="?android:attr/textColorTertiary"
                android:textSize="12sp"
                android:lineSpacingExtra="4sp"
                android:visibility="gone"
                tools:text="Lorem ipsum"
                tools:visibility="visible"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/tagsChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"/>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/publishOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/publishProgressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/publishProgressBarComplete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="100"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/circular_progress" />

        <ImageView
            android:id="@+id/publishProgressCheck"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_check_borderless"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/publishProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.06"
            android:text="@string/suggested_edits_image_tags_publishing"/>

    </FrameLayout>

</FrameLayout>