<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?attr/paper_color"
        app:cardUseCompatPadding="true">

        <ProgressBar
            android:id="@+id/random_item_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="64dp"
            android:background="?attr/paper_color" />


        <org.wikipedia.views.WikiErrorView
            android:id="@+id/random_item_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:background="?attr/paper_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/random_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.wikipedia.views.FaceAndColorDetectImageView
                style="@style/SimpleDraweeViewPlaceholder"
                android:id="@+id/view_featured_article_card_image"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                app:fadeDuration="0"
                app:actualImageScaleType="focusCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/material_theme_border_color"/>

            <LinearLayout
                android:id="@+id/view_featured_article_card_text_container"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/view_featured_article_card_article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="4dp"
                    android:textSize="24sp"
                    android:fontFamily="serif"
                    android:textColor="?attr/primary_text_color"
                    android:lineSpacingMultiplier="0.9"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Lorem ipsum"/>

                <org.wikipedia.views.GoneIfEmptyTextView
                    android:id="@+id/view_featured_article_card_article_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondary_text_color"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="12sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    tools:text="Lorem ipsum"/>

                <TextView
                    android:id="@+id/view_featured_article_card_extract"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.4"
                    android:textSize="14sp"
                    android:textColor="?attr/primary_text_color"
                    tools:text="Lorem ipsum"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>