<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/news_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/readingListLeadHeight"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/news_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/main_toolbar_color"
            app:statusBarScrim="?attr/main_status_bar_color">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <org.wikipedia.views.FaceAndColorDetectImageView
                    style="@style/SimpleDraweeViewPlaceholder"
                    android:id="@+id/view_news_fullscreen_header_image"
                    app:actualImageScaleType="focusCrop"
                    app:fadeDuration="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="@string/transition_news_item"/>

                <View
                    android:id="@+id/view_news_fullscreen_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/view_news_fullscreen_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <org.wikipedia.views.AppTextView
                android:id="@+id/view_news_fullscreen_story_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.2"
                android:textIsSelectable="true"
                android:textColor="?attr/section_title_color"
                android:background="?attr/paper_color"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_news_fullscreen_link_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>