<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addTitleDescriptionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wikiLanguageDropdownContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1px"
        android:background="?attr/main_toolbar_color"
        android:gravity="center_vertical"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editactionfeed_from_language"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            android:textColor="?attr/material_theme_de_emphasised_color"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/wikiLanguageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/wikiLanguageText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            style="@style/LanguageSpinnerItemTextAppearance"/>
    </LinearLayout>

    <android.support.v4.view.ViewPagerWithVelocity
        android:id="@+id/addTitleDescriptionsItemPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/wikiLanguageDropdownContainer"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonContainer"/>

    <LinearLayout
        android:id="@+id/bottomButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/chart_shade5"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/skipButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/onboarding_skip"
            android:foreground="?attr/selectableItemBackground"
            android:background="?attr/paper_color"
            style="@style/App.Button.PaperColor"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/addDescriptionButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/editactionfeed_add_description_button"
            android:foreground="?attr/selectableItemBackground"
            android:background="?attr/paper_color"
            style="@style/App.Button.PaperColor"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>