<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_searches_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <LinearLayout
        android:id="@+id/search_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?android:windowBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/search_empty_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_search_splash" />

        <TextView
            android:id="@+id/search_empty_message"
            style="@style/MaterialMediumSecondaryCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:text="@string/search_empty_message" />

        <TextView
            android:id="@+id/add_languages_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/App.Button"
            app:backgroundTint="?attr/paper_color"
            android:text="@string/add_wikipedia_languages_text"
            android:textColor="?attr/secondary_text_color"
            tools:text="Add Wikipedia languages" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recent_searches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/paper_color"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/search_recent_header"
                android:textColor="?attr/material_theme_secondary_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/recent_searches_delete_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:clickable="true"
                android:contentDescription="@string/button_clear_all_recent_searches"
                android:foreground="?attr/actionBarItemBackground"
                android:longClickable="true"
                android:scaleType="centerInside"
                android:tint="@color/base30"
                app:srcCompat="@drawable/ic_delete_white_24dp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/material_theme_border_color" />

        <ListView
            android:id="@+id/recent_searches_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?attr/material_theme_border_color"
            android:dividerHeight="0.5dp" />

    </LinearLayout>


</FrameLayout>