<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/paper_color"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="?attr/main_toolbar_color"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/main_toolbar_color"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/main_status_bar_color">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="72dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="serif"
                            android:textColor="?attr/primary_text_color"
                            android:textSize="24sp"
                            android:textStyle="normal"
                            android:transitionName="@string/transition_on_this_day"
                            tools:text="January 1" />

                        <ImageView
                            android:id="@+id/drop_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/base100"
                            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:text="@string/on_this_day_card_title"
                        android:textAllCaps="true"
                        android:textColor="@color/base100"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_info_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.5"
                        android:textColor="@color/base100"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="96dp"
                    android:layout_height="106dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="-36dp"
                    android:alpha="0.5"
                    android:contentDescription="@null"
                    android:tint="@color/base100"
                    app:srcCompat="@drawable/ic_event_black_24dp" />
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/toolbar_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="8sp"
                        android:textColor="@color/base100"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textStyle="normal"
                        tools:text="January 1" />

                    <ImageView
                        android:id="@+id/drop_down_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/base100"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/indicator_layout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.5"
                    android:clickable="false">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"
                        android:tint="@color/base100"
                        app:srcCompat="@drawable/ic_empty_event" />

                    <TextView
                        android:id="@+id/indicator_date"
                        android:layout_width="12dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        style="@style/TextViewCentered"
                        android:textColor="@color/base100"
                        android:textSize="8sp"
                        tools:text="12" />
                </FrameLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/on_this_day_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp" />

        <org.wikipedia.views.WikiErrorView
            android:id="@+id/on_this_day_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>