<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical"
    tools:visibility="visible">

    <org.wikipedia.views.StatusBarBlankView
        android:id="@+id/empty_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_toolbar_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_toolbar_background"
        android:elevation="6dp">

        <android.support.v7.widget.Toolbar
            android:theme="@style/AppTheme.ToolbarTheme"
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/abc_ic_ab_back_material">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                style="@style/AppTheme.SearchViewStyle">

                <org.wikipedia.views.CabSearchView
                    android:id="@+id/search_cab_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:focusable="true"
                    android:inputType="text"
                    android:imeOptions="actionGo|flagNoExtractUi"
                    app:cabEnabled="false" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/search_lang_button_container"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/preference_title_language"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/search_lang_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@drawable/lang_button_shape"
                        style="@style/AppTheme.ActionModeStyle"
                        android:textColor="@android:color/white" />
                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/search_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6.5dp"
            android:layout_gravity="bottom"
            android:elevation="4dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/foundation_blue"
            android:progressBackgroundTint="@color/dark_blue"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/search_background_color">

        <fragment
            android:id="@+id/fragment_search_results"
            android:name="org.wikipedia.search.SearchResultsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_search_results" />

        <fragment
            android:id="@+id/search_panel_recent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.wikipedia.search.RecentSearchesFragment"
            tools:layout="@layout/fragment_search_recent"/>

    </FrameLayout>

</LinearLayout>
