<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_main_coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/main_nav_tab_container"
        android:elevation="6dp"
        android:background="?attr/nav_tab_background_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <org.wikipedia.navtab.NavTabLayout
            android:id="@+id/main_nav_tab_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0.8"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="?attr/nav_tab_item_color_state"
            app:itemTextAppearanceActive="@style/BottomNavigationTextAppearanceActive"
            app:itemTextAppearanceInactive="@style/BottomNavigationTextAppearanceInactive"
            app:itemTextColor="?attr/nav_tab_item_color_state"
            app:labelVisibilityMode="labeled"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent" />

        <FrameLayout
            android:id="@+id/nav_more_container"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:contentDescription="@string/nav_item_more"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_marginTop="9.5dp"
                android:layout_gravity="center_horizontal"
                app:tint="?attr/material_theme_secondary_color"
                app:srcCompat="@drawable/ic_menu_themed_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:text="@string/nav_item_more"
                android:textColor="?attr/material_theme_de_emphasised_color"
                android:textSize="10sp" />

            <org.wikipedia.views.NotificationDotView
                android:id="@+id/unreadDotView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:visibility="visible"
                tools:visibility="visible"/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
