<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    tools:context="org.wikipedia.editactionfeed.EditTasksActivity">

    <FrameLayout
        android:id="@+id/edit_onboarding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_toolbar_color"
        android:visibility="gone">

        <org.wikipedia.onboarding.OnboardingPageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:centeredImage="@drawable/ic_editor_onboarding"
            app:imageSize="207dp"
            app:primaryText="@string/edit_tasks_activity_title"
            app:secondaryText="@string/description_edit_tutorial_message"
            app:tertiaryText="@string/description_edit_tutorial_promise" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="48dp"
            android:layout_gravity="bottom"
            android:background="?attr/chart_shade5" />

        <TextView
            android:id="@+id/get_started_button"
            style="@style/TransparentButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:text="@string/edit_tasks_onboarding_get_started"
            android:textColor="?attr/colorAccent" />

    </FrameLayout>



    <FrameLayout
        android:id="@+id/user_contributions_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/main_toolbar_color"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="56dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/material_theme_primary_color"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Androidloggedinusername" />

            <TextView
                android:id="@+id/contributions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="100 in-app contributions" />

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_chevron_forward_gray"
            app:tint="?attr/colorAccent"
            android:contentDescription="@null"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-4dp"
            android:indeterminate="true"
            android:indeterminateTint="?attr/colorAccent"
            android:progressBackgroundTint="@color/accent30"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/suggested_edits_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
