<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?attr/paper_color"
        app:cardUseCompatPadding="true">

        <ProgressBar
            android:id="@+id/cardItemProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="64dp"
            android:background="?attr/paper_color" />


        <org.wikipedia.views.WikiErrorView
            android:id="@+id/cardItemErrorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:background="?attr/paper_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/cardItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.wikipedia.views.FaceAndColorDetectImageView
                style="@style/SimpleDraweeViewPlaceholder.EditActionFeed"
                android:id="@+id/viewArticleImage"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                app:fadeDuration="0"
                app:actualImageScaleType="focusCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/material_theme_border_color"/>

            <LinearLayout
                android:id="@+id/viewArticleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/viewArticleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="24sp"
                    android:fontFamily="serif"
                    android:textColor="?attr/primary_text_color"
                    android:lineSpacingMultiplier="0.9"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Lorem ipsum"/>

                <org.wikipedia.views.GoneIfEmptyTextView
                    android:id="@+id/viewArticleSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="?attr/secondary_text_color"
                    android:textSize="12sp"
                    tools:text="Lorem ipsum" />

                <TextView
                    android:id="@+id/viewArticleExtract"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="?attr/primary_text_color"
                    tools:text="Lorem ipsum"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>