<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/empty_container"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            style="@style/MaterialLargePrimaryTitle"
            android:layout_marginBottom="20dp"
            android:text="@string/reading_lists_empty" />
        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/no_lists"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center"
            style="@style/MaterialMediumSecondaryCaption"
            android:text="@string/reading_lists_empty_message" />
    </LinearLayout>

    <org.wikipedia.views.SearchEmptyView
        android:id="@+id/search_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/reading_list_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/reading_list_onboarding_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reading_list_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>
