<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <View
            android:id="@+id/fragment_feed_header"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/accent30" />

        <org.wikipedia.feed.view.FeedView
            android:id="@+id/fragment_feed_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:minColumnWidth="@dimen/view_feed_min_column_width"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
