<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <org.wikipedia.offline.DiskUsageView
            android:id="@+id/disk_usage_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.wikipedia.views.SearchEmptyView
                android:id="@+id/search_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/compilation_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="?attr/paper_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/compilations_count_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:textSize="16sp"
                            android:textColor="?attr/primary_text_color"
                            android:text="@string/offline_compilations_found_count"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/compilation_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!-- Unhide when ready to allow downloading of packs. -->
                        <TextView
                            android:id="@+id/compilations_add_button"
                            style="@style/TransparentButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:text="@string/offline_compilations_add"
                            android:textColor="?attr/colorAccent"
                            android:visibility="gone"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/compilation_packs_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    style="@style/MaterialMediumSecondaryCaption"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/offline_library_packs_hint"/>

                <TextView
                    android:id="@+id/compilation_data_usage_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    style="@style/MaterialMediumSecondaryCaption"
                    android:textAlignment="viewStart"
                    android:textSize="12sp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/offline_library_data_usage_hint"/>

            </LinearLayout>

            <org.wikipedia.views.WikiErrorView
                android:id="@+id/compilation_search_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/compilation_empty_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/MaterialLargePrimaryTitle"
                android:text="@string/offline_library_empty_title"/>

            <ImageView
                android:layout_width="168dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_empty_sideloading_offlinelibrary"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/compilation_empty_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                style="@style/MaterialMediumSecondaryCaption"
                android:text="@string/offline_library_empty_description_sideload"/>

            <!-- Unhide when ready to allow downloading of packs. -->
            <TextView
                android:id="@+id/compilation_empty_search_button"
                style="@style/App.Button.Blue"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/offline_library_empty_search"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:visibility="gone"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/compilation_search_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>