<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watchlistRefreshView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/paper_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <ProgressBar
            android:id="@+id/watchlistProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/watchlistEmptyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_oojs_watchlist"
                app:tint="?attr/material_theme_de_emphasised_color"/>

            <TextView
                style="@style/MaterialMediumSecondaryCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/watchlist_empty" />

        </LinearLayout>

        <org.wikipedia.views.WikiErrorView
            android:id="@+id/watchlistErrorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
