<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/paper_color">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="true" />

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/H2.AppBar"
            android:textColor="?attr/primary_color"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Lorem ipsum"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            style="@style/App.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/resultText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/on_this_day_game_share"/>

        <TextView
            android:id="@+id/nextGameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?attr/secondary_color"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/shareButton"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_time_24"
            app:drawableTint="?attr/secondary_color"
            android:drawablePadding="6dp"
            tools:text="Lorem ipsum"/>

        <!-- TODO: "Articles mentioned" -->

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nextGameText"
            android:layout_marginTop="16dp"
            android:background="?attr/border_color"/>


        <TextView
            android:id="@+id/yourActivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/primary_color"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/on_this_day_game_your_activity"/>

        <TextView
            android:id="@+id/streakText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?attr/primary_color"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/yourActivityText"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Lorem ipsum"/>

        <LinearLayout
            android:id="@+id/weeksContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/streakText"
            android:layout_marginTop="16dp"
            android:orientation="vertical"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetButton"
            style="@style/App.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@id/weeksContainer"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Reset"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
