<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/single_citation_layout"
        layout="@layout/view_reference_pager_item" />

    <LinearLayout
        android:id="@+id/multiple_citations_layout"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:orientation="vertical">

        <com.duolingo.open.rtlviewpager.RtlViewPager
            android:id="@+id/reference_pager"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_margin="0dp" />

        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/material_theme_border_color" />

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                app:piv_radius="4dp"
                app:piv_rtl_mode="auto"
                app:piv_selectedColor="?attr/material_theme_primary_color"
                app:piv_unselectedColor="?attr/material_theme_border_color"
                app:piv_viewPager="@id/reference_pager" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>