<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    tools:context="org.wikipedia.editactionfeed.EditTasksActivity">

    <FrameLayout
        android:id="@+id/edit_onboarding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <org.wikipedia.onboarding.OnboardingPageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:centeredImage="@drawable/ic_action_feed_edit"
            app:imageSize="66dp"
            app:primaryText="@string/edit_tasks_activity_title"
            app:secondaryText="@string/description_edit_tutorial_message"
            app:tertiaryText="@string/description_edit_tutorial_promise" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="48dp"
            android:layout_gravity="bottom"
            android:background="?attr/chart_shade5" />

        <TextView
            android:id="@+id/get_started_button"
            style="@style/TransparentButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:text="@string/edit_tasks_onboarding_get_started"
            android:textColor="?attr/colorAccent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="?attr/main_toolbar_color"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:textColor="?attr/material_theme_primary_color"
                android:textSize="16sp"
                tools:text="Androidloggedinusername" />

            <TextView
                android:id="@+id/level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:textColor="?attr/material_theme_secondary_color"
                android:textSize="12sp"
                tools:text="LEVEL 1 app editor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="8sp"
                    android:textColor="?attr/colorAccent"
                    android:textSize="20sp"
                    tools:text="25" />

                <TextView
                    android:id="@+id/contributions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp"
                    tools:text="in-app contributions" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp">

            <org.wikipedia.views.CircularProgressBar
                android:id="@+id/circular_progress_bar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:maxProgress="50"
                app:progressBackgroundColor="?attr/chart_shade5"
                app:progressColor="?attr/colorAccent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:tint="?attr/paper_color"
                app:srcCompat="@drawable/shape_circle" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:tint="?attr/chart_shade5"
                app:srcCompat="@drawable/shape_circle" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:tint="?attr/secondary_text_color"
                app:srcCompat="@drawable/ic_action_feed_edit" />
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
