<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_summary_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/paper_color"
    android:orientation="vertical"
    android:padding="8dp"
    android:visibility="gone"
    tools:visibility="visible">

    <AutoCompleteTextView
        android:id="@+id/edit_summary_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_summary_tag_other_hint"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:maxLength="255"
        android:maxLines="3"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?attr/primary_text_color" />

</LinearLayout>
