<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_toolbar_color">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/suggestedEditsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:indeterminate="true"
                android:indeterminateTint="?attr/colorAccent"
                android:progressBackgroundTint="?attr/multi_select_background_color" />

            <org.wikipedia.views.SuggestedEditsDisabledStatesView
                android:id="@+id/disabledStatesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:visibility="gone" />

            <org.wikipedia.views.WikiErrorView
                android:id="@+id/errorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/tasksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="?attr/paper_color"
                    app:cardCornerRadius="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/contributionsCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/centerGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <ImageView
                            android:id="@+id/profileArrowImage"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/shape_circle"
                            android:backgroundTint="?android:attr/colorBackground"
                            android:contentDescription="@null"
                            android:padding="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_chevron_forward_white_24dp"
                            app:tint="?attr/colorAccent" />

                        <TextView
                            android:id="@+id/userNameText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:textColor="?attr/material_theme_primary_color"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/profileArrowImage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/profileArrowImage" />

                        <org.wikipedia.views.ImageTitleDescriptionView
                            android:id="@+id/contributionsStatsView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="@id/centerGuideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profileArrowImage" />

                        <org.wikipedia.views.ImageTitleDescriptionView
                            android:id="@+id/editStreakStatsView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/centerGuideline"
                            app:layout_constraintTop_toTopOf="@id/contributionsStatsView" />

                        <org.wikipedia.views.ImageTitleDescriptionView
                            android:id="@+id/pageViewStatsView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                            app:layout_constraintStart_toStartOf="@id/contributionsStatsView"
                            app:layout_constraintTop_toBottomOf="@id/contributionsStatsView" />

                        <org.wikipedia.views.ImageTitleDescriptionView
                            android:id="@+id/editQualityStatsView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/centerGuideline"
                            app:layout_constraintTop_toTopOf="@id/pageViewStatsView" />

                        <ImageView
                            android:id="@+id/onboardingImageView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/suggested_edits_top_illustration_height"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@null"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/editQualityStatsView"
                            app:srcCompat="@drawable/ic_suggested_edits_onboarding"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/onboardingMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:lineSpacingExtra="6sp"
                            android:textAlignment="center"
                            android:textColor="?attr/material_theme_primary_color"
                            android:textSize="@dimen/suggested_edits_message_textview_text_size"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/onboardingImageView"
                            tools:visibility="visible" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/suggested_edits_contribute"
                    android:textColor="?attr/material_theme_primary_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tasksRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/paper_color" />

                <!-- TODO: remove. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/showIPBlockedMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="IPBlocked"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorAccent"
                        android:textSize="@dimen/bottom_nav_label_text_size" />

                    <TextView
                        android:id="@+id/showOnboardingMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Onboarding"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorAccent"
                        android:textSize="@dimen/bottom_nav_label_text_size" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
