<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="288dp"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <ProgressBar
        android:id="@+id/page_toc_in_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        android:indeterminate="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <View android:layout_width="@dimen/shadow_thickness"
            android:layout_height="match_parent"
            android:background="@drawable/toc_shadow" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?attr/paper_color">

            <org.wikipedia.views.ConfigurableListView
                android:id="@+id/page_toc_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:choiceMode="singleChoice" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>