<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.views.SwipeRefreshLayoutWithScroll xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contributionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/paper_color"
        android:scrollbars="vertical" />
</org.wikipedia.views.SwipeRefreshLayoutWithScroll>
