<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/window_background_color">
    <LinearLayout
            android:id="@+id/history_empty_container"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/history_empty_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/recent_empty"
                android:tint="?attr/window_inverse_color"
                android:contentDescription="@null"/>
        <TextView
                android:id="@+id/history_empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="-32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/history_empty_title"
                />
        <TextView
                android:id="@+id/history_empty_message"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/history_empty_message"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="@string/history_search_list_hint">
            <org.wikipedia.views.PlainPasteEditText
                    android:id="@+id/history_search_list"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:singleLine="true"
                    android:textSize="@dimen/searchTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    />
        </android.support.design.widget.TextInputLayout>
        <ListView
            android:id="@+id/history_entry_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
