<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTitleDescriptionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wikiLanguageDropdownContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1px"
        android:background="?attr/main_toolbar_color"
        android:elevation="4dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/editactionfeed_from_language"
                android:textColor="?attr/material_theme_de_emphasised_color"
                android:textSize="12sp"
                android:visibility="gone"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/wikiFromLanguageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/arrows"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_icon_swap" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/wikiToLanguageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPagerWithVelocity
        android:id="@+id/addTitleDescriptionsItemPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonContainer"
        app:layout_constraintTop_toBottomOf="@id/wikiLanguageDropdownContainer" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/goPrevButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?attr/page_toolbar_icon_color"
            android:contentDescription="@null"
            android:layout_marginEnd="32dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_replay_black_24dp"
            app:layout_constraintRight_toLeftOf="@+id/randomNextButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/randomNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/view_next_random_article"
            android:tint="?attr/page_toolbar_icon_color"
            app:backgroundTint="?attr/page_toolbar_color"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:srcCompat="@drawable/animated_dice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/goNextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:focusable="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?attr/page_toolbar_icon_color"
            android:contentDescription="@null"
            android:scaleX="-1"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_replay_black_24dp"
            app:layout_constraintLeft_toRightOf="@+id/randomNextButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>