<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/search_background_color">

    <fragment
        android:id="@+id/fragment_search_results"
        android:name="org.wikipedia.search.SearchResultsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_search_results" />

    <fragment android:id="@+id/search_panel_recent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.wikipedia.search.RecentSearchesFragment"
        tools:layout="@layout/fragment_search_recent"/>

</FrameLayout>
