<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/fragment_main_coordinator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <org.wikipedia.readinglist.NoSwipeViewPager
                android:id="@+id/fragment_main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.design.widget.CoordinatorLayout>

        <org.wikipedia.navtab.NavTabLayout
            android:id="@+id/fragment_main_nav_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:elevation="6dp"
            android:background="?attr/nav_tab_background_color"
            app:tabGravity="fill"
            app:itemIconTint="?attr/nav_tab_item_color_state"
            app:itemTextColor="?attr/nav_tab_item_color_state"
            app:tabIndicatorColor="@android:color/transparent" />

    </LinearLayout>

</FrameLayout>