<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggestedEditsItemRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/cardItemProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/cardItemErrorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/articleContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="3"
                android:textColor="?attr/primary_color"
                android:textSize="26sp" />

            <View
                android:id="@+id/articleTitlePlaceholder"
                android:layout_width="120dp"
                android:layout_height="0dp" />

            <org.wikipedia.views.GoneIfEmptyTextView
                android:id="@+id/articleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.1"
                android:textColor="?attr/secondary_color"
                android:textSize="13sp"/>

            <View
                android:id="@+id/articleDivider"
                android:layout_width="64dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="?attr/border_color"/>

            <TextView
                android:id="@+id/articleExtract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginTop="16dp"
                android:textColor="?attr/primary_color"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/readMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                style="@style/App.Button.Text"
                android:layout_marginBottom="16dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/read_more_section"
                android:drawableEnd="@drawable/ic_baseline_arrow_right_alt_24px"
                app:drawableTint="?attr/colorAccent"/>

            <Space
                android:id="@+id/articleScrollSpacer"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomSheetCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:behavior_hideable="false"
        app:behavior_peekHeight="120dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageSuggestionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_sheet"
            android:elevation="12dp"
            android:layout_gravity="bottom">

            <View
                android:layout_width="32dp"
                android:layout_height="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_2dp_fill" />

            <ImageView
                android:id="@+id/robotIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/ic_robot_24"
                app:tint="?attr/colorAccent"
                android:layout_marginTop="26dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/instructionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/robotIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_message_bubble"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:textColor="?attr/primary_color"
                android:text="@string/image_recommendation_task_instruction"/>

            <!-- Container layout is necessary to make the ImageView zoomable in-place. -->
            <org.wikipedia.views.WikiCardView
                android:id="@+id/imageCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/instructionText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/imageViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <org.wikipedia.views.FaceAndColorDetectImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:contentDescription="@null"/>

                    <ImageView
                        android:id="@+id/imageInfoButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:padding="4dp"
                        android:background="@drawable/rounded_4dp_fill"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_crop_free_24"
                        app:tint="@android:color/white" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/imageClickTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="180dp">

                    <TextView
                        android:id="@+id/imageFileNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:gravity="center_vertical"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textColor="?attr/progressive_color"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        tools:text="Lorem ipsum"/>

                    <TextView
                        android:id="@+id/imageCaptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:lineSpacingExtra="6dp"
                        android:textColor="?attr/secondary_color"
                        android:textColorLink="?attr/secondary_color"
                        android:textSize="14sp"
                        tools:text="Lorem ipsum"/>

                    <TextView
                        android:id="@+id/imageSuggestionReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="10dp"
                        android:lineSpacingExtra="6dp"
                        android:textColor="?attr/secondary_color"
                        android:textColorLink="?attr/secondary_color"
                        android:textSize="14sp"
                        tools:text="Lorem ipsum"/>

                </LinearLayout>

            </org.wikipedia.views.WikiCardView>

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:flow_horizontalGap="16dp"
                app:flow_horizontalStyle="packed"
                app:flow_wrapMode="chain"
                app:flow_horizontalAlign="center"
                app:constraint_referenced_ids="acceptButton,rejectButton,notSureButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/App.Button.Secondary"
                android:text="@string/image_recommendation_accept"
                app:icon="@drawable/ic_check_black_24dp"
                app:iconSize="24dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/App.Button.Secondary"
                android:text="@string/image_recommendation_reject"
                app:icon="@drawable/ic_close_black_24dp"
                app:iconSize="24dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/notSureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/App.Button.Secondary"
                android:text="@string/image_recommendation_notsure"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/publishOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:elevation="14dp"
        tools:visibility="visible">

        <View
            android:id="@+id/publishBackgroundBaseView"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="?paper_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/border_color"
            app:layout_constraintBottom_toTopOf="@id/publishBackgroundBaseView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/publishProgressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/publishBackgroundBaseView"
            app:layout_constraintBottom_toBottomOf="@id/publishBackgroundBaseView"
            android:layout_marginStart="16dp"
            android:progressTint="?attr/success_color"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress"
            android:secondaryProgress="0" />

        <ImageView
            android:id="@+id/publishProgressCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="@id/publishProgressBar"
            app:layout_constraintEnd_toEndOf="@id/publishProgressBar"
            app:layout_constraintTop_toTopOf="@id/publishProgressBar"
            app:layout_constraintBottom_toBottomOf="@id/publishProgressBar"
            android:contentDescription="@null"
            app:tint="?attr/success_color"
            app:srcCompat="@drawable/ic_check_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>