<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/page_background_color"
    tools:context=".MainActivity">

    <org.wikipedia.views.WikiDrawerLayout
            android:id="@+id/page_toc_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <org.wikipedia.views.SwipeRefreshLayoutWithScroll
            android:id="@+id/page_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/page_contents_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.wikipedia.views.ObservableWebView
                    android:id="@+id/page_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <org.wikipedia.page.leadimages.ArticleHeaderView
                    android:id="@+id/page_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/bottom_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-400dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/read_more_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/list_item_vertical_padding"
                        android:paddingBottom="@dimen/list_item_vertical_padding"
                        android:visibility="gone">
                        <org.wikipedia.views.ConfigurableTextView
                            android:id="@+id/read_more_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:paddingRight="@dimen/list_item_horizontal_padding"
                            android:paddingBottom="16dp"
                            android:paddingLeft="@dimen/list_item_horizontal_padding"
                            android:fontFamily="serif"
                            android:textSize="24sp"
                            android:text="@string/read_more_section" />
                        <org.wikipedia.views.ConfigurableListView
                            android:id="@+id/read_more_list"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:background="?attr/subtle_gray_color">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@drawable/toolbar_bottom_shadow"/>

                        <TextView
                            android:id="@+id/page_external_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            style="?android:textAppearanceSmall"
                            android:text="@string/page_view_in_browser"
                            android:textColor="?attr/link_color"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/page_last_updated_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="8dp"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            style="?android:textAppearanceSmall"
                            android:textIsSelectable="true"
                            android:textColorLink="?attr/link_color"/>
                        <TextView
                            android:id="@+id/page_license_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            style="?android:textAppearanceSmall"
                            android:textIsSelectable="true"
                            android:textColorLink="?attr/link_color"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floating_toc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FloatingActionButton"
                    android:layout_gravity="bottom|end"
                    app:srcCompat="@drawable/ic_list_white_24dp"
                    android:contentDescription="@string/menu_show_toc"
                    app:fabSize="mini"
                    app:elevation="4dp"
                    app:borderWidth="0dp"
                    app:backgroundTint="?attr/toc_button_color"
                    app:layout_anchor="@id/bottom_content_container"
                    app:layout_anchorGravity="bottom|right|end" />

            </android.support.design.widget.CoordinatorLayout>

        </org.wikipedia.views.SwipeRefreshLayoutWithScroll>

        <FrameLayout
                android:layout_width="288dp"
                android:layout_height="match_parent"
                android:layout_gravity="end">

            <ProgressBar
                android:id="@+id/page_toc_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:progressBarStyleLarge"
                android:indeterminate="true"
                android:layout_gravity="center" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                <View android:layout_width="@dimen/shadow_thickness"
                      android:layout_height="match_parent"
                      android:background="@drawable/toc_shadow" />

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?attr/toc_background_color"
                        >
                    <org.wikipedia.views.ConfigurableListView
                            android:id="@+id/page_toc_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:choiceMode="singleChoice" />
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </org.wikipedia.views.WikiDrawerLayout>

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/page_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <android.support.v4.widget.Space
        android:id="@+id/fragment_page_tool_tip_select_text_target"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="88%"
        app:layout_marginLeftPercent="50%" />

</android.support.percent.PercentFrameLayout>
