<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editSummaryContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/paper_color"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:id="@+id/editSummaryTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:hint="@string/preview_edit_summarize_edit_hint"
            app:endIconDrawable="@drawable/ic_mic_black_24dp"
            app:endIconTint="?attr/material_theme_de_emphasised_color"
            app:endIconContentDescription="@string/preview_edit_summarize_edit_hint"
            app:endIconMode="custom"
            app:boxBackgroundColor="?attr/color_group_22">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/editSummaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:maxLength="255"
                android:maxLines="3"
                android:textColor="?attr/primary_text_color"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/editSummaryTagsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:flexWrap="wrap"
            app:justifyContent="flex_start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp">

            <CheckBox
                android:id="@+id/minorEditCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/preview_edit_minor_edit"/>

            <ImageView
                android:id="@+id/minorEditHelpButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:contentDescription="@string/preview_edit_minor_edit"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:tint="?attr/color_group_59"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp">

            <CheckBox
                android:id="@+id/watchPageCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/preview_edit_watch_this_page"/>

            <ImageView
                android:id="@+id/watchPageHelpButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:contentDescription="@string/preview_edit_watch_this_page"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:tint="?attr/color_group_59" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/learnMoreButton"
            style="@style/FlatButton.Small.Transparent"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0"
            android:text="@string/preview_edit_learn_more"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp"
            app:icon="@drawable/ic_open_in_new_black_24px"
            app:iconGravity="end"
            app:iconPadding="12dp"
            app:iconSize="24dp"
            app:iconTint="?attr/colorAccent" />

    </LinearLayout>
</ScrollView>
