<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/compilation_list_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/compilation_list_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/remote_compilations_title"
            app:titleEnabled="true"
            app:expandedTitleGravity="top|center_horizontal"
            app:expandedTitleMarginTop="80dp"
            app:expandedTitleTextAppearance="@style/ReadingListTitleTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/green50"
            app:statusBarScrim="@color/green30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/green50"
                app:layout_collapseMode="parallax">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_offline_white_24dp"/>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:background="@color/green30"
                    android:textColor="@android:color/white"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/remote_compilations_description" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/compilation_list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/compilation_list_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <ProgressBar
            android:id="@+id/compilation_list_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"/>

        <org.wikipedia.views.WikiErrorView
            android:id="@+id/compilation_list_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"/>

        <org.wikipedia.views.SearchEmptyView
            android:id="@+id/search_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:visibility="gone"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
