<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    tools:context="org.wikipedia.editactionfeed.MyContributionsActivity">

    <org.wikipedia.editactionfeed.MyContributionsProgressView
        android:id="@+id/myContributionsProgressView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="?attr/main_toolbar_color"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editactionfeed_my_contributions_type"
            android:textSize="12sp"
            android:textColor="?attr/material_theme_secondary_color"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editactionfeed_my_contributions_numbers"
            android:textSize="12sp"
            android:textColor="?attr/material_theme_secondary_color"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

</LinearLayout>
