<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/paper_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        style="@style/MaterialMediumSecondaryCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="@string/edit_section_captcha_message"
        android:textColor="?attr/primary_text_color" />

    <TextView
        android:id="@+id/request_account_text"
        style="@style/MaterialListSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/edit_section_captcha_request_an_account_message"
        android:textColor="?attr/primary_text_color" />

    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/captcha_image"
            style="@style/ImageViewDefault"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/captcha_image"
            android:background="?attr/paper_color"
            android:scaleType="fitCenter" />

        <ProgressBar
            android:id="@+id/captcha_image_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/edit_section_captcha_reload"
        android:textAlignment="center" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/captcha_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:focusedByDefault="false"
        android:hint="@string/edit_section_captcha_hint">

        <org.wikipedia.views.PlainPasteEditText
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/captcha_submit_button"
        style="@style/App.Button.Blue.NonDisabled"
        android:layout_width="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:enabled="false"
        android:alpha="0.5"
        android:text="@string/create_account_button"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
