<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top">

    <org.wikipedia.views.CabSearchView
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="-16dp"
        android:layout_weight="1"
        android:hint="@string/filter_hint_filter_my_lists_and_articles"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:inputType="text"
        android:maxLines="1"
        app:closeIcon="@null"
        app:iconifiedByDefault="false"
        app:searchIcon="@null" />

</LinearLayout>
