<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="?attr/primary_text_color"
    android:fontFamily="serif"
    android:padding="16dp"
    android:textStyle="bold"
    android:background="?attr/toc_item_background"
    tools:text="Sample title"/>

