<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical"
    tools:layout_width="wrap_content"
    tools:layout_height="wrap_content">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:text="@string/crash_report_relaunch_or_quit" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/App.Button.Blue"
        android:id="@+id/crash_report_start_over"
        android:text="@string/crash_report_relaunch" />

    <TextView
        android:id="@+id/crash_report_quit"
        style="@style/App.Button.Gray"
        android:text="@string/crash_report_quit" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</merge>