<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_compilation_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="20sp"
        android:textColor="?attr/primary_text_color"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingMultiplier="1.2"/>

    <TextView
        android:id="@+id/view_compilation_info_date_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        android:textColor="?attr/material_theme_secondary_color"
        android:lineSpacingMultiplier="1.2"/>

    <org.wikipedia.views.GoneIfEmptyTextView
        android:id="@+id/view_compilation_info_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="?attr/secondary_text_color"
        android:lineSpacingMultiplier="1.2"/>

</LinearLayout>