<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/border_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/forgot_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/login_forgot_password"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:textColor="?attr/progressive_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="•"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/privacy_policy_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/privacy_policy_description"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:textColor="?attr/progressive_color" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/temp_account_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/border_color" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_temp_account"
            app:tint="?attr/secondary_color"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/temp_account_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="48dp"
            android:lineSpacingExtra="4dp"
            android:textColor="?attr/secondary_color"
            android:text="@string/temp_account_login_status" />

    </FrameLayout>

</LinearLayout>
