<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.onboarding.OnboardingPageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:centeredImage="@drawable/ic_illustration_onboarding_analytics_white"
    app:imageSize="160dp"
    app:primaryText="@string/onboarding_analytics_title"
    app:secondaryText="@string/onboarding_analytics_offline_text"
    app:switchText="@string/onboarding_analytics_switch_title" />