<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/nav_drawer_header_height"
    android:orientation="vertical"
    android:background="@color/foundation_blue">

    <org.wikipedia.views.StatusBarBlankView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:src="@drawable/w_nav_mark"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/nav_account_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/nav_account_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Sample account name"/>
        <ImageView
            android:id="@+id/nav_account_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_arrow_drop_down_white_24dp"
            android:contentDescription="@null" />
    </LinearLayout>

</LinearLayout>