<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.onboarding.OnboardingPageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:centeredImage="@drawable/illustration_description_onboard_2"
    app:imageSize="260dp"
    app:primaryText="@string/description_edit_tutorial_keep_it_short"
    app:secondaryText="@string/description_edit_tutorial_keep_it_short_instructions"
    app:tertiaryText="@string/description_edit_tutorial_promise" />