<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.onboarding.OnboardingPageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:centeredImage="@drawable/app_onboarding_globe"
    app:imageSize="160dp"
    app:showListView="true"
    app:dataType="@string/language_data"
    app:primaryText="@string/onboarding_welcome_title_v2"
    app:secondaryText="@string/onboarding_multilingual_secondary_text" />