<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp_account_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:visibility="gone"
    tools:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/border_color" />

    <ImageView
        android:id="@+id/temp_account_info_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_temp_account"
        app:tint="?attr/secondary_color"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/temp_account_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="36dp"
        android:lineSpacingExtra="4dp"
        android:textColor="?attr/secondary_color"
        android:text="@string/temp_account_edit_status" />

</FrameLayout>
