<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.onboarding.OnboardingPageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:centeredImage="@drawable/illustration_image_recs_onboard1"
    app:imageSize="360dp"
    app:secondaryText="@string/image_recommendations_onboarding_text1" />