<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/LanguageSpinnerItemTextAppearance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/paper_color"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"/>