<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wiktionary_definition_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.wikipedia.views.AppTextView
        android:id="@+id/wiktionary_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:lineSpacingMultiplier="1.3"
        android:linksClickable="true"
        android:textColor="?attr/primary_text_color"
        android:textIsSelectable="true" />

    <LinearLayout
        android:id="@+id/wiktionary_examples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>