<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    style="@style/SimpleDraweeViewPlaceholder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_thumbnail_image"
    android:layout_width="@dimen/linkPreviewImageSize"
    android:layout_height="@dimen/linkPreviewImageSize"
    android:layout_margin="5dp"
    android:contentDescription="@null" />
