<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/list_item_default_height"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/customize_toolbar_item_drag_handle_default_tooltip"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_draggable"
        app:tint="?android:attr/textColorTertiary" />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        style="@style/P.MaterialListTitle"
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/customize_toolbar_item_default_tooltip"
        android:text="@string/talk_templates_manage_title"
        android:background="?android:attr/selectableItemBackground"/>

</merge>
