<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <org.wikipedia.views.WikiCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardBackgroundColor="?attr/paper_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/tabCloseButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                app:tint="?attr/placeholder_color"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tabArticleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="serif"
                android:textColor="?attr/primary_color"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Lorem ipsum" />

            <TextView
                android:id="@+id/tabArticleDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tabArticleTitle"
                app:layout_constraintStart_toStartOf="@id/tabArticleTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"
                android:textColor="?attr/placeholder_color"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Lorem ipsum" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tabArticleDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_text_placeholder"
                android:contentDescription="@null"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </org.wikipedia.views.WikiCardView>

</FrameLayout>