<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white">

    <TextView
            android:id="@+id/edit_actionbar_button_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"/>

</LinearLayout>