<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/P"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textColor="?attr/progressive_color"
    android:paddingHorizontal="16dp"
    android:minHeight="48dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:textAlignment="inherit"
    android:background="?attr/paper_color"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"/>