<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topicContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="?paper_color">

        <TextView
            android:id="@+id/topicTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:lineSpacingExtra="5sp"
            android:textColorLink="?attr/progressive_color"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/topicOverflowMenu"
            tools:text="Lorem ipsum" />

        <ImageView
            android:id="@+id/topicOverflowMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/abc_action_menu_overflow_description"
            android:paddingVertical="12dp"
            android:layout_marginEnd="-16dp"
            android:layout_marginTop="-4dp"
            app:tint="?attr/primary_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_more_vert_white_24dp" />

        <ImageView
            android:id="@+id/topicUserIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/talk_list_item_user_icon_content_description"
            android:layout_marginVertical="8dp"
            app:tint="?attr/progressive_color"
            app:layout_constraintTop_toBottomOf="@id/topicTitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/topicUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/progressive_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:lineSpacingExtra="8sp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/topicUserIcon"
            app:layout_constraintBottom_toBottomOf="@id/topicUserIcon"
            app:layout_constraintStart_toEndOf="@id/topicUserIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Lorem ipsum" />

        <TextView
            android:id="@+id/topicContentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/primary_color"
            android:textSize="14sp"
            android:lineSpacingExtra="8sp"
            android:layout_marginVertical="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/topicUserIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Lorem ipsum" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/topicContentText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/topicReplyIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/talk_list_item_reply_icon_content_description"
                app:tint="?attr/placeholder_color"
                app:srcCompat="@drawable/ic_reply_24" />

            <TextView
                android:id="@+id/topicReplyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/placeholder_color"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lineSpacingExtra="8sp"
                android:layout_marginHorizontal="8dp"
                tools:text="Lorem ipsum" />

            <TextView
                android:id="@+id/topicLastCommentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/placeholder_color"
                android:textSize="14sp"
                android:text="@string/talk_list_item_last_comment_date"
                android:lineSpacingExtra="8sp"
                tools:text="Lorem ipsum" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/otherContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/background_color"
        android:padding="16dp">

        <TextView
            android:id="@+id/otherContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/primary_color"
            android:textSize="14sp"
            android:lineSpacingExtra="6sp"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Lorem ipsum" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/progressive_color"
            android:textSize="14sp"
            android:text="@string/read_more_section"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            tools:text="Lorem ipsum" />

    </LinearLayout>

</FrameLayout>