<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <ImageView
        android:id="@+id/feed_content_type_lang_background"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/lang_button_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/feed_content_type_lang_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:text="zh-hant"/>

</android.support.constraint.ConstraintLayout>
