<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.views.AppTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="6sp"
    android:textColor="?attr/primary_color"
    android:textSize="14sp" />