<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.views.WikiCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="148dp">

            <org.wikipedia.views.FaceAndColorDetectImageView
                android:id="@+id/image"
                style="@style/ImageViewDefault"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_article_image" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="5sp"
                android:maxLines="1"
                android:textColor="?attr/primary_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="@string/transition_article_title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5sp"
                android:maxLines="3"
                android:textColor="?attr/primary_text_color"
                android:textSize="16sp"
                android:transitionName="@string/transition_article_description" />
        </LinearLayout>
    </LinearLayout>
</org.wikipedia.views.WikiCardView>