<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_thumbnail_image"
    style="@style/ImageViewDefault"
    android:layout_width="@dimen/linkPreviewImageSize"
    android:layout_height="@dimen/linkPreviewImageSize"
    android:layout_margin="5dp"
    android:scaleType="fitCenter"
    android:contentDescription="@null" />
