<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="?attr/paper_color"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tab_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="serif"
        android:textColor="?attr/primary_text_color"
        android:textSize="24sp"
        tools:text="Lorem ipsum" />

    <TextView
        android:id="@+id/tab_article_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:textColor="?attr/secondary_text_color"
        android:textSize="14sp"
        tools:text="Lorem ipsum" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_text_placeholder" />

</LinearLayout>