<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_date_text"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:textSize="16sp"
    android:fontFamily="sans-serif-medium"
    android:textColor="?attr/material_theme_secondary_color"
    tools:text="Lorem ipsum"/>
