<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/list_item_default_height"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:helperTextTextColor="?android:attr/textColorTertiary">

        <org.wikipedia.views.PlainPasteEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="6sp"
            android:maxLength="@integer/description_max_chars"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

</merge>
