<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/articleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/primary_color"
        android:textSize="16sp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/articleThumbnail"
        app:layout_constraintBottom_toTopOf="@id/articleDescription"
        tools:text="English"/>

    <TextView
        android:id="@+id/articleDescription"
        style="@style/List.MaterialListSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/articleName"
        app:layout_constraintStart_toStartOf="@+id/articleName"
        app:layout_constraintTop_toBottomOf="@id/articleName"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="language" />

    <ImageView
        android:id="@+id/articleThumbnail"
        android:layout_width="@dimen/view_list_card_item_image"
        android:layout_height="@dimen/view_list_card_item_image"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
