<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="72dp">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <org.wikipedia.views.FaceAndColorDetectImageView
            style="@style/SimpleDraweeViewPlaceholder.Article"
            android:id="@+id/page_list_item_image"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            app:backgroundImage="@color/base80"
            app:actualImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:ellipsize="end"
                android:textSize="14sp"
                android:maxLines="1"
                android:textColor="?attr/primary_text_color" />

            <TextView
                android:id="@+id/page_list_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:textSize="12sp"
                android:lineSpacingExtra="2sp"
                android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>