<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:animateLayoutChanges="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_article_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/primary_text_color"
        android:fontFamily="serif"
        android:textSize="24sp"
        tools:text="Lorem ipsum"/>

    <TextView
        android:id="@+id/tab_article_description"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:textColor="?attr/secondary_text_color"
        android:textSize="14sp"
        tools:text="Lorem ipsum"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_text_placeholder"
        app:tint="@color/base80"/>

</LinearLayout>