<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/pageTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:lineSpacingExtra="8sp"
        tools:text="Lorem ipsum" />

    <TextView
        android:id="@+id/threadTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pageTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textColor="?attr/material_theme_primary_color"
        android:textSize="20sp"
        android:lineSpacingExtra="8sp"
        tools:text="Lorem ipsum" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/threadTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="14dp"
        android:text="@string/talk_list_item_overflow_subscribe"
        android:textColor="@android:color/white"
        android:paddingHorizontal="12dp"
        app:icon="@drawable/ic_notifications_black_24dp"
        app:iconTint="?attr/colorAccent"
        app:backgroundTint="?attr/color_group_22"
        app:rippleColor="?attr/color_group_56"
        app:cornerRadius="8dp" />

</merge>