<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="16dp"
        android:layout_height="match_parent">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="?attr/color_group_60" />

        <ImageView
            android:id="@+id/contributionIcon"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="22dp"
            android:background="?attr/paper_color"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_article_description"
            app:tint="?attr/colorAccent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contributionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:maxLines="2"
            android:textColor="?attr/primary_text_color"
            android:textStyle="bold" />

        <org.wikipedia.views.GoneIfEmptyTextView
            android:id="@+id/contributionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:maxLines="2"
            android:textColor="?attr/primary_text_color"
            tools:text="Lorem ipsum" />

        <LinearLayout
            android:id="@+id/pageViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contributionDiffCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="4sp"
                android:textColor="?attr/action_mode_green_background"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="+ 58 characters" />

            <ImageView
                android:id="@+id/pageViewImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@null"
                app:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_trending_up_black_24dp" />

            <TextView
                android:id="@+id/pageviewCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:lineSpacingExtra="4sp"
                android:textColor="?attr/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="1,837" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/contributionImage"
        style="@style/ImageViewDefault"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/list_item_horizontal_padding"
        android:contentDescription="@null" />

</merge>