<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/reply_indent_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_subdirectory_arrow_right_black_24dp"
        app:tint="?attr/material_theme_secondary_color"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/reply_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/material_theme_primary_color"
        android:textSize="16sp"
        android:lineSpacingExtra="6sp"
        android:textColorLink="?attr/colorAccent"
        tools:text="Lorem ipsum" />

</LinearLayout>