<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:paddingBottom="16dp"
    tools:paddingTop="16dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/item_image_1"
        style="@style/ImageViewDefault.ReadingListThumbnail"
        android:layout_marginEnd="0.5dp"
        app:layout_constraintEnd_toStartOf="@+id/item_image_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_image_2"
        style="@style/ImageViewDefault.ReadingListThumbnail"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_image_3"
        style="@style/ImageViewDefault.ReadingListThumbnail"
        android:layout_marginTop="0.5dp"
        app:layout_constraintEnd_toStartOf="@+id/item_image_4"
        app:layout_constraintStart_toStartOf="@+id/item_image_1"
        app:layout_constraintTop_toBottomOf="@+id/item_image_1" />

    <ImageView
        android:id="@+id/item_image_4"
        style="@style/ImageViewDefault.ReadingListThumbnail"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image_3"
        app:layout_constraintTop_toTopOf="@+id/item_image_3" />

    <ImageView
        android:id="@+id/default_list_empty_image"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@drawable/button_shape_add_reading_list"
        android:contentDescription="@null"
        android:padding="10dp"
        app:tint="@color/gray500"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/item_image_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bookmark_gray_24dp"
        tools:visibility="visible" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/item_title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintStart_toEndOf="@id/item_select_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">

        <TextView
            android:id="@+id/item_title"
            style="@style/H3.MaterialListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Lorem ipsum" />

        <TextView
            android:id="@+id/item_title_indicator"
            style="@style/H3.MaterialListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/shareable_reading_lists_new_indicator"
            android:textColor="?attr/success_color"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Lorem ipsum" />

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/item_reading_list_statistical_description"
        style="@style/List.MaterialListSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/item_title_container"
        app:layout_constraintStart_toStartOf="@+id/item_title_container"
        app:layout_constraintTop_toBottomOf="@+id/item_title_container"
        tools:text="x items" />

    <TextView
        android:id="@+id/item_description"
        style="@style/List.MaterialListSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="@integer/reading_list_description_summary_view_max_lines"
        app:layout_constraintEnd_toEndOf="@+id/item_title_container"
        app:layout_constraintStart_toStartOf="@+id/item_title_container"
        app:layout_constraintTop_toBottomOf="@+id/item_reading_list_statistical_description"
        tools:text="Sample description" />

    <ImageView
        android:id="@+id/item_share_button"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/reading_list_share_menu_label"
        android:visibility="gone"
        app:tint="?attr/placeholder_color"
        app:layout_constraintEnd_toStartOf="@id/item_overflow_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share" />

    <ImageView
        android:id="@+id/item_overflow_menu"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/abc_action_menu_overflow_description"
        app:tint="?attr/placeholder_color"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_white_24dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_preview_save_button"
        style="@style/App.Button.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_horizontal_padding"
        android:text="@string/reading_lists_preview_save_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_bookmark_border_white_24dp"
        tools:visibility="visible"/>

    <CheckBox
        android:id="@+id/item_select_checkbox"
        android:layout_width="@dimen/view_list_card_item_image"
        android:layout_height="@dimen/view_list_card_item_image"
        android:layout_marginStart="@dimen/list_item_horizontal_padding"
        android:layout_marginEnd="@dimen/list_item_horizontal_padding"
        android:contentDescription="@null"
        android:padding="8dp"
        android:visibility="gone"
        app:backgroundTint="@color/blue600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_black_24dp"
        app:tint="@android:color/white"
        tools:visibility="visible" />
</merge>
