<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/paper_color"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="top"
    android:orientation="vertical">

    <!-- TODO: this probably shouldn't be part of an item cell since it has to do with a collection
               of cells and nothing to do with an individual. This manifests visually when the cell
               is interacted with and the additional spacing is exposed. -->
    <org.wikipedia.views.GoneIfEmptyTextView
        android:id="@+id/page_list_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/paper_color"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/list_item_horizontal_padding"
        android:paddingRight="@dimen/list_item_horizontal_padding"
        android:paddingTop="@dimen/list_item_vertical_padding"
        android:textColor="?attr/section_title_color"
        android:visibility="gone"
        tools:text="Header text"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_vertical_padding"
        android:layout_marginStart="@dimen/list_item_horizontal_padding"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:id="@+id/page_list_item_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/page_list_item_image"
                style="@style/SimpleDraweeViewPlaceholder.Article"
                android:layout_width="@dimen/view_list_card_item_image"
                android:layout_height="@dimen/view_list_card_item_image"
                app:backgroundImage="@color/base100"
                app:roundedCornerRadius="2dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/page_list_item_selected_image"
                android:layout_width="@dimen/view_list_card_item_image"
                android:layout_height="@dimen/view_list_card_item_image"
                android:background="@drawable/button_shape_gray"
                android:contentDescription="@null"
                android:padding="8dp"
                android:tint="@android:color/white"
                android:visibility="gone"
                app:backgroundTint="@color/accent50"
                app:srcCompat="@drawable/ic_check_black_24dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/page_list_item_title"
                    style="@style/MaterialListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="Lorem ipsum" />

                <org.wikipedia.views.GoneIfEmptyTextView
                    android:id="@+id/page_list_item_description"
                    style="@style/MaterialListSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="Lorem ipsum" />
            </LinearLayout>

            <ImageView
                android:id="@+id/page_list_item_action_secondary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_download_circle_gray_24dp"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/page_list_item_action_primary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_favorite_white_24dp"
                app:tint="?attr/material_theme_secondary_color"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
