<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_list_item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/page_list_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Header text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultListItemSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/page_list_item_image"
            android:layout_width="@dimen/defaultListItemSize"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_pageimage_placeholder"
            android:background="@color/window_background_light"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page_list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RtlAwareTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="middle"
                android:maxLines="2"
                tools:text="Sample title"
                />

            <TextView
                android:id="@+id/page_list_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RtlAwareTextView"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/reference_text"
                tools:text="Sample description"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>