<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/pageTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/primary_color"
        android:textColorLink="?attr/progressive_color"
        android:textStyle="bold"
        android:textSize="20sp"
        android:lineSpacingExtra="8sp"
        tools:text="Lorem ipsum" />

    <TextView
        android:id="@+id/threadTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pageTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:textColor="?attr/primary_color"
        android:textSize="20sp"
        android:lineSpacingExtra="8sp"
        tools:text="Lorem ipsum" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/App.Button.Secondary"
        app:layout_constraintTop_toBottomOf="@id/threadTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/otherContentText"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="14dp"
        android:text="@string/talk_list_item_overflow_subscribe"
        app:icon="@drawable/ic_notifications_black_24dp" />

    <TextView
        android:id="@+id/otherContentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subscribeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/primary_color"
        android:textColorLink="?attr/progressive_color"
        android:lineSpacingExtra="6sp"
        android:textIsSelectable="true"
        tools:text="Lorem ipsum" />

</merge>