<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.views.WikiCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickTargetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:textColor="?attr/primary_color"
            android:textColorLink="?attr/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/editHistoryTimeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem ipsum" />

        <TextView
            android:id="@+id/editSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:textColor="?attr/primary_color"
            android:textColorLink="?attr/primary_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleTitle"
            android:layout_marginTop="12dp"
            tools:text="Lorem ipsum" />

        <TextView
            android:id="@+id/editHistoryTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/secondary_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/articleTitle"
            tools:text="12:00" />

        <TextView
            android:id="@+id/diffText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editSummary"
            tools:text="+123" />

        <TextView
            android:id="@+id/currentIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editSummary"
            android:textColor="?android:attr/textColorTertiary"
            android:textStyle="italic"
            android:text="@string/user_contrib_current" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</org.wikipedia.views.WikiCardView>