<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/list_item_horizontal_padding"
    android:paddingTop="@dimen/list_item_vertical_padding"
    android:paddingEnd="@dimen/list_item_horizontal_padding"
    android:paddingBottom="@dimen/list_item_vertical_padding">

    <FrameLayout
        android:id="@+id/notification_item_image_container"
        android:layout_width="@dimen/view_list_card_item_image"
        android:layout_height="@dimen/view_list_card_item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_item_image_background"
            android:layout_width="@dimen/view_list_card_item_image"
            android:layout_height="@dimen/view_list_card_item_image"
            android:contentDescription="@null"
            app:srcCompat="@drawable/shape_circle"
            app:tint="?attr/primary_text_color" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_item_image"
            android:layout_width="@dimen/view_list_card_item_image"
            android:layout_height="@dimen/view_list_card_item_image"
            android:contentDescription="@null"
            android:padding="8dp"
            app:tint="@color/base100" />

    </FrameLayout>

    <ImageView
        android:id="@+id/notification_item_selected_image"
        android:layout_width="@dimen/view_list_card_item_image"
        android:layout_height="@dimen/view_list_card_item_image"
        android:background="@drawable/shape_circle"
        android:contentDescription="@null"
        android:padding="8dp"
        app:tint="@android:color/white"
        android:visibility="gone"
        app:backgroundTint="@color/accent50"
        app:layout_constraintStart_toStartOf="@id/notification_item_image_container"
        app:layout_constraintTop_toTopOf="@id/notification_item_image_container"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/notification_item_title"
        style="@style/MaterialListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/notification_item_description"
        app:layout_constraintEnd_toStartOf="@id/notification_wiki_code_container"
        app:layout_constraintStart_toEndOf="@id/notification_item_image_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum" />

    <TextView
        android:id="@+id/notification_item_description"
        style="@style/MaterialListSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/notification_item_secondary_action_hint"
        app:layout_constraintEnd_toEndOf="@id/notification_item_title"
        app:layout_constraintStart_toStartOf="@id/notification_item_title"
        app:layout_constraintTop_toBottomOf="@id/notification_item_title"
        tools:text="Lorem ipsum" />

    <TextView
        android:id="@+id/notification_item_secondary_action_hint"
        style="@style/MaterialListSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notification_item_tertiary_action_hint"
        app:layout_constraintStart_toStartOf="@id/notification_item_title"
        app:layout_constraintTop_toBottomOf="@id/notification_item_description"
        tools:visibility="visible"
        tools:text="Lorem ipsum" />

    <TextView
        android:id="@+id/notification_item_tertiary_action_hint"
        style="@style/MaterialListSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/notification_item_secondary_action_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/notification_item_secondary_action_hint"
        app:layout_constraintTop_toTopOf="@id/notification_item_secondary_action_hint"
        tools:visibility="visible"
        tools:text="Lorem ipsum" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notification_wiki_code_background"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/notification_wiki_code_container"
        app:layout_constraintEnd_toEndOf="@id/notification_wiki_code_container"
        app:layout_constraintStart_toStartOf="@id/notification_wiki_code_container"
        app:layout_constraintTop_toTopOf="@id/notification_wiki_code_container"
        app:srcCompat="@drawable/lang_button_shape_border"
        app:tint="?attr/material_theme_de_emphasised_color" />

    <FrameLayout
        android:id="@+id/notification_wiki_code_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_wiki_code_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:tint="?attr/material_theme_de_emphasised_color"
            tools:src="@drawable/ic_wikidata_logo" />

        <TextView
            android:id="@+id/notification_wiki_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingTop="1dp"
            android:paddingEnd="3dp"
            android:paddingBottom="1dp"
            android:textAllCaps="true"
            android:textColor="?attr/material_theme_de_emphasised_color"
            android:textSize="9sp"
            tools:text="en" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
