<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/customize_favorites_drag_and_drop_placeholder"
    android:textColor="?secondary_text_color"
    android:layout_gravity="center"
    android:background="@drawable/toc_dotted_line"
    android:layout_margin="16dp"
    android:padding="16dp"/>
