<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/tab_item_selector"
        >
        <ImageView
            android:id="@+id/tab_item_thumbnail"
            android:layout_height="@dimen/tabImageSize"
            android:layout_width="@dimen/tabImageSize"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pageimage_placeholder"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            />

        <TextView
            android:id="@+id/tab_item_title"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Sample tab title"
            style="?android:textAppearanceMedium"
            />

        <ImageView
            android:id="@+id/tab_item_close"
            android:layout_height="@dimen/tabImageSize"
            android:layout_width="@dimen/tabImageSize"
            android:layout_margin="4dp"
            android:padding="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close_gray"
            android:contentDescription="@string/button_close_tab"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>
    <View
        android:id="@+id/tab_item_bottom_gradient"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:background="?attr/tab_shadow_drawable"/>
</FrameLayout>