<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.views.WikiCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickTargetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/selectButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_check_empty_24"
            app:tint="?attr/material_theme_secondary_color"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/editHistoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:textColor="?attr/primary_text_color"
            android:textColorLink="?attr/primary_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/editHistoryTimeText"
            app:layout_constraintStart_toEndOf="@id/selectButton"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            tools:text="Lorem ipsum" />

        <TextView
            android:id="@+id/editHistoryTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/material_theme_secondary_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editHistoryTitle"
            tools:text="12:00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/diffText"
            style="@style/FlatButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:textAllCaps="false"
            android:textColor="?attr/material_theme_secondary_color"
            app:layout_constraintStart_toStartOf="@id/editHistoryTitle"
            app:layout_constraintTop_toBottomOf="@id/editHistoryTitle"
            tools:text="+123" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/userNameText"
            style="@style/FlatButton.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:clickable="false"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:textAllCaps="false"
            android:textColor="?attr/material_theme_secondary_color"
            app:icon="@drawable/ic_user_avatar"
            app:iconPadding="8dp"
            app:iconSize="16dp"
            app:iconTint="?attr/material_theme_secondary_color"
            app:layout_constraintStart_toEndOf="@id/diffText"
            app:layout_constraintTop_toTopOf="@id/diffText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            tools:text="Username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</org.wikipedia.views.WikiCardView>