<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.views.WikiCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contributionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:orientation="vertical"
                android:visibility="gone">

                <org.wikipedia.views.SuggestedEditsStatsView
                    android:id="@+id/editsCountStatsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

                <org.wikipedia.views.SuggestedEditsStatsView
                    android:id="@+id/pageViewStatsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

                <org.wikipedia.views.SuggestedEditsStatsView
                    android:id="@+id/editStreakStatsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

                <org.wikipedia.views.SuggestedEditsStatsView
                    android:id="@+id/editQualityStatsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />

            </LinearLayout>

            <View
                android:id="@+id/statsDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="?attr/list_divider"
                android:visibility="gone"/>

        </LinearLayout>

</org.wikipedia.views.WikiCardView>