<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <org.wikipedia.feed.view.CardHeaderView
        android:id="@+id/view_on_this_day_card_header"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/gradient_layout"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:background="?attr/chart_shade5"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="serif"
            android:maxLines="1"
            android:textColor="?attr/primary_text_color"
            android:textSize="24sp"
            android:transitionName="@string/transition_on_this_day"
            tools:text="November 1" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/base_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="27dp"
        android:layout_weight="1"
        android:background="?attr/chart_shade5"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/view_on_this_day_click_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:background="?attr/paper_color"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <include
                android:id="@+id/year_layout"
                layout="@layout/view_on_this_day_event" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-12dp"
                android:layout_marginTop="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_below="@+id/year_layout"
                android:background="?attr/paper_color">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tint="?attr/chart_shade5"
                    android:layout_alignEnd="@id/next_event_years"
                    android:layout_alignBottom="@id/next_event_years"
                    app:srcCompat="@drawable/otd_year_button_background"
                    android:contentDescription="@null"/>

                <TextView
                    android:id="@+id/next_event_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:paddingBottom="3dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:textColor="?attr/chart_shade7"
                    android:textSize="12sp"
                    android:maxLines="1"
                    tools:text="123 years ago" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="-18dp"
        android:background="?attr/material_theme_border_color" />

    <LinearLayout
        android:id="@+id/more_events_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="-18dp"
        app:layout_constraintTop_toBottomOf="@id/view_list_card_list"
        android:background="?attr/paper_color"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            android:tint="?attr/secondary_text_color"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/view_list_card_more_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:text="@string/more_events_text"
            android:textColor="?attr/secondary_text_color"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>