<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tabsCountText"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/tab_counts_shape_border"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?attr/toolbar_icon_color"
        android:textSize="12sp"
        tools:text="3" />
</merge>
