<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/paper_color"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/floatingQueueArticle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            app:layout_constraintTop_toBottomOf="@id/floatingQueueContinueCaption"
            app:layout_constraintStart_toStartOf="@id/floatingQueueContinueCaption"
            app:layout_constraintEnd_toEndOf="@id/floatingQueueContinueCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="14sp"
            android:textColor="?attr/material_theme_primary_color"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Macau"/>

        <org.wikipedia.views.FaceAndColorDetectImageView
            android:id="@+id/floatingQueueThumbnail"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:transitionName="@string/transition_floating_queue"
            app:layout_constraintStart_toStartOf="parent"
            app:actualImageScaleType="focusCrop"
            app:placeholderImage="@drawable/ic_image_gray_opaque_24dp"
            app:failureImage="@drawable/ic_image_gray_opaque_24dp"
            app:fadeDuration="0" />

        <TextView
            android:id="@+id/floatingQueueContinueCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/floatingQueueArticle"
            app:layout_constraintEnd_toStartOf="@id/floatingQueueCount"
            app:layout_constraintStart_toEndOf="@id/floatingQueueThumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@string/view_continue_reading_card_title"
            android:textColor="?attr/material_theme_de_emphasised_color"
            android:textSize="12sp" />

        <org.wikipedia.views.TabCountsView
            android:id="@+id/floatingQueueCount"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/material_theme_secondary_color"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="2sp"
            android:gravity="center"
            android:textAlignment="center"
            android:background="?attr/tab_counts_shape_border"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            tools:text="3"/>

    </android.support.constraint.ConstraintLayout>
</merge>
