<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <org.wikipedia.feed.view.CardHeaderView
        android:id="@+id/view_featured_image_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.wikipedia.views.WikiCardView
        android:id="@+id/view_featured_image_card_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/view_featured_image_card_image_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/view_featured_image_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"/>
            </FrameLayout>

            <TextView
                android:id="@+id/view_featured_image_card_image_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:fontFamily="sans-serif"
                android:textColor="?attr/primary_text_color"
                android:lineSpacingExtra="8sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_featured_image_card_download_button"
                    style="@style/FlatButton.Small"
                    android:layout_marginEnd="16dp"
                    android:text="@string/view_featured_image_card_download"
                    app:icon="@drawable/ic_baseline_get_app_24"
                    app:iconPadding="10dp"
                    app:iconTint="?attr/colorAccent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_featured_image_card_share_button"
                    style="@style/FlatButton.Small"
                    android:text="@string/view_featured_image_card_share"
                    app:icon="@drawable/ic_share"
                    app:iconSize="20dp"
                    app:iconPadding="10dp"
                    app:iconTint="?attr/colorAccent"/>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </org.wikipedia.views.WikiCardView>
    
</LinearLayout>