<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:id="@+id/view_description_edit_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/paper_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/view_description_edit_cancel_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/description_edit_cancel_hint"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:tint="?attr/primary_color" />

            <TextView
                android:id="@+id/view_description_edit_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="@string/description_edit_edit_description"
                android:textColor="?attr/primary_color"
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="20sp" />

            <TextView
                android:id="@+id/view_description_edit_save_button"
                style="@style/App.Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:text="@string/description_edit_save" />

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/view_description_edit_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view_description_editing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.wikipedia.descriptions.DescriptionEditReviewView
                android:id="@+id/view_description_edit_review_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/view_description_edit_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/view_description_edit_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/view_description_edit_page_summary_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:paddingStart="28dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="28dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/view_description_edit_page_summary_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="?attr/placeholder_color"
                                android:textSize="12sp"
                                tools:text="Article" />

                            <TextView
                                android:id="@+id/view_description_edit_page_summary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="8dp"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:lineSpacingExtra="6sp"
                                android:maxLines="4"
                                android:textColor="?attr/primary_color"
                                android:textSize="16sp"
                                tools:text="Lorem ipsum" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/view_description_edit_text_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="start"
                                android:hint="@string/description_edit_text_hint"
                                android:textAlignment="viewStart"
                                app:counterEnabled="true"
                                app:counterMaxLength="@integer/description_max_chars"
                                app:counterOverflowTextAppearance="@style/CounterOverflowTextAppearance"
                                app:endIconContentDescription="@string/description_edit_voice_input_description"
                                app:endIconDrawable="@drawable/ic_mic_black_24dp"
                                app:endIconMode="custom"
                                app:endIconTint="?attr/placeholder_color"
                                app:errorTextAppearance="@style/TextInputLayoutErrorTextAppearance">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/suggestedDescButton"
                                    style="@style/Chip.Accessible.Icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-20dp"
                                    android:text="@string/description_edit_suggested_description_button_text"
                                    android:visibility="gone"
                                    app:chipIcon="@drawable/ic_robot_24"
                                    app:chipIconSize="20dp"
                                    app:chipIconTint="?attr/primary_color"
                                    tools:visibility="visible" />

                                <org.wikipedia.views.PlainPasteEditText
                                    android:id="@+id/view_description_edit_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="flagNoExtractUi|actionDone"
                                    android:inputType="textMultiLine"
                                    android:lineSpacingExtra="6sp"
                                    android:maxLength="@integer/description_max_chars"
                                    android:textSize="16sp">

                                    <requestFocus />
                                </org.wikipedia.views.PlainPasteEditText>

                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/learnMoreButton"
                            style="@style/App.Button.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/description_edit_learn_more"
                            android:textAlignment="viewStart"
                            app:icon="@drawable/ic_open_in_new_black_24px"
                            app:iconGravity="end" />
                    </LinearLayout>
                </ScrollView>

                <org.wikipedia.descriptions.DescriptionEditBottomBarView
                    android:id="@+id/view_description_edit_read_article_bar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/captcha_container"
                android:visibility="gone"
                layout="@layout/group_captcha"/>
        </ScrollView>

    </FrameLayout>

</merge>