<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/paper_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:orientation="horizontal">

        <org.wikipedia.views.LangCodeView
            android:id="@+id/placesFilterLangCode"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="14dp"/>

        <TextView
            android:id="@+id/placesFilterTitle"
            style="@style/P"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="?attr/primary_color" />

        <ImageView
            android:id="@+id/placesFilterRadio"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_radio_button_checked_24"
            android:visibility="invisible"
            app:tint="?attr/progressive_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="?attr/border_color" />
</LinearLayout>