<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/article_menu_bookmark"
        style="@style/PageActionTabLayoutButtonStyle"
        android:tag="0"
        android:text="@string/article_menu_bar_save_button"
        app:drawableTopCompat="@drawable/ic_bookmark_border_white_24dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/article_menu_change_language"
        style="@style/PageActionTabLayoutButtonStyle"
        android:tag="1"
        android:text="@string/article_menu_bar_language_button"
        app:drawableTopCompat="@drawable/ic_translate_white_24dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/article_menu_search"
        style="@style/PageActionTabLayoutButtonStyle"
        android:tag="2"
        android:text="@string/menu_page_find_in_page"
        app:drawableTopCompat="@drawable/ic_find_in_page_24px" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/article_menu_font_and_theme"
        style="@style/PageActionTabLayoutButtonStyle"
        android:tag="3"
        android:text="@string/article_menu_bar_theme_button"
        app:drawableTopCompat="@drawable/ic_icon_format_size" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/article_menu_show_toc"
        style="@style/PageActionTabLayoutButtonStyle"
        android:tag="4"
        android:text="@string/article_menu_bar_contents_button"
        app:drawableTopCompat="@drawable/ic_icon_list" />
</merge>