<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/day_circle_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tint="?attr/colorAccent"
        android:visibility="gone"
        android:contentDescription="@null"
        app:srcCompat="@drawable/shape_circle" />

    <TextView
        android:id="@+id/day_text"
        style="@style/TextViewCentered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:textColor="?attr/primary_text_color"
        android:textSize="12sp"
        android:textStyle="normal"
        android:background="?android:selectableItemBackgroundBorderless" />
</FrameLayout>