<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    tools:background="@android:color/white">

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/material_theme_border_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.wikipedia.views.FaceAndColorDetectImageView
        android:id="@+id/viewArticleImage"
        style="@style/SimpleDraweeViewPlaceholder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/viewArticleTitle"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:textSize="14sp"
        android:textColor="?attr/material_theme_primary_color"
        android:lineSpacingExtra="6sp"
        android:layout_marginStart="16dp"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/viewArticleImage"
        app:layout_constraintEnd_toStartOf="@+id/viewReadButton"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/viewReadButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="14sp"
        android:textColor="?attr/material_theme_de_emphasised_color"
        android:text="@string/description_edit_read"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"
        app:layout_constraintBottom_toBottomOf="parent"/>

</merge>