<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/page_watchlist_overflow_menu_onboarding_tooltip_title"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:letterSpacing="0.04"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_baseline_star_outline_24"
        app:drawableTint="@android:color/white"/>

    <org.wikipedia.views.AppTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="7sp"
        app:html="@string/page_watchlist_overflow_menu_onboarding_tooltip_text"/>

</LinearLayout>
