<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="?attr/paper_color">

    <LinearLayout
        android:id="@+id/main_drawer_account_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/color_group_60"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_drawer_account_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/main_drawer_account_name"
            style="@android:style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/main_drawer_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            android:textColor="?attr/colorPrimary"
            android:text="@string/main_drawer_login" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_drawer_notifications_container"
        style="@style/SideDrawerMenuItem">

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_notifications_black_24dp"
                app:tint="?attr/material_theme_secondary_color" />

            <org.wikipedia.views.NotificationDotView
                android:id="@+id/unreadDotView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="12dp"
                android:visibility="visible"
                tools:visibility="visible"/>

        </FrameLayout>

        <TextView
            style="@android:style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/notifications_activity_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_drawer_talk_container"
        style="@style/SideDrawerMenuItem">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_user_talk"
            app:tint="?attr/material_theme_secondary_color" />

        <TextView
            style="@android:style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="@string/talk_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_drawer_watchlist_container"
        style="@style/SideDrawerMenuItem">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_star_24"
            app:tint="?attr/material_theme_secondary_color" />

        <TextView
            style="@android:style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="@string/watchlist_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_drawer_settings_container"
        style="@style/SideDrawerMenuItem">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_settings_black_24dp"
            app:tint="?attr/material_theme_secondary_color" />

        <TextView
            style="@android:style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="@string/settings_item_preferences" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_drawer_donate_container"
        style="@style/SideDrawerMenuItem">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_heart_24"
            app:tint="?attr/material_theme_secondary_color" />

        <TextView
            style="@android:style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="@string/nav_item_donate" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_open_in_new_black_24px"
            app:tint="?attr/material_theme_secondary_color" />
    </LinearLayout>

</LinearLayout>
