<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <org.wikipedia.views.AppTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/H3.Button"
        android:textColor="@android:color/white"
        tools:text="Lorem ipsum"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <!-- Possible bug in Balloon library requires minWidth for the button: -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/App.Button.Secondary"
            android:minWidth="88dp"
            android:text="@string/onboarding_got_it"/>

        <TextView
            android:id="@+id/countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="1/1"/>

    </FrameLayout>

</LinearLayout>
