<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/view_description_edit_help_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.2"
        tools:text="Lorem ipsum"/>

    <LinearLayout
        android:id="@+id/view_description_edit_help_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_wikidata_logo"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="@string/description_edit_help_about_wikidata"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_description_edit_help_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_info_outline_black_24dp"
            android:tint="@color/base30"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="@string/description_edit_help_wikidata_guide"/>
    </LinearLayout>

</LinearLayout>