<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <org.wikipedia.feed.view.CardHeaderView
        android:id="@+id/view_list_card_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_card_header_height"
        app:layout_constraintTop_toTopOf="parent" />

    <org.wikipedia.feed.view.CardLargeHeaderView
        android:id="@+id/view_list_card_large_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_card_header_large_height"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view_list_card_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_list_card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:layout_constraintTop_toBottomOf="@id/view_list_card_large_header" />

    <LinearLayout
        android:id="@+id/view_list_card_more_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/view_list_card_list"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_list_card_list"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:tint="?attr/secondary_text_color"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

        <TextView
            android:id="@+id/view_list_card_more_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textColor="?attr/secondary_text_color" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
