<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_list_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:id="@+id/view_list_card_large_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_list_card_header"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_list_card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_list_card_large_header" />

    <LinearLayout
        android:id="@+id/view_list_card_more_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:colorBackground"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_below="@+id/view_list_card_list"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/view_list_card_more_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="?attr/secondary_text_color"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_chevron_forward_gray"
            android:tint="?attr/secondary_text_color"
            android:contentDescription="@null"/>

    </LinearLayout>

</RelativeLayout>
