<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="org.wikipedia.descriptions.DescriptionEditTutorialPageView"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_description_edit_tutorial_page_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_marginTop="84dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        android:background="@color/light_blue"
        android:gravity="center">

        <org.wikipedia.views.AppTextView
            android:id="@+id/view_description_edit_tutorial_page_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium" />

        <!-- todo: decide on a policy for handling unique color values -->
        <org.wikipedia.views.AppTextView
            android:id="@+id/view_description_edit_tutorial_page_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#8a000000"
            android:lineSpacingMultiplier="1.22" />

        <org.wikipedia.views.AppTextView
            android:id="@+id/view_description_edit_tutorial_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textSize="14sp"
            android:textAllCaps="true"
            style="@style/ButtonBlue" />

        <org.wikipedia.views.GoneIfEmptyTextView
            android:id="@+id/view_description_edit_tutorial_page_tertiary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_edit_tutorial_promise"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#54595d" />

    </LinearLayout>
</merge>