<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_horizontal_scrolling_list_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_horizontal_scrolling_list_card_list"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginLeft="@dimen/view_list_card_item_margin"
        android:layout_marginRight="@dimen/view_list_card_item_margin"/>

    <View
        android:id="@+id/view_horizontal_scrolling_list_card_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>