<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical"
    tools:background="@color/base100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_disk_usage_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?attr/primary_text_color"
            android:fontFamily="sans-serif-medium"
            tools:text="12.3 GB"/>

        <TextView
            android:id="@+id/view_disk_usage_by_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            android:textColor="?attr/primary_text_color"
            android:text="@string/storage_used_by_compilations"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:padding="0.5dp"
        android:background="@drawable/shape_disk_usage"
        android:backgroundTint="?attr/chart_shade5">

        <View
            android:id="@+id/view_disk_usage_bar_used"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/chart_shade1"/>

        <View
            android:id="@+id/view_disk_usage_bar_used_separator"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/base70"/>

        <View
            android:id="@+id/view_disk_usage_bar_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/chart_shade4"/>

        <View
            android:id="@+id/view_disk_usage_bar_other_separator"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/base70"/>

        <View
            android:id="@+id/view_disk_usage_bar_free"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="?attr/chart_shade7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_circle"
                android:contentDescription="@null"
                app:tint="?attr/chart_shade1"
                app:tintMode="src_in"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_circle_outline"
                android:contentDescription="@null"
                app:tint="?attr/chart_shade5"
                app:tintMode="src_in"/>
        </FrameLayout>

        <TextView
            android:id="@+id/view_disk_usage_text_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="?attr/primary_text_color"
            android:textSize="12sp"
            android:text="@string/offline_library_title"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_circle"
                android:contentDescription="@null"
                app:tint="?attr/chart_shade4"
                app:tintMode="src_in"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_circle_outline"
                android:contentDescription="@null"
                app:tint="?attr/chart_shade5"
                app:tintMode="src_in"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="?attr/primary_text_color"
            android:textSize="12sp"
            android:text="@string/storage_other_apps"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_circle"
                android:contentDescription="@null"
                app:tint="?attr/chart_shade7"
                app:tintMode="src_in"/>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_circle_outline"
                android:contentDescription="@null"
                app:tint="?attr/chart_shade5"
                app:tintMode="src_in"/>
        </FrameLayout>

        <TextView
            android:id="@+id/view_disk_usage_text_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="?attr/primary_text_color"
            android:textSize="12sp"
            tools:text="123.4 GB free"/>

    </LinearLayout>

</merge>
