<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.views.WikiCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reading_lists_overflow_card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-2dp"
    android:layout_marginEnd="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?attr/list_separator_drawable"
        android:minWidth="160dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reading_lists_overflow_sort_by"
                style="@style/OverflowMenuItem"
                android:text="@string/reading_list_sort_ellipsis" />

            <TextView
                android:id="@+id/reading_lists_overflow_create_new_list"
                style="@style/OverflowMenuItem"
                android:text="@string/reading_lists_menu_create_list" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_lists_overflow_refresh"
            style="@style/OverflowMenuItem"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reading_lists_refresh_sync_option"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/reading_lists_overflow_last_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reading_list_menu_last_sync"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</org.wikipedia.views.WikiCardView>