<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_password_hint">
        <org.wikipedia.views.PlainPasteEditText
            android:id="@+id/password_edit_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textPassword"
            style="?android:textAppearanceMedium"
            android:imeOptions="actionDone|flagNoExtractUi" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/password_edit_text_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:src="@drawable/ic_visibility_gray"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/login_password_show_check" />
</FrameLayout>