<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:padding="20dp"
        app:srcCompat="@drawable/ic_search_white_24dp"
        android:tint="@color/base30"
        android:background="@drawable/shape_circle"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/search_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        style="@style/MaterialMediumSecondaryCaption"
        android:text="@string/search_no_results_found" />

</merge>
