<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.views.WikiCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overflowContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-2dp"
    android:layout_marginEnd="2dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/paper_color"
            android:orientation="vertical">

            <TextView
                android:text="@string/user_contrib_filter_ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                android:textColor="?attr/material_theme_primary_color"/>

            <LinearLayout
                android:id="@+id/nsNoneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                android:background="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/nsNoneCheckIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_black_24dp"
                    android:contentDescription="@null"
                    android:visibility="invisible"
                    android:layout_marginEnd="16dp"
                    app:tint="?attr/colorPrimary"/>

                <TextView
                    android:id="@+id/nsNoneText"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/user_contrib_filter_all"
                    android:textColor="?attr/primary_text_color" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_mode_edit_white_24dp"
                    app:tint="?android:attr/textColorTertiary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nsArticleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                android:background="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/nsArticleCheckIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_black_24dp"
                    android:contentDescription="@null"
                    android:visibility="invisible"
                    android:layout_marginEnd="16dp"
                    app:tint="?attr/colorPrimary"/>

                <TextView
                    android:id="@+id/nsArticleText"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/namespace_article"
                    android:textColor="?attr/primary_text_color" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_article_ltr_ooui"
                    app:tint="?android:attr/textColorTertiary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nsTalkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                android:background="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/nsTalkCheckIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_black_24dp"
                    android:contentDescription="@null"
                    android:visibility="invisible"
                    android:layout_marginEnd="16dp"
                    app:tint="?attr/colorPrimary"/>

                <TextView
                    android:id="@+id/nsTalkText"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="?attr/primary_text_color" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_notification_article_talk"
                    app:tint="?android:attr/textColorTertiary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nsUserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                android:background="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/nsUserCheckIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_black_24dp"
                    android:contentDescription="@null"
                    android:visibility="invisible"
                    android:layout_marginEnd="16dp"
                    app:tint="?attr/colorPrimary"/>

                <TextView
                    android:id="@+id/nsUserText"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="?attr/primary_text_color" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_user_avatar"
                    app:tint="?android:attr/textColorTertiary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nsUserTalkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                android:background="?android:selectableItemBackground">

                <ImageView
                    android:id="@+id/nsUserTalkCheckIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_black_24dp"
                    android:contentDescription="@null"
                    android:visibility="invisible"
                    android:layout_marginEnd="16dp"
                    app:tint="?attr/colorPrimary"/>

                <TextView
                    android:id="@+id/nsUserTalkText"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="?attr/primary_text_color" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_notification_user_talk"
                    app:tint="?android:attr/textColorTertiary"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</org.wikipedia.views.WikiCardView>