<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/view_floating_queue_image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <org.wikipedia.views.FaceAndColorDetectImageView
        android:id="@+id/view_floating_queue_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:transitionName="@string/transition_floating_queue"
        app:actualImageScaleType="focusCrop"
        app:placeholderImage="@drawable/ic_image_gray_opaque_24dp"
        app:failureImage="@drawable/ic_image_gray_opaque_24dp"
        app:fadeDuration="0"
        />

</merge>