<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_bold"
            app:buttonImage="@drawable/ic_format_bold_black_24dp" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_italic"
            app:buttonImage="@drawable/ic_format_italic_black_24dp" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_italic"
            app:buttonImage="@drawable/ic_underlined_24" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_strikethrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_italic"
            app:buttonImage="@drawable/ic_strikethrough_24" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/material_theme_border_color" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_sup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_italic"
            app:buttonImage="@drawable/ic_superscript_24" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_italic"
            app:buttonImage="@drawable/ic_subscript_24" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/material_theme_border_color" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_italic"
            app:buttonImage="@drawable/ic_text_large_24" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_italic"
            app:buttonImage="@drawable/ic_text_small_24" />

    </LinearLayout>

</merge>