<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="2sp"
            android:textColor="?attr/material_theme_de_emphasised_color"
            android:textSize="14sp"
            tools:text="IMAGE CAPTION" />
        <ImageView
            android:id="@+id/editButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:padding="8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            app:srcCompat="@drawable/ic_mode_edit_white_24dp"
            app:tint="?attr/material_theme_de_emphasised_color"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:textColor="?attr/primary_text_color"
            android:textSize="20sp"
            android:textIsSelectable="true"
            tools:text="Watercolor portrait of Ada King, Countess of Lovelace (Ada Lovelace)" />

        <ImageView
            android:id="@+id/externalLink"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            app:tint="?attr/colorAccent"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_open_in_new_black_24px"
            tools:visibility="visible"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="?attr/colorAccent"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="6sp"
        android:textAlignment="textStart"
        android:layout_marginStart="-12dp"
        app:icon="@drawable/ic_add_gray_white_24dp"
        app:iconSize="24dp"
        app:iconPadding="8dp"
        app:iconTint="?attr/colorAccent"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/chip_background_color"/>
</LinearLayout>
