<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <org.wikipedia.page.leadimages.ArticleHeaderImageView
        android:id="@+id/view_article_header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <org.wikipedia.views.StatusBarBlankView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.wikipedia.views.AppTextView
            style="@style/RtlAwareTextView"
            android:id="@+id/view_article_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:textSize="@dimen/titleTextSize"
            android:lineSpacingMultiplier="@dimen/lead_title_leading_scalar"
            android:maxLines="5"
            android:ellipsize="end"
            tools:text="Title\nSubtitle" />

        <org.wikipedia.page.leadimages.ArticleMenuBarView
            android:id="@+id/view_article_header_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:background="@color/grey_700"
            android:clickable="true"
            android:maxHeight="42dp"
            android:gravity="center_vertical" />

    </LinearLayout>

</merge>