<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:background="?attr/paper_color"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:orientation="vertical">

    <TextView
        android:id="@+id/reading_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="@dimen/list_item_horizontal_padding"
        android:paddingRight="@dimen/list_item_horizontal_padding"
        android:gravity="center_vertical"
        android:textColor="?attr/primary_text_color"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Article title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/material_theme_border_color"/>

    <LinearLayout
        android:id="@+id/reading_list_item_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/list_item_horizontal_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_padding"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_offline_pin_black_24dp"
            android:tint="?attr/secondary_text_color"
            android:contentDescription="@null"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/reading_list_item_offline_switch"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/list_item_horizontal_padding"
            android:paddingRight="@dimen/list_item_horizontal_padding"
            android:gravity="center_vertical"
            android:clickable="false"
            android:textColor="?attr/primary_text_color"
            android:textSize="16sp"
            android:text="@string/reading_list_article_offline"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reading_list_item_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/list_item_horizontal_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_padding"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_share_black_24dp"
            android:tint="?attr/secondary_text_color"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/list_item_horizontal_padding"
            android:paddingRight="@dimen/list_item_horizontal_padding"
            android:gravity="center_vertical"
            android:textColor="?attr/primary_text_color"
            android:textSize="16sp"
            android:text="@string/menu_text_select_share"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reading_list_item_add_to_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/list_item_horizontal_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_padding"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_bookmark_white_24dp"
            android:tint="?attr/secondary_text_color"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/list_item_horizontal_padding"
            android:paddingRight="@dimen/list_item_horizontal_padding"
            android:gravity="center_vertical"
            android:textColor="?attr/primary_text_color"
            android:textSize="16sp"
            android:text="@string/reading_list_add_to_other_list"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:background="?attr/material_theme_border_color"/>

    <LinearLayout
        android:id="@+id/reading_list_item_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/list_item_horizontal_padding"
            android:layout_marginRight="@dimen/list_item_horizontal_padding"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_delete_white_24dp"
            android:tint="?attr/secondary_text_color"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/reading_list_item_remove_text"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/list_item_horizontal_padding"
            android:paddingRight="@dimen/list_item_horizontal_padding"
            android:gravity="center_vertical"
            android:textColor="?attr/primary_text_color"
            android:textSize="16sp"
            tools:text="Remove from list"/>
    </LinearLayout>
</merge>