<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/paper_color"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <View
        android:id="@+id/years_text_space"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="20dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/years_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="-12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="?attr/paper_color">

        <ImageView
            android:id="@+id/years_text_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/chart_shade5"
            android:layout_alignEnd="@id/years_text"
            android:layout_alignBottom="@id/years_text"
            app:srcCompat="@drawable/otd_year_button_background"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/years_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="3dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:textColor="?attr/chart_shade7"
            android:textSize="12sp"
            android:maxLines="1"
            tools:text="123 years ago" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/year_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4.5dp"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/paper_color"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">
            <ImageView
                android:id="@+id/radio_image_view"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:tint="?attr/chart_shade5"
                app:srcCompat="@drawable/otd_radio"
                android:contentDescription="@null"/>
        </FrameLayout>

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:textColor="?attr/material_theme_primary_color"
            android:textSize="24sp"
            android:typeface="serif"
            tools:text="1894" />

    </LinearLayout>

    <org.wikipedia.views.AppTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:lineSpacingExtra="8sp"
        android:textColor="?attr/primary_text_color"
        android:textSize="16sp"
        tools:text="Thomas Edison films American sharpshooter Annie Oakley, which is instrumental in her hiring by Buffalo Bill for his Wild West Show." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pages_recycler"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:background="?attr/paper_color"
        android:clipToPadding="false"
        android:paddingStart="16dp"/>

</LinearLayout>