<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="288dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="164dp">

        <org.wikipedia.views.FaceAndColorDetectImageView
            android:id="@+id/horizontal_scroll_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_news_item" />

    </FrameLayout>

    <TextView
        android:id="@+id/horizontal_scroll_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:linksClickable="false"
        android:maxLines="4"
        android:textColor="?attr/primary_text_color"
        android:textColorLink="?attr/primary_text_color"
        android:textSize="16sp" />
</LinearLayout>
