<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/taskIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:alpha="0.7"
        android:contentDescription="@null"
        android:tint="?attr/themed_icon_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_article_description" />

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="?attr/material_theme_primary_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/taskIcon"
        app:layout_constraintTop_toTopOf="@+id/taskIcon"
        tools:text="Lorem ipsum" />

    <TextView
        android:id="@+id/taskTitleNewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/suggested_edits_task_new"
        android:textColor="@color/green50"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/taskTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="6sp"
        android:textColor="?attr/material_theme_de_emphasised_color"
        android:textSize="@dimen/suggested_edits_message_textview_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/taskTitle"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle"
        tools:text="Lorem ipsum" />

    <LinearLayout
        android:id="@+id/addContainer"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_shape_wide_corners"
        android:backgroundTint="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/taskIcon"
        app:layout_constraintTop_toBottomOf="@id/taskDescription">

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_add_gray_white_24dp"
            app:tint="?attr/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:text="@string/suggested_edits_task_action_text_add"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/translateContainer"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_shape_wide_corners"
        android:backgroundTint="?android:attr/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/addContainer"
        app:layout_constraintTop_toTopOf="@id/addContainer">

        <ImageView
            android:id="@+id/suggestedEditsTranslateImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_translate_white_24dp"
            app:tint="?attr/colorAccent" />

        <TextView
            android:id="@+id/suggestedEditsTranslateActionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:text="@string/suggested_edits_task_action_text_translate"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>