<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.wikipedia.feed.view.CardHeaderView
        android:id="@+id/view_featured_article_card_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_card_header_height" />

    <org.wikipedia.views.FaceAndColorDetectImageView
        style="@style/SimpleDraweeViewPlaceholder"
        android:id="@+id/view_featured_article_card_image"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        app:layout_constraintTop_toBottomOf="@id/view_featured_article_card_header"
        app:actualImageScaleType="focusCrop" />

    <View
        android:id="@+id/view_featured_article_card_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/view_featured_article_card_image"
        android:background="?attr/material_theme_border_color"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_featured_article_card_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/view_featured_article_card_divider"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/view_featured_article_card_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:textSize="24sp"
            android:fontFamily="serif"
            android:textColor="?attr/primary_text_color"
            android:lineSpacingMultiplier="0.9"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Lorem ipsum"/>

        <org.wikipedia.views.GoneIfEmptyTextView
            android:id="@+id/view_featured_article_card_article_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_featured_article_card_article_title"
            android:textColor="?attr/secondary_text_color"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="12sp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Lorem ipsum"/>

        <TextView
            android:id="@+id/view_featured_article_card_extract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_featured_article_card_article_subtitle"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.4"
            android:textSize="14sp"
            android:textColor="?attr/primary_text_color"
            tools:text="Lorem ipsum"/>

    </android.support.constraint.ConstraintLayout>

    <org.wikipedia.feed.view.ActionFooterView
        android:id="@+id/view_featured_article_card_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_card_footer_height"
        app:layout_constraintTop_toBottomOf="@id/view_featured_article_card_text_container"/>

</android.support.constraint.ConstraintLayout>