<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <org.wikipedia.feed.view.CardHeaderView
        android:id="@+id/viewWikiGamesCardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <org.wikipedia.views.WikiCardView
        android:id="@+id/viewWikiGamesCardContentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="?attr/progressive_color"
        app:layout_constraintTop_toBottomOf="@+id/viewWikiGamesCardHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="48dp">

            <TextView
                android:id="@+id/viewWikiGamesCardTitle"
                style="@style/H1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/paper_color"
                app:layout_constraintEnd_toStartOf="@+id/viewWikiGamesCardImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="What came first?"/>

            <TextView
                style="@style/P.Article"
                android:id="@+id/viewWikiGamesCardSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?attr/paper_color"
                app:layout_constraintTop_toBottomOf="@+id/viewWikiGamesCardTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/viewWikiGamesCardTitle"
                tools:text="Guess which event came first on this day in history."
                />

            <ImageView
                android:id="@+id/viewWikiGamesCardImage"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_wiki_games_events"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </org.wikipedia.views.WikiCardView>

</androidx.constraintlayout.widget.ConstraintLayout>