<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/articleImageContainer"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <org.wikipedia.views.FaceAndColorDetectImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_article_image"
            android:contentDescription="@null"/>

    </FrameLayout>

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/articleImageContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="serif"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="3"
        android:layout_marginTop="14dp"
        android:textColor="?attr/primary_text_color"
        android:textSize="26sp"
        android:transitionName="@string/transition_article_title" />

    <org.wikipedia.views.GoneIfEmptyTextView
        android:id="@+id/articleDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:lineSpacingMultiplier="1.1"
        android:textColor="?attr/secondary_text_color"
        android:textSize="13sp"
        android:transitionName="@string/transition_article_description"
        app:layout_constraintTop_toBottomOf="@id/articleTitle"
        app:layout_constraintStart_toStartOf="@id/articleTitle"
        app:layout_constraintEnd_toEndOf="@id/articleTitle"/>

    <View
        android:id="@+id/articleDivider"
        android:layout_width="@dimen/divider_width_for_article"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/material_theme_border_color"
        android:transitionName="@string/transition_article_divider"
        app:layout_constraintStart_toStartOf="@id/articleTitle"
        app:layout_constraintTop_toBottomOf="@id/articleDescription"
        app:layout_constraintBottom_toTopOf="@id/articleExtract"/>

    <TextView
        android:id="@+id/articleExtract"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/primary_text_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/articleDivider"
        app:layout_constraintStart_toStartOf="@id/articleTitle"
        app:layout_constraintEnd_toEndOf="@id/articleTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

</merge>
