<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_width="match_parent"
    tools:layout_height="@dimen/view_card_header_large_height"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <View
        android:id="@+id/view_card_header_large_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:focusable="true" />

    <org.wikipedia.views.FaceAndColorDetectImageView
        style="@style/SimpleDraweeViewPlaceholder"
        android:id="@+id/view_card_header_large_image"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:actualImageScaleType="focusCrop" />

    <TextView
        android:id="@+id/view_card_header_large_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/view_card_header_large_image"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/view_card_header_large_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_card_header_large_title"
        tools:text="Lorem ipsum" />
</merge>