<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <org.wikipedia.views.AppTextView
        android:id="@+id/referenceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="24dp"
        android:textColor="?android:textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="16sp"
        tools:text="1" />

    <WebView
        android:id="@+id/referenceTextWebView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="8dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/referenceExtLink"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_open_in_new_black_24px"
        app:tint="?attr/secondary_color" />

</LinearLayout>