<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/onboarding_card_header_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_offline_white_24dp"
            android:tint="@android:color/white"
            android:background="@drawable/shape_circle"
            app:backgroundTint="@color/base20"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/onboarding_card_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/feed_text_secondary_color"
            tools:text="Lorem ipsum"/>

    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/onboarding_card_image"
        style="@style/SimpleDraweeViewPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/onboarding_card_action_positive"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:textColor="?attr/feed_text_tertiary_color"
        tools:text="Lorem ipsum"/>

</LinearLayout>