<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_inbox_24"
        app:tint="?attr/material_theme_de_emphasised_color"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/unreadDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/shape_circle"
        app:tint="?attr/colorError"
        android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="@null"/>

</merge>
