<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/horizontal_scroll_languages"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:tabGravity="fill"
        app:tabIndicatorColor="?attr/colorAccent"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?attr/colorAccent" />

    <TextView
        android:id="@+id/more_languages"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        style="@style/TransparentButton"
        android:minWidth="0dp"
        android:text="@string/more_language_options"
        android:textColor="?attr/colorAccent"
        tools:text="More" />

</LinearLayout>