<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_action_overflow_card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-2dp"
    android:layout_marginEnd="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/material_theme_border_color"
        android:divider="?attr/list_separator_drawable"
        android:minWidth="160dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            style="@style/OverflowMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/paper_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/page_action_overflow_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/nav_item_forward"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                app:tint="?attr/page_toolbar_icon_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/paper_color"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/page_action_overflow_feed"
                style="@style/OverflowMenuItem"
                android:text="@string/feed" />

            <TextView
                android:id="@+id/page_action_overflow_reading_lists"
                style="@style/OverflowMenuItem"
                android:text="@string/nav_item_reading_lists" />

            <TextView
                android:id="@+id/page_action_overflow_history"
                style="@style/OverflowMenuItem"
                android:text="@string/nav_item_history" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>