<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.wikipedia.views.FaceAndColorDetectImageView
        style="@style/SimpleDraweeViewPlaceholder"
        android:id="@+id/view_announcement_header_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/view_announcement_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primary_text_color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.21"
        tools:text="Lorem ipsum"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/view_announcement_action_negative"
            style="@style/TransparentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/view_announcement_card_negative_action"
            android:textColor="?attr/secondary_text_color" />

        <TextView
            android:id="@+id/view_announcement_action_positive"
            style="@style/App.Button.Blue"
            android:textColor="@android:color/white"
            tools:text="Lorem ipsum"/>
    </LinearLayout>

    <View
        android:id="@+id/view_announcement_footer_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/material_theme_border_color"/>

    <TextView
        android:id="@+id/view_announcement_footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="12sp"
        android:textColor="?attr/secondary_text_color"
        tools:text="Lorem ipsum"/>

</LinearLayout>