<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:paddingBottom="16dp"
    tools:paddingTop="16dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <org.wikipedia.feed.view.GradientCircleNumberView
        android:id="@+id/view_list_card_number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_list_card_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/primary_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:lineSpacingExtra="5sp"
        android:transitionName="@string/transition_article_title"
        app:layout_constraintEnd_toStartOf="@+id/view_list_card_item_image"
        app:layout_constraintStart_toEndOf="@+id/view_list_card_number"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum" />

    <org.wikipedia.views.GoneIfEmptyTextView
        android:id="@+id/view_list_card_item_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="?attr/primary_text_color"
        android:textSize="16sp"
        android:lineSpacingExtra="5sp"
        android:transitionName="@string/transition_article_description"
        app:layout_constraintEnd_toEndOf="@+id/view_list_card_item_title"
        app:layout_constraintStart_toStartOf="@+id/view_list_card_item_title"
        app:layout_constraintTop_toBottomOf="@+id/view_list_card_item_title"
        tools:text="Lorem ipsum" />

    <org.wikipedia.views.GraphView
        android:id="@+id/view_list_card_item_graph"
        android:layout_width="54dp"
        android:layout_height="13dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/view_list_card_item_title"
        app:layout_constraintTop_toBottomOf="@id/view_list_card_item_subtitle"
        tools:text="Lorem ipsum" />

    <TextView
        android:id="@+id/view_list_card_item_pageviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/green50"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/view_list_card_item_graph"
        app:layout_constraintTop_toBottomOf="@id/view_list_card_item_subtitle"
        tools:text="Lorem ipsum" />

    <ImageView
        android:id="@+id/view_list_card_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:transitionName="@string/transition_article_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_list_card_item_title"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null"/>

</merge>
