<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/paper_color"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/placesFilterLangCode"
        style="@style/TextViewCentered"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/lang_button_shape_border"
        android:backgroundTint="?attr/primary_color"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="?attr/primary_color" />

    <TextView
        android:id="@+id/placesFilterTitle"
        style="@style/H3"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:textColor="?attr/primary_color" />

    <ImageView
        android:id="@+id/placesFilterRadio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:padding="12dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_radio_button_checked_24"
        app:tint="?attr/progressive_color" />

</LinearLayout>