<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:divider="?attr/list_divider"
    android:showDividers="beginning|end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_baseline_person_24"
            app:tint="?attr/placeholder_color"/>

        <TextView
            android:id="@+id/accountName"
            style="@android:style/TextAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/logoutButton"
            style="@style/App.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/preference_title_logout"
            android:textColor="?attr/colorError"/>

    </LinearLayout>

    <TextView
        android:id="@+id/accountExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/secondary_color"
        tools:text="Lorem ipsum"/>

    <TextView
        android:id="@+id/accountVanishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/H3.Button"
        android:padding="16dp"
        app:drawableStartCompat="@drawable/ic_person_remove"
        android:drawablePadding="12dp"
        app:drawableTint="?attr/colorError"
        android:background="?attr/selectableItemBackground"
        android:text="@string/account_vanish_request_title"
        android:textColor="?attr/colorError" />

</LinearLayout>