<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.wikipedia.feed.view.CardHeaderView
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.wikipedia.feed.view.CardFooterView
        android:id="@+id/card_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"/>

</LinearLayout>