<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/language_code"
        style="@style/TextViewCentered"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/lang_button_shape_border"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="?attr/color_group_63"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/language_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_list_card_margin_vertical"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="?attr/color_group_63"
        android:textSize="12sp"
        tools:text="English" />
</LinearLayout>
