<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_card_header_large_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray_background">

    <LinearLayout
        android:id="@+id/view_card_header_large_text_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/view_card_header_large_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            tools:text="Lorem ipsum"/>

        <org.wikipedia.views.GoneIfEmptyTextView
            android:id="@+id/view_card_header_large_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            tools:text="Lorem ipsum"/>

    </LinearLayout>

    <org.wikipedia.views.FaceAndColorDetectImageView
        style="@style/SimpleDraweeViewPlaceholder"
        android:id="@+id/view_card_header_large_image"
        android:layout_width="96dp"
        android:layout_height="96dp" />

</LinearLayout>
