<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/talk_reply_hint"
        app:errorTextAppearance="@style/TextInputLayoutErrorTextAppearance">

        <org.wikipedia.views.UserMentionEditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionNone"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="6sp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userListRecycler"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:visibility="gone"/>

</merge>
