<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/compilation_download_widget_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="12sp"
                android:textColor="?attr/material_theme_secondary_color"
                tools:text="Downloading..."/>

            <TextView
                android:id="@+id/compilation_download_widget_progress_time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="?attr/material_theme_secondary_color"
                tools:text="1 min remaining"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/compilation_download_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            style="?android:attr/progressBarStyleHorizontal"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/compilation_download_widget_button_cancel"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_clear_white_24px"
        app:tint="?attr/material_theme_secondary_color"
        app:tintMode="src_in"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/compilation_download_widget_button_cancel_hint"/>
</merge>