<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <org.wikipedia.views.AppTextView
        android:id="@+id/reference_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="24dp"
        android:textColor="?android:textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="16sp"
        tools:text="1." />

    <org.wikipedia.views.AppTextView
        android:id="@+id/reference_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:lineSpacingMultiplier="1.4"
        android:textColor="?android:textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textDirection="locale"
        tools:text="Reference text" />

</LinearLayout>