<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.wikipedia.page.leadimages.PageHeaderImageView
        android:id="@+id/view_page_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.wikipedia.views.AppTextView
        android:id="@+id/view_page_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/titleTextSize"
        android:lineSpacingMultiplier="@dimen/lead_title_leading_scalar"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="?attr/primary_text_color"
        tools:text="Title" />

    <LinearLayout
        android:id="@+id/view_page_subtitle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <org.wikipedia.views.AppTextView
            android:id="@+id/view_page_subtitle_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:lineSpacingMultiplier="@dimen/lead_subtitle_leading_scalar"
            android:layout_marginEnd="16dp"
            android:textColor="?attr/secondary_text_color"
            android:textColorLink="?attr/secondary_text_color"
            android:textSize="@dimen/descriptionTextSize"
            android:paddingTop="4dp"
            tools:text="Subtitle" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_page_header_edit_pencil"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/article_header_edit_hint"
            android:scaleType="fitCenter"
            android:layout_marginEnd="8dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/ic_mode_edit_white_24dp"
            app:tint="?attr/material_theme_secondary_color"
            app:tintMode="src_in" />
    </LinearLayout>

    <View
        android:id="@+id/view_page_header_divider"
        android:layout_width="53.5dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/base70"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
</LinearLayout>