<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/paper_color"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/years_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-12dp"
        android:background="@drawable/button_shape_gray_corner_rounded"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4sp"
        android:padding="3dp"
        android:textColor="?attr/chart_shade7"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:text="123 years ago" />

    <LinearLayout
        android:id="@+id/year_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_marginStart="-5dp"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <View
            android:id="@+id/radio_image_view"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/button_shape_light_gray_corner_rounded" />

        <TextView
            android:id="@+id/year"
            android:fontFamily="serif"
            android:typeface="serif"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0sp"
            android:textColor="?attr/material_theme_primary_color"
            android:textSize="24sp"
            tools:text="1894" />

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="?attr/primary_text_color"
        android:maxLines="5"
        android:ellipsize="end"
        tools:text="Thomas Edison films American sharpshooter Annie Oakley, which is instrumental in her hiring by Buffalo Bill for his Wild West Show." />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/pages_recycler"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="?attr/paper_color"
        android:clipToPadding="false"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:visibility="gone" />
</LinearLayout>