<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:visibility="gone"
    tools:visibility="visible">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="?attr/border_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languagesList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/view_list_card_margin_vertical"
        android:requiresFadingEdge="vertical" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="?attr/border_color" />

    <Button
        android:id="@+id/addLanguageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/App.Button.Text"
        android:text="@string/onboarding_multilingual_add_language_text"
        app:icon="@drawable/ic_add_gray_white_24dp" />

</LinearLayout>