<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <org.wikipedia.views.AppTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/H3.Button"
        android:textColor="@android:color/white"
        tools:text="Lorem ipsum"/>

    <!-- Possible bug in Balloon library requires minWidth for the button: -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/App.Button.Secondary"
        android:minWidth="88dp"
        android:text="@string/onboarding_got_it"/>

</LinearLayout>
