<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="?android:textAppearanceMedium"
        android:id="@+id/view_user_option_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#727272"
        tools:text="ID" />

    <TextView
        style="?android:textAppearanceMedium"
        android:id="@+id/view_user_option_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#0288d1"
        tools:text="Key" />

    <TextView
        style="?android:textAppearanceMedium"
        android:id="@+id/view_user_option_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#b3e5fc"
        tools:text="Value" />

    <TextView
        style="?android:textAppearanceMedium"
        android:id="@+id/view_user_option_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#8bc34a"
        tools:text="Status" />

    <TextView
        style="?android:textAppearanceMedium"
        android:id="@+id/view_user_option_transaction_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#03a9f4"
        tools:text="Transaction ID" />

    <TextView
        style="?android:textAppearanceMedium"
        android:id="@+id/view_user_option_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#b6b6b6"
        tools:text="Timestamp" />

</merge>