<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85"
        android:background="?attr/paper_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/link_preview_secondary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/base30"
            android:background="?attr/selectableItemBackground"
            style="@style/TransparentButton"
            android:text="@string/button_get_directions"/>
        <TextView
            android:id="@+id/link_preview_primary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="?attr/colorAccent"
            android:background="?attr/selectableItemBackground"
            style="@style/TransparentButton"
            android:fontFamily="sans-serif-medium"
            android:text="@string/button_continue_to_article"/>

    </LinearLayout>
</FrameLayout>
