<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/reading_list_header_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <org.wikipedia.views.FaceAndColorDetectImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/SimpleDraweeViewPlaceholder.ReadingListThumbnail"
                android:id="@+id/reading_list_header_image_0"/>
            <org.wikipedia.views.FaceAndColorDetectImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/SimpleDraweeViewPlaceholder.ReadingListThumbnail"
                android:id="@+id/reading_list_header_image_1"/>
            <org.wikipedia.views.FaceAndColorDetectImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/SimpleDraweeViewPlaceholder.ReadingListThumbnail"
                android:id="@+id/reading_list_header_image_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <org.wikipedia.views.FaceAndColorDetectImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/SimpleDraweeViewPlaceholder.ReadingListThumbnail"
                android:id="@+id/reading_list_header_image_3"/>
            <org.wikipedia.views.FaceAndColorDetectImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/SimpleDraweeViewPlaceholder.ReadingListThumbnail"
                android:id="@+id/reading_list_header_image_4"/>
            <org.wikipedia.views.FaceAndColorDetectImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/SimpleDraweeViewPlaceholder.ReadingListThumbnail"
                android:id="@+id/reading_list_header_image_5"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/reading_list_header_empty_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_bookmark_white_24dp"
        android:tint="@color/base30"
        android:contentDescription="@null"/>

    <View
        android:id="@+id/reading_list_header_image_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"/>

</merge>
