<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <View
        android:id="@+id/view_on_this_day_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/base_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="26dp"
        android:layout_weight="1"
        android:background="?attr/colorAccent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/view_on_this_day_click_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:clickable="true"
            android:background="?attr/paper_color"
            android:foreground="?attr/selectableItemBackground"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingEnd="3dp"
            android:paddingRight="3dp">

            <include
                android:id="@+id/year_layout"
                layout="@layout/view_on_this_day_event" />

            <LinearLayout
                android:id="@+id/next_year_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_layout"
                android:layout_marginLeft="-4dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/next_event_year_dot"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/ic_panorama_fish_eye"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/next_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text=""
                    android:textColor="?attr/colorAccent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_events_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:colorBackground"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/more_events"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:textColor="?attr/secondary_text_color"
            android:text="@string/more_events_text" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_chevron_forward_gray"
            android:tint="?attr/secondary_text_color"
            android:contentDescription="@null"/>
    </LinearLayout>


</LinearLayout>