<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical"
    tools:background="@drawable/onboarding_gradient_background_135"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/view_onboarding_page_image_centered"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:contentDescription="@null"
            tools:src="@drawable/illustration_onboarding_explore"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <org.wikipedia.views.AppTextView
            android:id="@+id/view_onboarding_page_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            style="@style/TextViewCentered"
            tools:text="Lorem ipsum" />

        <org.wikipedia.views.AppTextView
            android:id="@+id/view_onboarding_page_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            android:lineSpacingMultiplier="1.22"
            style="@style/TextViewCentered"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>

        <LinearLayout
            android:id="@+id/view_onboarding_page_switch_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/white20"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/view_onboarding_page_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/OnboardingSwitch"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                tools:text="Lorem ipsum"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/white20"/>
        </LinearLayout>

        <TextView
            android:id="@+id/view_onboarding_page_tertiary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center|bottom"
            android:text="@string/description_edit_tutorial_promise"
            style="@style/TextViewCentered"
            android:textSize="12sp"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Bottom control offset -->
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</merge>