<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/white"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ScrollView
        android:id="@+id/articleContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/licenseContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.wikipedia.views.FaceAndColorDetectImageView
                android:id="@+id/articleImage"
                android:layout_width="match_parent"
                android:layout_height="192dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/material_theme_border_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/articleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:fontFamily="serif"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="24sp"
                    tools:text="Lorem ipsum" />

                <org.wikipedia.views.GoneIfEmptyTextView
                    android:id="@+id/articleSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="?attr/secondary_text_color"
                    android:textSize="14sp"
                    tools:text="Lorem ipsum" />

                <View
                    android:layout_width="@dimen/divider_width_for_article"
                    android:layout_height="1dp"
                    android:layout_marginTop="19dp"
                    android:background="?attr/material_theme_border_color" />

                <TextView
                    android:id="@+id/articleExtract"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingExtra="10sp"
                    android:textColor="?attr/primary_text_color"
                    android:textSize="16sp"
                    tools:text="Lorem ipsum" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/galleryContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/licenseContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/galleryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <org.wikipedia.views.AppTextView
            android:id="@+id/galleryDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/base90"
            android:textColorLink="@color/base90"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="36dp"
            android:paddingBottom="16dp"
            android:layout_gravity="bottom"
            android:lineSpacingMultiplier="1.5"
            android:background="@drawable/gallery_caption_gradient_background"
            tools:text="Sample image description text" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/licenseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/indicatorDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/material_theme_border_color" />

        <org.wikipedia.descriptions.DescriptionEditLicenseView
            android:id="@+id/licenseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />
    </LinearLayout>

</merge>