<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        style="@style/ArticleMenuBarViewButton"
        android:id="@+id/view_article_menu_bar_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
        android:contentDescription="@string/article_menu_bar_bookmark" />

    <ImageButton
        style="@style/ArticleMenuBarViewButton"
        android:id="@+id/view_article_menu_bar_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_share_black_24dp"
        android:contentDescription="@string/article_menu_bar_share" />

    <ImageButton
        style="@style/ArticleMenuBarViewButton"
        android:id="@+id/view_article_menu_bar_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_place_black_24dp"
        android:contentDescription="@string/article_menu_bar_navigate" />

</merge>