<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <Button
        android:id="@+id/donorChip"
        style="@style/App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/contributions_dashboard_badge_donor"
        android:visibility="visible"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_volunteer_activism_24"
        app:iconTint="?attr/paper_color"
        app:iconSize="16dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/becomeADonorChip"
        style="@style/App.Button.Outline.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/contributions_dashboard_badge_become_a_donor"
        android:visibility="gone"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_volunteer_activism_24"
        app:iconTint="?attr/progressive_color"
        app:iconSize="16dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/updateDonorStatusText"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributions_dashboard_badge_update"
        android:textColor="?attr/progressive_color"
        android:visibility="gone"
        android:background="?selectableItemBackground"
        tools:text="Update donor status"
        tools:visibility="gone" />

</merge>
