<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_notifications_black_24dp"
        app:tint="?attr/toolbar_icon_color"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/unreadDot"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/shape_circle"
        app:tint="?attr/colorError"
        android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/unreadCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7.5dp"
        android:layout_marginStart="8dp"
        android:textSize="10sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        tools:text="6"/>

</merge>
