<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@null"
        app:tint="?colorPrimary"
        app:srcCompat="@drawable/ic_add_gray_white_24dp" />

    <TextView
        android:id="@+id/default_reply_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="@string/talk_default_replies_add"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:textSize="14sp"
        tools:text="Lorem ipsum" />

</LinearLayout>
