<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offline_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green50"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_offline_white_24dp"
        android:tint="@android:color/white"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/offline_card_sideloading_text"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/white20"/>

    <TextView
        android:id="@+id/view_offline_action_my_compilations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        style="@style/TransparentButton"
        android:textColor="@android:color/white"
        android:text="@string/offline_my_compilations"/>

</LinearLayout>