<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="?attr/paper_color"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="10sp"
                android:textColor="?attr/material_theme_primary_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/taskImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Add title descriptions" />

            <TextView
                android:id="@+id/taskDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4sp"
                android:textColor="?attr/material_theme_secondary_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/taskImage"
                app:layout_constraintStart_toStartOf="@id/taskTitle"
                app:layout_constraintTop_toBottomOf="@id/taskTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Contribute to articles without title descriptions" />

            <ImageView
                android:id="@+id/taskImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@null"
                android:tint="?attr/material_theme_de_emphasised_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_image_gray_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/taskActionLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskInfoContainer">

            <LinearLayout
                android:id="@+id/unlockMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/colorBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="?attr/material_theme_secondary_color"
                    app:srcCompat="@drawable/ic_lock_white_24dp" />

                <TextView
                    android:id="@+id/unlockMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="?attr/material_theme_primary_color"
                    android:textSize="12sp"
                    tools:text="Locked until you’ve made 50 verified in-app edits" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/unlockActionsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <Button
                    android:id="@+id/unlockActionNegativeButton"
                    style="@style/TransparentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondary_text_color"
                    tools:text="Not for me" />

                <Button
                    android:id="@+id/unlockActionPositiveButton"
                    style="@style/TransparentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    tools:text="Add languages" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>