<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical"
    tools:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/main_toolbar_color"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/view_description_edit_cancel_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/description_edit_cancel_hint"
                app:srcCompat="@drawable/ic_close_white_24dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <LinearLayout
                android:id="@+id/view_description_edit_header_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/view_description_edit_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/description_edit_edit_description"/>

                <TextView
                    android:id="@+id/view_description_edit_page_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    tools:text="Lorem ipsum"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/view_description_edit_save_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/description_edit_save"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:tint="@android:color/white"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/view_description_edit_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-7dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:indeterminateTintMode="src_in"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <!-- todo: this class has a lot of ViewGroups. TextInputLayout (a subclass of LinearLayout)
                       adds another. try to collapse this group into others. the same change should
                       probably be attempted for other TextInputLayout usages -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/view_description_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textAlignment="viewStart"
                android:gravity="start"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/description_max_chars"
                app:counterOverflowTextAppearance="@style/CounterOverflowTextAppearance">
                <org.wikipedia.views.PlainPasteEditText
                    android:id="@+id/view_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:hint="@string/description_edit_text_hint"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/view_description_edit_help_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:layout_gravity="end"
                android:contentDescription="@string/description_edit_help_title"
                app:srcCompat="@drawable/ic_help_black_24dp"
                android:tint="@color/base30"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/ic_license_cc"
                android:tint="@color/base30"
                android:contentDescription="@string/cc_logo" />

            <TextView
                android:id="@+id/view_description_edit_license_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                tools:text="Lorem ipsum"
                android:linksClickable="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/base30"/>

        </LinearLayout>

    </LinearLayout>

</merge>