<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/wikitext_keyboard_container"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_text_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_formatting"
            app:buttonImage="@drawable/ic_format_bold_black_24dp" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_headings"
            app:buttonImage="@drawable/ic_format_heading2_24" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_list_bulleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_bulleted_list"
            app:buttonImage="@drawable/ic_format_list_bulleted_black_24dp" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_list_numbered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_numbered_list"
            app:buttonImage="@drawable/ic_format_list_numbered_black_24dp" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/edit_undo"
            app:buttonImage="@drawable/ic_undo_themed_24dp" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/edit_redo"
            app:buttonImage="@drawable/ic_redo_themed_24dp" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_insert_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_insert_media"
            app:buttonImage="@drawable/ic_image_themed_24dp" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_link"
            app:buttonImage="@drawable/ic_link_black_24dp" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_preview_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_preview_link"
            app:buttonImage="@drawable/ic_visibility_24" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_template"
            app:buttonImage="@drawable/ic_puzzle" />

        <org.wikipedia.views.WikitextKeyboardButtonView
            android:id="@+id/wikitext_button_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonHint="@string/wikitext_reference"
            app:buttonImage="@drawable/ic_oojs_ui_icon_reference" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/border_color" />

</merge>