<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85"
        android:background="?attr/paper_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <Button
            android:id="@+id/link_preview_tertiary_button"
            style="@style/TransparentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/button_get_directions"
            android:textColor="@color/base30" />

        <Button
            android:id="@+id/link_preview_secondary_button"
            style="@style/TransparentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/menu_long_press_open_in_new_tab"
            android:textColor="?attr/colorAccent" />

        <Button
            android:id="@+id/link_preview_primary_button"
            style="@style/TransparentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/button_continue_to_article"
            android:textColor="?attr/colorAccent" />

    </LinearLayout>
</FrameLayout>
