<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <org.wikipedia.feed.view.CardHeaderView
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_rtl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/view_on_this_day_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/chip_background_color"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/click_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="?attr/paper_color"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <include
                    android:id="@+id/year_layout"
                    layout="@layout/view_on_this_day_event" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.wikipedia.feed.view.CardFooterView
        android:id="@+id/card_footer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />
</LinearLayout>