<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="wrap_content"
    tools:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wikitext_button_h2"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_format_heading2_24"
            app:tint="?attr/primary_color" />

        <ImageView
            android:id="@+id/wikitext_button_h3"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_format_heading3_24"
            app:tint="?attr/primary_color" />

        <ImageView
            android:id="@+id/wikitext_button_h4"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_format_heading4_24"
            app:tint="?attr/primary_color" />

        <ImageView
            android:id="@+id/wikitext_button_h5"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_format_heading5_24"
            app:tint="?attr/primary_color" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/border_color" />

    <View
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginEnd="49dp"
        android:background="?attr/border_color" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:padding="12dp"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_close_black_24dp"
        app:tint="?attr/progressive_color"
        android:contentDescription="@string/table_close" />

</merge>