<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="?attr/paper_color"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/task_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="10sp"
                    android:textColor="?attr/material_theme_primary_color"
                    android:textSize="14sp"
                    tools:text="Add title descriptions" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:textColor="?attr/material_theme_secondary_color"
                    android:textSize="12sp"
                    tools:text="Contribute to articles without title descriptions" />
            </LinearLayout>


            <ImageView
                android:id="@+id/image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@null"
                android:tint="?attr/material_theme_secondary_color"
                app:srcCompat="@drawable/ic_image_gray_24dp" />

        </LinearLayout>

        <include
            android:id="@+id/action_layout"
            layout="@layout/view_action_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>