<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/white"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:id="@+id/view_description_edit_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/paper_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/view_description_edit_cancel_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/description_edit_cancel_hint"
                android:focusable="true"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_arrow_back_themed_24dp" />

            <TextView
                android:id="@+id/view_description_edit_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@string/description_edit_edit_description"
                android:textColor="?attr/material_theme_primary_color"
                android:textSize="20sp"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/view_description_edit_help_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/description_edit_help_title"
                android:focusable="true"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_info_outline_black_24dp"
                app:tint="?attr/material_theme_secondary_color" />

            <ImageView
                android:id="@+id/view_description_edit_save_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/description_edit_save"
                android:focusable="true"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_check_black_24dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/view_description_edit_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-7dp"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <org.wikipedia.descriptions.DescriptionEditReviewView
            android:id="@+id/view_description_edit_review_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/view_description_edit_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/view_description_edit_scrollview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_description_edit_page_summary_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingStart="28dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="28dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/view_description_edit_page_summary_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="?attr/material_theme_de_emphasised_color"
                            android:textSize="12sp"
                            tools:text="Article" />

                        <TextView
                            android:id="@+id/view_description_edit_page_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:lineSpacingExtra="6sp"
                            android:maxLines="4"
                            android:textColor="?attr/material_theme_primary_color"
                            android:textSize="16sp"
                            tools:text="Lorem ipsum" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/view_description_edit_text_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:hint="@string/description_edit_text_hint"
                            app:errorTextAppearance="@style/TextInputLayoutErrorTextAppearance"
                            app:endIconDrawable="@drawable/ic_mic_black_24dp"
                            app:endIconTint="?attr/material_theme_de_emphasised_color"
                            app:endIconContentDescription="@string/description_edit_voice_input_description"
                            app:endIconMode="custom"
                            app:counterEnabled="true"
                            app:counterMaxLength="@integer/description_max_chars"
                            app:counterOverflowTextAppearance="@style/CounterOverflowTextAppearance">

                            <org.wikipedia.views.PlainPasteEditText
                                android:id="@+id/view_description_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="flagNoExtractUi|actionDone"
                                android:inputType="textMultiLine"
                                android:lineSpacingExtra="6sp"
                                android:maxLength="@integer/description_max_chars"
                                android:textSize="16sp">

                                <requestFocus />
                            </org.wikipedia.views.PlainPasteEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </FrameLayout>

                </LinearLayout>
            </ScrollView>

            <org.wikipedia.descriptions.DescriptionEditBottomBarView
                android:id="@+id/view_description_edit_read_article_bar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>

</merge>