<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <org.wikipedia.views.LangCodeView
        android:id="@+id/language_code"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="-10dp"
        android:contentDescription="@null"
        android:textColor="?attr/placeholder_color"
        android:backgroundTint="?attr/placeholder_color"  />

    <TextView
        android:id="@+id/language_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_list_card_margin_vertical"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textColor="?attr/secondary_color"
        android:textSize="12sp"
        tools:text="English" />
</LinearLayout>
