<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/view_card_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="8sp"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_list_card_header_lang_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_list_card_header_lang_background"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/view_list_card_header_lang_code"
        app:layout_constraintEnd_toEndOf="@+id/view_list_card_header_lang_code"
        app:layout_constraintStart_toStartOf="@+id/view_list_card_header_lang_code"
        app:layout_constraintTop_toTopOf="@+id/view_list_card_header_lang_code"
        app:srcCompat="@drawable/lang_button_shape_border"
        app:tint="?attr/material_theme_de_emphasised_color" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="2sp"
        android:padding="3dp"
        android:textAllCaps="true"
        android:textColor="@color/accent30"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_list_card_header_lang_code"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="zh-hant" />
    <TextView
        android:id="@+id/view_list_card_header_lang_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:lineSpacingExtra="2sp"
        android:padding="3dp"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_list_card_header_menu"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="zh-hant" />

    <ImageView
        android:id="@+id/view_list_card_header_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/abc_action_menu_overflow_description"
        android:padding="12dp"
        app:tint="?attr/secondary_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_white_24dp" />

</merge>