<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.chip.Chip
        android:id="@+id/donorChip"
        style="@style/Chip.Accessible.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributions_dashboard_badge_donor"
        android:textColor="?attr/paper_color"
        android:visibility="gone"
        app:chipBackgroundColor="?attr/progressive_color"
        app:chipCornerRadius="16dp"
        app:chipIcon="@drawable/ic_baseline_volunteer_activism_24"
        app:chipIconTint="?attr/paper_color"
        app:chipStrokeWidth="0dp"
        app:rippleColor="?attr/overlay_color"
        tools:text="Donor"
        tools:visibility="gone" />

    <com.google.android.material.chip.Chip
        android:id="@+id/becomeADonorChip"
        style="@style/Chip.Accessible.Icon.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributions_dashboard_badge_become_a_donor"
        android:textColor="?attr/progressive_color"
        android:visibility="gone"
        app:chipBackgroundColor="?attr/paper_color"
        app:chipCornerRadius="16dp"
        app:chipIcon="@drawable/ic_baseline_volunteer_activism_24"
        app:chipIconTint="?attr/progressive_color"
        app:chipStrokeColor="?attr/border_color"
        app:rippleColor="?attr/overlay_color"
        tools:text="Become a donor"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/updateDonorStatusText"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributions_dashboard_badge_update"
        android:textColor="?attr/progressive_color"
        android:paddingVertical="8dp"
        android:visibility="gone"
        android:background="?selectableItemBackground"
        tools:text="Update donor status"
        tools:visibility="gone" />

</merge>
