<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/widget_shape_inner"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_wikipedia_w"
        android:tint="@color/widget_primary"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/widget_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center"
        android:text="@string/search_hint"
        android:textColor="@color/widget_primary"
        android:textSize="12sp" />

</LinearLayout>