<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp"
    android:background="@drawable/widget_shape_inner"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/widget_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/widget_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/widget_primary"
            android:textSize="14sp"
            android:fontFamily="serif"
            tools:text="Lorem ipsum" />

        <TextView
            android:id="@+id/widget_content_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="@color/widget_placeholder"
            tools:text="Lorem ipsum" />

    </LinearLayout>

</FrameLayout>